ID:1014167
标题：商贸城国际服装城一楼商铺出租 - 新疆买房 -  亚心论坛 -  
2015-6-27 21:29
页面数:总楼数	1:2
URL:http://bbs.iyaxin.com/thread-1014167-1-1.html
********************************
楼数:1
发帖时间:2015-6-27 21:29
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1413928&size=middle
内容:商贸城国际服装城一楼商铺出租，面积20平米，一楼门口位置，服装，箱包，针织品，金银，玉器等都可以经营，有意速联系！   18160685736  董先生
积分:266
空间地址:http://home.iyaxin.com/space-uid-1413928.html
昵称:syl218
用户ID:1413928
发起主题数:133
用户等级:4级
发帖数:132
********************************
楼数:2
发帖时间:2015-6-29 10:37
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1427257&size=middle
内容:还不错 别沉了
积分:505
空间地址:http://home.iyaxin.com/space-uid-1427257.html
昵称:高手大师
用户ID:1427257
发起主题数:0
用户等级:4级
发帖数:444
