ID:1012652
标题：献血答疑讲座问题征集中，欢迎踊跃留言~ - 福利区 -  亚心论坛 -  
2015-6-23 12:44
页面数:总楼数	1:9
URL:http://bbs.iyaxin.com/thread-1012652-1-1.html
********************************
楼数:1
发帖时间:2015-6-23 12:44
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=606489&size=middle
内容:随着“献血法”和血液常识的不断普及，自愿无偿献血的观念越来越深入人心，但由于受传统习俗的影响，人们对献血还存有顾虑和误区。为广泛了解网民对无偿献血志愿行为的看法及无偿献血知识、政策的了解程度和问题亚心网将于近期进行一期“关于无偿献血若干问答”的话题进行访谈届时我们将邀请乌鲁木齐市血液中心相关领导坐客亚心直播间一同与网民聊聊关于无偿献血的相关话题并将大家关心的相关问题进行解答，提高大家对无偿献血的了解和认知[http://bbs.iyaxin.com/data/attachment/forum/201506/23/124906pllr9qjeinue6zep.jpg]现在欲征集大家对献血的困惑疑虑任何关于献血的问题都可以提问各位网友可以在此专帖上进行留言我们会将您的问题组织整理并转达给血液中心的医生以方便其为大家进行详细系统的讲解准备工作完成后我们将会在下周一进行献血宣传答疑讲座同时邀请2位嘉宾做客亚心网视频直播间和我们一起参与访谈节目感谢各位网友的的关注~~
积分:2754
空间地址:http://home.iyaxin.com/space-uid-606489.html
昵称:丄善若水
用户ID:606489
发起主题数:318
用户等级:管理员
发帖数:1148
********************************
楼数:2
发帖时间:2015-6-23 13:00
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=562087&size=middle
内容:我想问下献血为什么是无偿，而病人用血费用昂贵？
积分:131
空间地址:http://home.iyaxin.com/space-uid-562087.html
昵称:高飞110
用户ID:562087
发起主题数:10
用户等级:3级
发帖数:516
********************************
楼数:3
发帖时间:2015-6-23 15:48
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=593046&size=middle
内容:有人说献血会影响生育？不知道是不是真的，由于还没有小孩，所以很排斥献血。
积分:221
空间地址:http://home.iyaxin.com/space-uid-593046.html
昵称:心心相印的我
用户ID:593046
发起主题数:16
用户等级:3级
发帖数:678
********************************
楼数:4
发帖时间:2015-6-24 12:12
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=569904&size=middle
内容:我上大学期间献过一次血400CC，之后我就一点一点胖起来了，现在毕业好几年了还是老样子，献血会发胖？
积分:110
空间地址:http://home.iyaxin.com/space-uid-569904.html
昵称:李静520
用户ID:569904
发起主题数:7
用户等级:3级
发帖数:488
********************************
楼数:5
发帖时间:2015-6-24 12:42
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=526677&size=middle
内容:我听有人说献血会传染疾病？ 有些人需要输血前身体没有其它疾病，用完别人的血之后有得乙肝或其它疾病的，是怎么回事？
积分:742
空间地址:http://home.iyaxin.com/space-uid-526677.html
昵称:小小人儿
用户ID:526677
发起主题数:94
用户等级:5级
发帖数:1764
********************************
楼数:6
发帖时间:2015-6-24 13:17
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=633360&size=middle
内容:适当的献血有利于身体健康是舆论导向还是科学事实？
积分:303
空间地址:http://home.iyaxin.com/space-uid-633360.html
昵称:满堂香
用户ID:633360
发起主题数:3
用户等级:4级
发帖数:1490
********************************
楼数:7
发帖时间:2015-6-24 13:17
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1385785&size=middle
内容:为什么病人要有偿使用我们无偿献的血？
积分:38
空间地址:http://home.iyaxin.com/space-uid-1385785.html
昵称:五色海龟
用户ID:1385785
发起主题数:1
用户等级:2级
发帖数:179
********************************
楼数:8
发帖时间:2015-6-25 12:38
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=611706&size=middle
内容:说献血会引起贫血不知道是不是真的，反正我瘦也不想献血。
积分:322
空间地址:http://home.iyaxin.com/space-uid-611706.html
昵称:地球捣蛋者
用户ID:611706
发起主题数:19
用户等级:4级
发帖数:872
********************************
楼数:9
发帖时间:2015-6-29 16:08
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=492492&size=middle
内容:             我们市民献的血究竟是否发挥到它的作用，对于已过保存期的血，将如何处理呢?
积分:56
空间地址:http://home.iyaxin.com/space-uid-492492.html
昵称:木汐免
用户ID:492492
发起主题数:3
用户等级:3级
发帖数:14
