ID:1012814
标题：100分=2000元 答题赢现金奖 so easy~ - 福利区 -  亚心论坛 -  
2015-6-23 19:30
页面数:总楼数	2:12
URL:http://bbs.iyaxin.com/thread-1012814-1-1.html
********************************
楼数:1
发帖时间:2015-6-23 19:30
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=24&size=middle
内容:                                    100分=2000元 答题赢现金奖，so easy~[http://bbs.iyaxin.com/data/attachment/forum/201506/23/192304ldtqxm4t4mjn2i2h.gif]        [http://bbs.iyaxin.com/data/attachment/forum/201506/23/192302b5jpujuv1i4zgcpt.gif]活动奖励：                       现金一等奖10名，奖金各2000元                   二等奖30名，奖金各1000元                   三等奖100名，奖金各500元      [http://bbs.iyaxin.com/data/attachment/forum/201506/23/192418zv0jbnswjs2zwb0w.gif]活动内容：                     答题内容是什么呢？                  中华人民共和国残疾人保障法、残疾人教育条例、残疾人就业条例、无障碍环境建设条例、新疆维吾尔自治区实施《中华人民共和国残疾人保障法》办法。        [http://bbs.iyaxin.com/data/attachment/forum/201506/23/192508fx9a95w6cxqo56qw.gif]竞赛时间                  第一阶段5月17日全国助残日至9月30日                       为社会公众通过报纸、网络参赛时间；                第二阶段从10月10日开始                       为残联系统内部以现场竞答方式竞赛时间。                  [http://bbs.iyaxin.com/data/attachment/forum/201506/23/192615rfqigfh4edz1ezhd.gif]答题方法                                   怎么获得现金奖？             竞赛试题共100道，每题1分。             通过网络直接答题，点击网页上“保障残疾人权益法律法规知识竞赛”进入，按要求输入个人信息后进行在线答题。每位参赛者只允许提交一张有效答题卡或者在网上在线答题一次，否则视为无效答题。              参与知识竞赛，请猛戳下面这个地址：http://news.iyaxin.com/content/2015-05/13/content_4868378.htm         [http://bbs.iyaxin.com/data/attachment/forum/201506/23/192909jfbbox2xxx9p97x9.gif]论坛有额外奖励哦！            凡是将此链接分享在朋友圈，并参与知识竞赛的的网友，将你的朋友圈截图跟帖，并将你参与知识竞赛的报名信息截图留下即可获得一张价值60元的“梦幻红光山 大型音乐水秀”的门票哦！        请记得点击“我要参加”进行报名，留下你的真实联系方式，放心只有版版可见啦！这是你获得音乐水秀门票的通道哦！
积分:3976
空间地址:http://home.iyaxin.com/space-uid-24.html
昵称:一六一八
用户ID:24
发起主题数:408
用户等级:管理员
发帖数:3852
********************************
楼数:2
发帖时间:2015-6-24 00:52
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=634844&size=middle
内容:答完了100道题。不知能不能入围。。。谢谢亚心网
积分:3772
空间地址:http://home.iyaxin.com/space-uid-634844.html
昵称:a2212575869
用户ID:634844
发起主题数:737
用户等级:10级
发帖数:2311
********************************
楼数:3
发帖时间:2015-6-24 10:39
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=356928&size=middle
内容:好活动  可以赚钱啊
积分:161
空间地址:http://home.iyaxin.com/space-uid-356928.html
昵称:tqwh
用户ID:356928
发起主题数:24
用户等级:3级
发帖数:314
********************************
楼数:4
发帖时间:2015-6-24 11:50
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=186&size=middle
内容:要是问卷调查就好了。专业知识太强，可能不及格。
积分:1011
空间地址:http://home.iyaxin.com/space-uid-186.html
昵称:宫中一横
用户ID:186
发起主题数:75
用户等级:6级
发帖数:822
********************************
楼数:5
发帖时间:2015-6-24 14:35
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=430151&size=middle
内容:答完了100道题。谢谢亚心网给我了一个了解法律法规的平台，让我了解了更多的知识[http://bbs.iyaxin.com/static/image/smiley/default/haoyang.gif]
积分:91
空间地址:http://home.iyaxin.com/space-uid-430151.html
昵称:热帝哈莫
用户ID:430151
发起主题数:2
用户等级:3级
发帖数:149
********************************
楼数:6
发帖时间:2015-6-25 16:32
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=644194&size=middle
内容:好长时间没有学习了，可能答不上来。如果答案出来后可以学习一下也很好。[http://bbs.iyaxin.com/static/image/smiley/default/smile.gif][http://bbs.iyaxin.com/static/image/smiley/default/haoyang.gif]
积分:1092
空间地址:http://home.iyaxin.com/space-uid-644194.html
昵称:~草上飞~
用户ID:644194
发起主题数:26
用户等级:6级
发帖数:844
********************************
楼数:7
发帖时间:2015-6-26 18:26
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=2621&size=middle
内容:哎呀！太可惜了，我已经发答过题了，可是当时没有看见楼主的留言，现在不知道怎么样能回去截屏了，是不是就算错失了一次赢取门票的机会，[http://bbs.iyaxin.com/static/image/smiley/default/cry.gif][http://bbs.iyaxin.com/static/image/smiley/default/cry.gif][http://bbs.iyaxin.com/static/image/smiley/default/cry.gif]求弥补……来自: 微社区
积分:66
空间地址:http://home.iyaxin.com/space-uid-2621.html
昵称:风神
用户ID:2621
发起主题数:2
用户等级:3级
发帖数:125
********************************
楼数:8
发帖时间:2015-6-28 13:16
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=412080&size=middle
内容:[http://bbs.iyaxin.com/data/attachment/forum/201506/28/131619ay3ssseyii2z5us9.jpg]
积分:10000
空间地址:http://home.iyaxin.com/space-uid-412080.html
昵称:九姑娘
用户ID:412080
发起主题数:132
用户等级:14级
发帖数:9755
********************************
楼数:9
发帖时间:2015-6-28 13:23
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=430151&size=middle
内容:[http://bbs.iyaxin.com/http://QQ图片20150628131639]QQ图片20150628131353
积分:91
空间地址:http://home.iyaxin.com/space-uid-430151.html
昵称:热帝哈莫
用户ID:430151
发起主题数:2
用户等级:3级
发帖数:149
********************************
楼数:10
发帖时间:2015-6-28 13:39
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=430151&size=middle
内容:file:///C:/Documents%20and%20Settings/Administrator/桌面/QQ图片20150628131639.pngfile:///C:/Documents%20and%20Settings/Administrator/桌面/QQ图片20150628131353.png
积分:91
空间地址:http://home.iyaxin.com/space-uid-430151.html
昵称:热帝哈莫
用户ID:430151
发起主题数:2
用户等级:3级
发帖数:149
********************************
楼数:11
发帖时间:2015-6-28 13:39
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=430151&size=middle
内容:为啥传不上图片呢[http://bbs.iyaxin.com/static/image/smiley/default/lol.gif]
积分:91
空间地址:http://home.iyaxin.com/space-uid-430151.html
昵称:热帝哈莫
用户ID:430151
发起主题数:2
用户等级:3级
发帖数:149
********************************
楼数:12
发帖时间:2015-6-28 13:42
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=430151&size=middle
内容:朋友圈截图跟帖，参与知识竞赛的报名信息截图 咋上传过去，朋友们请教一下[http://bbs.iyaxin.com/static/image/smiley/default/handshake.gif]
积分:91
空间地址:http://home.iyaxin.com/space-uid-430151.html
昵称:热帝哈莫
用户ID:430151
发起主题数:2
用户等级:3级
发帖数:149
