ID:1012715
标题：【6月27-28日】新疆相声巴扎节目单已放出！赶紧报名一起去听相声喽！ - 福利区 -  亚心论坛 -  
2015-6-23 15:46
页面数:总楼数	2:12
URL:http://bbs.iyaxin.com/thread-1012715-1-1.html
********************************
楼数:1
发帖时间:2015-6-23 15:46
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=606489&size=middle
内容:2015年6月27日、28日节目单主持人 ：张雨露开场 快板《愁》朱国平相声《我要奋斗》温志伟 罗奎相声《铃铛谱》莫兴伟  于海波相声《我为歌狂》朱国平 胡冰涛相声《你妹呀》李兆帅  道云鹏相声《口吐莲花》莫兴伟 赵斌[http://bbs.iyaxin.com/http://bbs.iyaxin.com/data/attachment/forum/201506/02/184759ktzrmiizsc1v1vdv.jpg][http://bbs.iyaxin.com/http://bbs.iyaxin.com/data/attachment/forum/201506/02/184759f727laq02awwd6u1.jpg][http://bbs.iyaxin.com/http://bbs.iyaxin.com/data/attachment/forum/201506/02/184758akttwzu88wxsgpy8.jpg]【演出地点】：乌市水磨沟区温泉西路7坊街A区（104、34、535、106路公交车济困医院站下车，8、801路公交车水磨沟公园站红灯左拐200米）【演出时间】：6月27日、28日、晚 20:30（演出票不分时间，这三天都可以去看）【活动规则】：1、点击帖子上方“我要参加”留下您的真实信息即可。（数量有限，一个马甲仅限两张门票）2、回复内容必须与相声有关（如：喜欢的相声类型，或相声名称，）3、本期活动报名就送票，务必在本周五前领取门票。(逾期作废）4、周六、周日门票各10张！共20张！一个ID（2张票）5、根据抢楼中奖顺序进行门票发放！6、观看完节目后，请相互尊重，自觉发布感受作业（不求长篇大论，只求内心感受）【报名时间】6月23日---6月26号【领票时间】务必赶在6月26日下午18:00之前前来领票【演出时间】6月27号、28号、晚上20:30【活动咨询电话】0991-2335280！【取票地址】天山区解放北路90号天际大厦13楼亚心网（儿童医院市一中巷子旁）【友情提示】：喜欢就要分享，请各位抢到票且亲临现场观看了新疆相声巴扎节目演出的朋友，不要吝啬你的感受，意见或者好的建议也可以，以此让更多的人了解新疆相声巴扎，了解本土相声。   新疆相声巴扎是新疆自治区文联戏剧家协会和乌鲁木齐市水磨沟区政府联合打造的新疆首家相声团队
积分:2754
空间地址:http://home.iyaxin.com/space-uid-606489.html
昵称:丄善若水
用户ID:606489
发起主题数:318
用户等级:管理员
发帖数:1148
********************************
楼数:2
发帖时间:2015-6-23 18:42
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=638200&size=middle
内容:报名听相声
积分:959
空间地址:http://home.iyaxin.com/space-uid-638200.html
昵称:顶级男
用户ID:638200
发起主题数:65
用户等级:6级
发帖数:382
********************************
楼数:3
发帖时间:2015-6-23 18:42
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=638200&size=middle
内容:怎没通知领票啊？
积分:959
空间地址:http://home.iyaxin.com/space-uid-638200.html
昵称:顶级男
用户ID:638200
发起主题数:65
用户等级:6级
发帖数:382
********************************
楼数:4
发帖时间:2015-6-24 12:09
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=565986&size=middle
内容:放假了，想带孩子去听相声
积分:233
空间地址:http://home.iyaxin.com/space-uid-565986.html
昵称:yooxu
用户ID:565986
发起主题数:9
用户等级:3级
发帖数:110
********************************
楼数:5
发帖时间:2015-6-24 12:34
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=186&size=middle
内容:路过，跑车没时间。   好事情  继续
积分:1011
空间地址:http://home.iyaxin.com/space-uid-186.html
昵称:宫中一横
用户ID:186
发起主题数:75
用户等级:6级
发帖数:822
********************************
楼数:6
发帖时间:2015-6-24 14:28
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=203683&size=middle
内容:依然喜欢温志伟的土话，看节目单有好几个新段子，带朋友去听听，[http://bbs.iyaxin.com/static/image/smiley/default/haoyang.gif][http://bbs.iyaxin.com/static/image/smiley/default/meigui.gif]
积分:60000
空间地址:http://home.iyaxin.com/space-uid-203683.html
昵称:转一转
用户ID:203683
发起主题数:1489
用户等级:管理员
发帖数:20000
********************************
楼数:7
发帖时间:2015-6-24 16:22
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=364475&size=middle
内容:专心等待通知去拿票哦
积分:140
空间地址:http://home.iyaxin.com/space-uid-364475.html
昵称:无敌小旋风
用户ID:364475
发起主题数:12
用户等级:3级
发帖数:110
********************************
楼数:8
发帖时间:2015-6-24 22:31
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=7525&size=middle
内容:是通过就可以去领票了吗
积分:373
空间地址:http://home.iyaxin.com/space-uid-7525.html
昵称:潮逸
用户ID:7525
发起主题数:61
用户等级:4级
发帖数:240
********************************
楼数:9
发帖时间:2015-6-25 12:15
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=339090&size=middle
内容:会有通知吗？？
积分:281
空间地址:http://home.iyaxin.com/space-uid-339090.html
昵称:feiyu2587
用户ID:339090
发起主题数:9
用户等级:4级
发帖数:366
********************************
楼数:10
发帖时间:2015-6-25 12:17
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=339090&size=middle
内容:喜欢新疆方言段子
积分:281
空间地址:http://home.iyaxin.com/space-uid-339090.html
昵称:feiyu2587
用户ID:339090
发起主题数:9
用户等级:4级
发帖数:366
********************************
楼数:11
发帖时间:2015-6-25 13:49
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1463565&size=middle
内容:[http://bbs.iyaxin.com/http://imgstore01.cdn.sogou.com/app/a/100520032/e142]
积分:6
空间地址:http://home.iyaxin.com/space-uid-1463565.html
昵称:梯胸沟
用户ID:1463565
发起主题数:1
用户等级:2级
发帖数:8
********************************
楼数:12
发帖时间:2015-6-29 11:54
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=565986&size=middle
内容:上周六晚上带着老公孩子一起去七坊街观看新疆相声巴扎的节目，着实让人耳目一新！可以近距离的观看传统相声和贴近现代的段子，《口吐莲花》和《你妹呀》都是我们一家喜欢的段子，莫老师、李兆帅、道云鹏都是我们喜欢的相声演员，让我们的假日又有了新的去处，推荐大家都去捧场，每一次都会有不同的收货哦！[http://bbs.iyaxin.com/static/image/smiley/default/haoyang.gif][http://bbs.iyaxin.com/static/image/smiley/default/haoyang.gif]
积分:233
空间地址:http://home.iyaxin.com/space-uid-565986.html
昵称:yooxu
用户ID:565986
发起主题数:9
用户等级:3级
发帖数:110
