ID:1014465
标题：新疆是文明的地方 要治理半裸肚皮瞎逛的不文明人 - 关注民生 -  亚心论坛 -  
2015-6-29 12:10
页面数:总楼数	2:11
URL:http://bbs.iyaxin.com/thread-1014465-1-1.html
********************************
楼数:1
发帖时间:2015-6-29 12:10
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=76019&size=middle
内容:        刚看哪个要和特警打架，你说说你是个啥东西玩意，有廉耻有公德吗？新疆的朋友自诩是文明的地方，也一直不齿内地大城市那么多夏天光裸膀子在逛街不文明人，确实在新疆光膀子的人比较少见，因为阳光直射皮肤一般人受不了，偶尔却不乏这种不文明的人，希望全疆各地社区，特警和市民和管理极端服饰的管理办法和条规打击这种不文明现象！！！半裸全裸就是违法违规！不服从管理还要武力对抗执法的！简直是毫无廉耻！ 下次遇到光膀子的直接用自喷漆喷个大八叉，不服从暴力对抗的直接拘留，严重的直接判刑！！！ 让我们新疆未来更美好，让全国人民也学习学习，文明不是不吐痰不乱扔垃圾，而是从自身修养和服饰来进行提升！！！！
积分:7327
空间地址:http://home.iyaxin.com/space-uid-76019.html
昵称:ooxx123
用户ID:76019
发起主题数:428
用户等级:13级
发帖数:10000
********************************
楼数:2
发帖时间:2015-6-29 15:57
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=76019&size=middle
内容:ZHANGEZHANGE 发表于 2015-6-29 14:35楼主，你啥素质，明明知道那个光膀子老大爷也年纪一大把了，做错归做错（再说法律有没有规定不能光膀子）， ...老大爷就日能的不行了？坏人变老难道只是传说？？？话说你几个毛啊。那是你老爹还是你岳父啊？？？真是上梁不正下梁歪。。。。。看哪种德行就是要骂，你有撒不服气的。。。。你日能你光一个我们看看啊。。。
积分:7327
空间地址:http://home.iyaxin.com/space-uid-76019.html
昵称:ooxx123
用户ID:76019
发起主题数:428
用户等级:13级
发帖数:10000
********************************
楼数:3
发帖时间:2015-6-29 13:33
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=76019&size=middle
内容:zl965103 发表于 2015-6-29 12:59我就不明白光膀子怎么就不文明了懒得给你解释。。
积分:7327
空间地址:http://home.iyaxin.com/space-uid-76019.html
昵称:ooxx123
用户ID:76019
发起主题数:428
用户等级:13级
发帖数:10000
********************************
楼数:4
发帖时间:2015-6-29 14:38
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=383034&size=middle
内容:楼主，你啥素质，明明知道那个光膀子老大爷也年纪一大把了，做错归做错（再说法律有没有规定不能光膀子），你干嘛骂人家什么东西，没廉耻，你知道，要是有人骂你的父母这些词，你什么感受？不要以为网络中谁都见不上谁，就可以无底线的骂人，懂？
积分:1149
空间地址:http://home.iyaxin.com/space-uid-383034.html
昵称:ZHANGEZHANGE
用户ID:383034
发起主题数:95
用户等级:6级
发帖数:1965
评论:
	--------------------
	用户昵称:ooxx123
	内容:老大爷就日能的不行了？坏人变老难道只是传说？？？话说你几个毛啊。那是你老爹还是你岳父啊？？？真是上梁不正下梁歪。。。。。看哪种德行就是要骂，你有撒不服气的。。。。你日能你光一个我们看看啊。。。 详情回复发表于 2015-6-29 15:57
	空间地址:http://home.iyaxin.com/space-uid-76019.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=76019&size=small
	回复时间:2015-6-29 15:57
	用户ID:76019
	--------------------
	用户昵称:M.ge龙战哥
	内容:可以是喷子，但不能骂人、侮辱人，我们要文明用语。 发表于 2015-6-29 14:38
	空间地址:http://home.iyaxin.com/space-uid-388864.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=388864&size=small
	回复时间:2015-6-29 14:38
	用户ID:388864
********************************
楼数:5
发帖时间:2015-6-29 14:11
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=332033&size=middle
内容:用衣物遮羞是人类和动物的进化区别之一来自: 微社区
积分:257
空间地址:http://home.iyaxin.com/space-uid-332033.html
昵称:喝丢一只鞋
用户ID:332033
发起主题数:11
用户等级:4级
发帖数:179
********************************
楼数:2
发帖时间:2015-6-29 12:13
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1419839&size=middle
内容:[http://bbs.iyaxin.com/static/image/smiley/default/titter.gif][http://bbs.iyaxin.com/static/image/smiley/default/titter.gif][http://bbs.iyaxin.com/static/image/smiley/default/titter.gif][http://bbs.iyaxin.com/static/image/smiley/default/titter.gif]
积分:448
空间地址:http://home.iyaxin.com/space-uid-1419839.html
昵称:兔八哥90
用户ID:1419839
发起主题数:21
用户等级:4级
发帖数:1955
********************************
楼数:3
发帖时间:2015-6-29 12:53
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1427048&size=middle
内容:干嘛重写一次啊？
积分:8
空间地址:http://home.iyaxin.com/space-uid-1427048.html
昵称:二妮子5555
用户ID:1427048
发起主题数:4
用户等级:2级
发帖数:6
********************************
楼数:4
发帖时间:2015-6-29 13:33
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=647587&size=middle
内容:我就不明白光膀子怎么就不文明了
积分:11
空间地址:http://home.iyaxin.com/space-uid-647587.html
昵称:zl965103
用户ID:647587
发起主题数:0
用户等级:2级
发帖数:34
评论:
	--------------------
	用户昵称:随风飘散吧
	内容:那你就光膀子上班好了，

光膀子坐公交

光膀子逛市场

光膀子见客户谈生意

反正没什么不文明吗 详情回复发表于 2015-6-29 21:54
	空间地址:http://home.iyaxin.com/space-uid-1463032.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=1463032&size=small
	回复时间:2015-6-29 21:54
	用户ID:1463032
	--------------------
	用户昵称:7207
	内容:光男的光膀子没有女的光膀子怎么可以？所以这个男的是不文明的。下次让那个光膀子的老婆也光膀子，我保证警察让他们进南湖公园。 发表于 2015-6-29 17:34
	空间地址:http://home.iyaxin.com/space-uid-313522.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=313522&size=small
	回复时间:2015-6-29 17:34
	用户ID:313522
	--------------------
	用户昵称:ooxx123
	内容:懒得给你解释。。 详情回复发表于 2015-6-29 13:33
	空间地址:http://home.iyaxin.com/space-uid-76019.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=76019&size=small
	回复时间:2015-6-29 13:33
	用户ID:76019
********************************
楼数:8
发帖时间:2015-6-29 15:45
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=617770&size=middle
内容:用衣物遮羞是人类和动物的进化区别之一[http://bbs.iyaxin.com/static/image/smiley/default/haoyang.gif]
积分:163
空间地址:http://home.iyaxin.com/space-uid-617770.html
昵称:金色土豆
用户ID:617770
发起主题数:8
用户等级:3级
发帖数:215
********************************
楼数:10
发帖时间:2015-6-29 21:37
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=2298&size=middle
内容:光膀子在动物园笼子里和动物聊天我觉得就很文明，要是在市民广场上乱逛我觉着就是耍流氓了~知道羞耻，这是人和动物最基本的区别之一
积分:1904
空间地址:http://home.iyaxin.com/space-uid-2298.html
昵称:简单
用户ID:2298
发起主题数:70
用户等级:7级
发帖数:2786
********************************
楼数:11
发帖时间:2015-6-29 21:54
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1463032&size=middle
内容:zl965103 发表于 2015-6-29 12:59我就不明白光膀子怎么就不文明了那你就光膀子上班好了，光膀子坐公交光膀子逛市场光膀子见客户谈生意反正没什么不文明吗
积分:1
空间地址:http://home.iyaxin.com/space-uid-1463032.html
昵称:随风飘散吧
用户ID:1463032
发起主题数:0
用户等级:2级
发帖数:7
