ID:1014170
标题：无处不流氓 - 关注民生 -  亚心论坛 -  
2015-6-28 11:41
页面数:总楼数	2:14
URL:http://bbs.iyaxin.com/thread-1014170-1-1.html
********************************
楼数:1
发帖时间:2015-6-28 11:41
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=588229&size=middle
内容:【转者按：不知道此篇文章的原作者是谁，向原作者道个歉。转发此文的原因很简单：这是一篇好文章。中国现在有富人，但是没有贵族；中国现在有哲学教授，但是没有思想家。中国现在有商人，但是没有企业家，因为我们缺乏一种贵族精神。贵族精神的内涵是：诚信，道义和使命感】　贵族被消灭了，流氓应运而起；贵族精神消亡了，流氓意识得到发扬光大。　看今天之中国，无处不流氓。从街头小巷到学术殿堂，从平民百姓到权贵富豪，或下流暴戾，或腐败堕落，流氓本性表现得淋漓尽致。从语言流氓，到行为流氓，再到意识流氓，这礼义之邦成为名副其实的流氓大国。　这个古老而文明的民族何以作贱到如斯地步？请听下面的对话。我们消灭了贵族　我们常听到一些传言，说中国领导人如何巧对外国领导人的责问，却很少听到外国领导人如何应对中国领导人的话题。　中国领导人夸耀说：我们消灭了地主富农。外国领导人回应说：我们消灭了贫农。　中国领导人夸耀说：我们消灭了贵族。外国领导人回应说：我们消灭了流氓。　这就是两种截然不同的治国理念，引用一句至理名言：一个好的制度可以把坏人变成好人，一个坏的制度可以把好人变成坏人。这是对不同制度的高度概括。　发动流氓起来把贵族消灭了，并不会使流氓变得高尚，只会使流氓变得更加流氓，而且诱逼更多的人变成流氓，最终变成流氓社会，这是毫无疑问的。这个主题由流氓与贵族说起。贵族，平民，流氓　人类是世界上最庞大最复杂的群体，就其精神意识的素质来考量，大致可以分为三个阶层：贵族，平民，流氓。其分布呈橄榄形，中间大，两头小，贵族处于高端，流氓处于低端，中间庞大的阶层是平民。从平民到贵族没有明显的界线，从平民到流氓也没有明显的界线，但流氓与贵族就天差地别了。　贵族之所以是贵族，并不在于财富有多少，也不在于权力有多大，而在于具有一种高贵的精神，史书上称之为贵族精神。缺失贵族精神的人，即使富可敌国，也不过是带着流氓本性的暴发户；即使权可倾国，也依然是带着流氓本性的独夫民贼。　流氓之所以是流氓，并不是因为一无所有，而是因为内心里的流氓意识。无产阶级不等于流氓，无产阶级的大多数人都是安分守己的平民。流氓群体有穷人，也有富豪；有平民，也有权贵；有白痴，也有天才。　贵族精神代表人类文明的高端，流氓意识代表人类野蛮的底端。几乎所有的人，既有向往高尚的意念，也有向往卑鄙的情欲，这就是人性与兽性的争战。人性战胜兽性，人就走向高尚；兽性战胜人性，人就走向卑鄙。大多数的平民，人性与兽性始终在身上进行拉锯战，故而一生都在高尚与卑鄙之间徘徊；大多数的平民，一生安分守己，注定是庸庸碌碌。平民要想超凡脱俗，要么追求高尚而有望成为贵族，要么走向卑鄙而成为流氓。人追求高尚很困难，成为贵族难上加难；人走向卑鄙很容易，成为流氓易如反掌。也正是这个原因，人类社会始终是贵族少流氓多。　高尚与高贵没有本质的不同，然而高尚与高贵还是有一步之遥，那是程度的不同，境界的不同。你跨越了那一步之遥，就抵达高贵的境界。平民也会高尚，但往往只能在顺境中高尚，却不能在逆境中固守高尚。如若在逆境中依然能固守高尚，那就是高贵的境界了，也就成为贵族了。　高尚达到高贵的境界，就是"富贵而不淫，威武而不屈"。这就是贵族精神的境界。富贵而不淫，威武而不屈，有两个层次的解读。第一个层次是对富豪权贵解读：你富贵了不可变淫荡，你有权了不可以权屈人。第二个层次是对平民百姓解读：你不富贵，可你不会被富贵所诱惑而放弃高尚；你没有权，可你不会向权力屈服，你只诚服于公义与真理。达到了这种境界，你即使身处平民，你也具备了贵族精神。什么是贵族精神　贵族精神有三种高贵的内涵：一是诚信，二是道义，三是使命感。　诚信是人类文明的灵魂，没有诚信，就没有道德，也就没有文明；诚信也是个人品格的灵魂，没有诚信，就不可能有高贵的品格。缺失诚信的人，不是无赖，就是流氓。缺失诚信的民族，注定是愚昧而野蛮的民族。诚信也是民主制度的根基，没有诚信，就不会有成熟的民主。民主靠宪政，宪法就是社会的契约，契约的根基就是诚信，没有诚信，契约就是废纸。　贵族之所以是贵族，是因为贵族把诚信看得比生命还重要，诚信带来高尚，带来尊严，带来生命高贵的价值。欧洲的贵族宁愿用决斗分胜负，而不愿用阴谋诡计争输赢，这实质上就是对诚信价值的死守。中国古代的史官，宁愿被杀头也不为帝王篡改历史，也是对诚信价值的死守。　道义包含人道与公道。人道是公道的前提，就是对人生命的尊重。连人道意识都没有的人，就根本不可能有公道。信奉暴力，就是对人道的蔑视；信奉枪杆子里面出政权，就是对人间公道的蔑视。人道与公道衍生出现代文明的人权主义，欧洲之所以能诞生《人权公约》，实质上就是贵族精神在推动。　道义精神带来仁慈，带来宽容，带来关怀，带来公正。贵族具有关怀弱者的情怀，世界上的慈善事业几乎都是由贵族出资创建的，靠的就是这种道义的精神。　使命感就是勇于承担的精神。担当起人类社会的良知，担当起人类传统文化与道德的卫道士，维持社会公义，维护社会理性和平发展。　正是这种使命感的精神，带给贵族坚韧不拔的信心与力量，一旦民族陷入危机，贵族就站在民族的前列，身先士卒捍卫民族的安宁。正是这种使命感的精神，带给他们"普罗米修斯盗天火"的精神，带给他们"我不入地狱谁入地狱"的精神。正是这种精神捍卫与推动人类文明向前发展。　这三种精神都来自于虔诚的宗教信仰，只有宗教信仰才能转化为坚定不移持之以恒的精神力量，达到高贵的境界。　尽管贵族个人的身上也存在这样那样的缺点，但贵族群体始终是推动人类文明发展的主导力量。贵族精神推动人类文明发展　每一个人身上都存在人性与兽性的争战，故而一生都在高尚与卑鄙之间徘徊：上帝呼唤人走向高尚，魔鬼诱惑人走向卑鄙；崇尚高尚者近贵族，向往卑鄙者近流氓；或者可以说，近贵族者崇尚高尚，近流氓者向往卑鄙。中国人把这种现象叫作：近朱者赤，近墨者黑。这是人世间万古不变的道理。　推而广之，一个民族也存在人性与兽性的争战，这实质上就是文明与野蛮的争战，也是贵族与流氓的争战。一个民族由贵族所主导，就带来文明的进步；由流氓所主导，就向野蛮倒退，不是物质生产力的倒退，而是人文精神的倒退，文化的倒退，道德的倒退。这早已被人类历史所证明。　人类历史的发展主要是由贵族所主导，所以人类能从野蛮走向文明，但在漫长的历史发展过程中，有时也会被流氓所掌控，流氓占据了主导地位，结果导致文明向野蛮倒退，所以人类发展的进程呈现曲曲折折、进进退退。　人的精神意识是复杂的多面体，既有崇尚高尚的意念，也有向往卑鄙的情欲。然而，人走向高尚如爬山，很难；人走向卑鄙如坐滑梯，很易：故而人类社会始终是流氓多于贵族。　人类社会始终是贵族少流氓多，贵族何以能占据人类社会发展的主导地位呢？这就取决于庞大的平民阶层的态度了：平民阶层崇尚贵族，贵族就占上风，就占据主导地位，这个民族就会崇尚高尚崇尚文明；平民阶层崇尚流氓，流氓就占上风，就占据主导地位，这个民族就崇尚卑鄙崇尚野蛮。这就是不同民族会有不同文明进程与不同程度的根本原因。崇尚贵族的民族，贵族易占上风；崇尚流氓的民族，流氓易占上风。流氓占了上风，流氓占了主导地位，必然诱惑越来越多的人变成流氓，逼迫越来越多的变成流氓，最终变成流氓大国，文化道德陷入全面大倒退，社会陷入大溃败。要期望流氓带领民族走向高尚，走向文明，那是痴心妄想。
积分:914
空间地址:http://home.iyaxin.com/space-uid-588229.html
昵称:夏榕
用户ID:588229
发起主题数:198
用户等级:6级
发帖数:1579
评论:
	--------------------
	用户昵称:芳香烃C®
	内容:卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。 发表于 2015-6-28 11:41
	空间地址:http://home.iyaxin.com/space-uid-1392100.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=1392100&size=small
	回复时间:2015-6-28 11:41
	用户ID:1392100
********************************
楼数:2
发帖时间:2015-6-27 21:49
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=588229&size=middle
内容:没落下的浮华
积分:914
空间地址:http://home.iyaxin.com/space-uid-588229.html
昵称:夏榕
用户ID:588229
发起主题数:198
用户等级:6级
发帖数:1579
********************************
楼数:3
发帖时间:2015-6-28 02:30
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1447770&size=middle
内容:由价值不菲的和田玉价值，就知道中国有钱人都不是玩意。应该全部集中起来枪毙！
积分:81
空间地址:http://home.iyaxin.com/space-uid-1447770.html
昵称:当铺老板
用户ID:1447770
发起主题数:29
用户等级:3级
发帖数:146
评论:
	--------------------
	用户昵称:Columbia
	内容:看到这样的回复，立即觉得对文章里的内容理解得更深了一些 详情回复发表于 2015-6-28 02:30
	空间地址:http://home.iyaxin.com/space-uid-1420608.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=1420608&size=small
	回复时间:2015-6-28 02:30
	用户ID:1420608
********************************
楼数:4
发帖时间:2015-6-28 02:30
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1420608&size=middle
内容:当铺老板 发表于 2015-6-27 23:31由价值不菲的和田玉价值，就知道中国有钱人都不是玩意。应该全部集中起来枪毙！ ...看到这样的回复，立即觉得对文章里的内容理解得更深了一些
积分:22
空间地址:http://home.iyaxin.com/space-uid-1420608.html
昵称:Columbia
用户ID:1420608
发起主题数:1
用户等级:2级
发帖数:94
********************************
楼数:5
发帖时间:2015-6-28 09:21
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=490&size=middle
内容:靠自己双手致富值得称赞，问题是中国那些土豪有几个是靠自己双手发家的。
积分:1032
空间地址:http://home.iyaxin.com/space-uid-490.html
昵称:飞鸟
用户ID:490
发起主题数:2
用户等级:6级
发帖数:2107
********************************
楼数:6
发帖时间:2015-6-28 11:33
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=382499&size=middle
内容:中国最后的一点贵族精神。
积分:221
空间地址:http://home.iyaxin.com/space-uid-382499.html
昵称:心静天自凉
用户ID:382499
发起主题数:19
用户等级:3级
发帖数:728
********************************
楼数:7
发帖时间:2015-6-28 11:47
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=345999&size=middle
内容:目前的中国有贵族？
积分:128
空间地址:http://home.iyaxin.com/space-uid-345999.html
昵称:无所谓123
用户ID:345999
发起主题数:4
用户等级:3级
发帖数:364
********************************
楼数:8
发帖时间:2015-6-28 11:52
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1392100&size=middle
内容:蚁族和房奴相当的多！车奴，房奴，卡奴，想当年日本的奴性化教育没能迫使当时的人们屈服。现如今各种奴反倒层出不穷。
积分:199
空间地址:http://home.iyaxin.com/space-uid-1392100.html
昵称:芳香烃C®
用户ID:1392100
发起主题数:15
用户等级:3级
发帖数:862
********************************
楼数:9
发帖时间:2015-6-28 12:27
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=73354&size=middle
内容:中国没有贵族更谈不上贵族精神，媒体流传一句话：国人可以一夜暴富！却三代出不了贵族 财富与贵族两码子事
积分:550
空间地址:http://home.iyaxin.com/space-uid-73354.html
昵称:风之城
用户ID:73354
发起主题数:11
用户等级:5级
发帖数:523
********************************
楼数:10
发帖时间:2015-6-28 18:03
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1419839&size=middle
内容:世界观与为人处事的不同。
积分:448
空间地址:http://home.iyaxin.com/space-uid-1419839.html
昵称:兔八哥90
用户ID:1419839
发起主题数:21
用户等级:4级
发帖数:1955
********************************
楼数:11
发帖时间:2015-6-29 15:51
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1369410&size=middle
内容:自己是流氓，就误以为别人都是流氓。
积分:52
空间地址:http://home.iyaxin.com/space-uid-1369410.html
昵称:四月的雪
用户ID:1369410
发起主题数:2
用户等级:3级
发帖数:143
评论:
	--------------------
	用户昵称:夏榕
	内容:看了你发的帖子，我什么都不想说了。 详情回复发表于 2015-6-29 15:51
	空间地址:http://home.iyaxin.com/space-uid-588229.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=588229&size=small
	回复时间:2015-6-29 15:51
	用户ID:588229
********************************
楼数:12
发帖时间:2015-6-29 11:18
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=336393&size=middle
内容:这样的文章居然受到追捧，我就“呵呵”了！
积分:1125
空间地址:http://home.iyaxin.com/space-uid-336393.html
昵称:屁民
用户ID:336393
发起主题数:41
用户等级:6级
发帖数:1853
********************************
楼数:13
发帖时间:2015-6-29 15:51
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=588229&size=middle
内容:四月的雪 发表于 2015-6-29 02:04自己是流氓，就误以为别人都是流氓。看了你发的帖子，我什么都不想说了。
积分:914
空间地址:http://home.iyaxin.com/space-uid-588229.html
昵称:夏榕
用户ID:588229
发起主题数:198
用户等级:6级
发帖数:1579
********************************
楼数:14
发帖时间:2015-6-29 20:22
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=318111&size=middle
内容:楼主的帖子甚好，甚好。引起了我的深刻共鸣。楼主还是有很很强的历史责任感和使命感的。值得敬佩。
积分:612
空间地址:http://home.iyaxin.com/space-uid-318111.html
昵称:凑个热闹
用户ID:318111
发起主题数:21
用户等级:5级
发帖数:1429
