ID:1014612
标题：那一夜乌鲁木齐滚滚洪水哟！这里看海尕尕滴私情！ - 关注民生 -  亚心论坛 -  
2015-6-29 18:48
页面数:总楼数	1:6
URL:http://bbs.iyaxin.com/thread-1014612-1-1.html
********************************
楼数:1
发帖时间:2015-6-29 18:48
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=304809&size=middle
内容:前天晚上，没错，前天晚上星期六，6月27日，乌鲁木齐那场暴雨哟，真正的以为自己到了南方城市~风雨雷电齐活了！乌鲁木齐的漏水设施真正的差啊，一场雨啊，乌鲁木齐私处完全暴露了，啥也别说，上图，乌鲁木齐阿勒泰路上洪流滚滚~[http://bbs.iyaxin.com/static/image/common/none.gif]1.jpg(107.89 KB, 下载次数: 1)下载附件 保存到相册2015-6-29 18:47 上传[http://bbs.iyaxin.com/static/image/common/none.gif]2.jpg(164.39 KB, 下载次数: 0)下载附件 保存到相册2015-6-29 18:48 上传[http://bbs.iyaxin.com/static/image/common/none.gif]3.jpg(119.9 KB, 下载次数: 2)下载附件 保存到相册2015-6-29 18:48 上传[http://bbs.iyaxin.com/static/image/common/none.gif]4.jpg(82.46 KB, 下载次数: 0)下载附件 保存到相册2015-6-29 18:48 上传[http://bbs.iyaxin.com/static/image/common/none.gif]5.jpg(119.1 KB, 下载次数: 0)下载附件 保存到相册2015-6-29 18:48 上传[http://bbs.iyaxin.com/static/image/common/none.gif]6.jpg(78.14 KB, 下载次数: 1)下载附件 保存到相册2015-6-29 18:48 上传[http://bbs.iyaxin.com/static/image/common/none.gif]7.jpg(92.34 KB, 下载次数: 0)下载附件 保存到相册2015-6-29 18:48 上传[http://bbs.iyaxin.com/static/image/common/none.gif]8.jpg(135.64 KB, 下载次数: 0)下载附件 保存到相册2015-6-29 18:48 上传
积分:1066
空间地址:http://home.iyaxin.com/space-uid-304809.html
昵称:伪球迷
用户ID:304809
发起主题数:244
用户等级:6级
发帖数:891
********************************
楼数:2
发帖时间:2015-6-29 19:40
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=360381&size=middle
内容:帮顶。。。。。。。。。。。。。。。很好  非常好。南北转换。
积分:69
空间地址:http://home.iyaxin.com/space-uid-360381.html
昵称:祥
用户ID:360381
发起主题数:1
用户等级:3级
发帖数:98
评论:
	--------------------
	用户昵称:伪球迷
	内容:够敷衍的！ 详情回复发表于 2015-6-29 19:40
	空间地址:http://home.iyaxin.com/space-uid-304809.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=304809&size=small
	回复时间:2015-6-29 19:40
	用户ID:304809
********************************
楼数:3
发帖时间:2015-6-29 19:40
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=197&size=middle
内容:这点水也敢说是洪水？楼主真是少见多怪[http://bbs.iyaxin.com/http://imgstore01.cdn.sogou.com/app/a/100520032/e113]
积分:749
空间地址:http://home.iyaxin.com/space-uid-197.html
昵称:王语嫣男友
用户ID:197
发起主题数:70
用户等级:5级
发帖数:880
评论:
	--------------------
	用户昵称:伪球迷
	内容:我会告诉你我是南人？ 详情回复发表于 2015-6-29 19:40
	空间地址:http://home.iyaxin.com/space-uid-304809.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=304809&size=small
	回复时间:2015-6-29 19:40
	用户ID:304809
********************************
楼数:4
发帖时间:2015-6-29 19:40
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=304809&size=middle
内容:王语嫣男友 发表于 2015-6-29 18:59这点水也敢说是洪水？楼主真是少见多怪我会告诉你我是南人？
积分:1066
空间地址:http://home.iyaxin.com/space-uid-304809.html
昵称:伪球迷
用户ID:304809
发起主题数:244
用户等级:6级
发帖数:891
********************************
楼数:5
发帖时间:2015-6-29 19:40
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=304809&size=middle
内容:祥 发表于 2015-6-29 18:56帮顶。。。。。。。。。。。。。。。很好  非常好。南北转换。够敷衍的！
积分:1066
空间地址:http://home.iyaxin.com/space-uid-304809.html
昵称:伪球迷
用户ID:304809
发起主题数:244
用户等级:6级
发帖数:891
********************************
楼数:6
发帖时间:2015-6-29 19:58
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=503097&size=middle
内容:银川路的水比这至少深一倍以上但感觉不是下雨，好像有水管破裂
积分:1149
空间地址:http://home.iyaxin.com/space-uid-503097.html
昵称:荼蘼花
用户ID:503097
发起主题数:32
用户等级:6级
发帖数:2284
