ID:1014050
标题：七月一日左右出发自驾西藏，有同行的吗？ - 关注民生 -  亚心论坛 -  
2015-6-27 07:58
页面数:总楼数	2:20
URL:http://bbs.iyaxin.com/thread-1014050-1-1.html
********************************
楼数:1
发帖时间:2015-6-27 07:58
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:七月一号或二号出发自驾西藏旅行，还有同行的车辆嘛？希望一起行走路途做个伴！本车还空一个位置，可捎带，费用AA，想去的速去辖区社区或者是派出所办一些新疆人特有的证明即可！来自: 微社区
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:2
发帖时间:2015-6-27 08:04
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:青藏线进，川藏线出，最美风景在川藏线！来自: 微社区
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:3
发帖时间:2015-6-27 08:05
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:时间在25天左右！来自: 微社区
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:4
发帖时间:2015-6-27 10:46
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:亚兴评论员 发表于 2015-6-27 08:05时间在25天左右！会开车有驾照懂摄影，不计较能吃苦者欢迎同行！来自: 微社区
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:5
发帖时间:2015-6-27 12:00
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=341080&size=middle
内容:挺羡慕的，首先没假了，又不会开车，只能羡慕份了。[http://bbs.iyaxin.com/static/image/smiley/default/haoyang.gif]
积分:765
空间地址:http://home.iyaxin.com/space-uid-341080.html
昵称:liujiangwei
用户ID:341080
发起主题数:12
用户等级:5级
发帖数:1834
********************************
楼数:6
发帖时间:2015-6-27 17:06
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:liujiangwei 发表于 2015-6-27 12:00挺羡慕的，首先没假了，又不会开车，只能羡慕份了。不会开也没事！大家一起自驾是图快乐！来自: 微社区
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
评论:
	--------------------
	用户昵称:liujiangwei
	内容:嗯，也是。以后有机会一起去。多谢了！ 详情回复发表于 2015-6-27 17:06
	空间地址:http://home.iyaxin.com/space-uid-341080.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=341080&size=small
	回复时间:2015-6-27 17:06
	用户ID:341080
********************************
楼数:7
发帖时间:2015-6-27 17:06
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=341080&size=middle
内容:亚兴评论员 发表于 2015-6-27 15:09不会开也没事！大家一起自驾是图快乐！嗯，也是。以后有机会一起去。多谢了！
积分:765
空间地址:http://home.iyaxin.com/space-uid-341080.html
昵称:liujiangwei
用户ID:341080
发起主题数:12
用户等级:5级
发帖数:1834
********************************
楼数:8
发帖时间:2015-6-27 17:48
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:那位朋友愿意同行啊？[http://bbs.iyaxin.com/static/image/smiley/default/meigui.gif]
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:9
发帖时间:2015-6-27 19:32
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1460924&size=middle
内容:不敢，怕你是坏人，妈妈说了，不能和陌生人走来自: 微社区
积分:27
空间地址:http://home.iyaxin.com/space-uid-1460924.html
昵称:wx_gcXCmn9F
用户ID:1460924
发起主题数:3
用户等级:管理员
发帖数:110
评论:
	--------------------
	用户昵称:亚兴评论员
	内容:我咋可能是坏人呢，咱们新疆出去一定是团结一心的！！！ 详情回复发表于 2015-6-27 19:32
	空间地址:http://home.iyaxin.com/space-uid-334550.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=small
	回复时间:2015-6-27 19:32
	用户ID:334550
********************************
楼数:10
发帖时间:2015-6-27 19:28
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=13355&size=middle
内容:开玩笑吧？边防证办好了吗？
积分:2088
空间地址:http://home.iyaxin.com/space-uid-13355.html
昵称:随缘得自在
用户ID:13355
发起主题数:309
用户等级:8级
发帖数:2290
评论:
	--------------------
	用户昵称:亚兴评论员
	内容:新疆人特有的奇葩证明如：无犯罪纪录证明以及社区良民联系卡已经办好，周一去边防局办理边境证！ 详情回复发表于 2015-6-27 19:28
	空间地址:http://home.iyaxin.com/space-uid-334550.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=small
	回复时间:2015-6-27 19:28
	用户ID:334550
********************************
楼数:11
发帖时间:2015-6-27 19:28
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:随缘得自在 发表于 2015-6-27 19:01开玩笑吧？边防证办好了吗？新疆人特有的奇葩证明如：无犯罪纪录证明以及社区良民联系卡已经办好，周一去边防局办理边境证！
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:12
发帖时间:2015-6-27 19:32
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:wx_gcXCmn9F 发表于 2015-6-27 18:18不敢，怕你是坏人，妈妈说了，不能和陌生人走我咋可能是坏人呢，咱们新疆出去一定是团结一心的！！！[http://bbs.iyaxin.com/http://imgstore01.cdn.sogou.com/app/a/100520032/e113]
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:13
发帖时间:2015-6-27 20:58
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=565793&size=middle
内容:西藏接待方担保书办好了没有？没有就不要去了
积分:185
空间地址:http://home.iyaxin.com/space-uid-565793.html
昵称:知己不知彼
用户ID:565793
发起主题数:4
用户等级:3级
发帖数:753
********************************
楼数:14
发帖时间:2015-6-28 07:25
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=26792&size=middle
内容:还需要一个西藏当地旅行社出具的担保书 否则只能半路劝返[http://bbs.iyaxin.com/static/image/smiley/default/lol.gif]
积分:1352
空间地址:http://home.iyaxin.com/space-uid-26792.html
昵称:hdwjw
用户ID:26792
发起主题数:96
用户等级:7级
发帖数:2984
评论:
	--------------------
	用户昵称:亚兴评论员
	内容:担它们大爷！ 发表于 2015-6-28 07:25
	空间地址:http://home.iyaxin.com/space-uid-334550.html
	头像地址:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=small
	回复时间:2015-6-28 07:25
	用户ID:334550
********************************
楼数:15
发帖时间:2015-6-28 08:14
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:hdwjw 发表于 2015-6-28 00:27还需要一个西藏当地旅行社出具的担保书 否则只能半路劝返去他大爷的担保书！来自: 微社区
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:16
发帖时间:2015-6-28 17:14
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=343505&size=middle
内容:亚兴评论员 发表于 2015-6-28 08:14去他大爷的担保书！希望你们一路顺畅！来自: 微社区
积分:84
空间地址:http://home.iyaxin.com/space-uid-343505.html
昵称:流水行云
用户ID:343505
发起主题数:10
用户等级:3级
发帖数:66
********************************
楼数:17
发帖时间:2015-6-28 17:40
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=1419839&size=middle
内容:西藏方面的手续如果没有就不要去了，你会被劝返。[http://bbs.iyaxin.com/static/image/smiley/default/titter.gif][http://bbs.iyaxin.com/static/image/smiley/default/titter.gif][http://bbs.iyaxin.com/static/image/smiley/default/titter.gif][http://bbs.iyaxin.com/static/image/smiley/default/titter.gif]
积分:448
空间地址:http://home.iyaxin.com/space-uid-1419839.html
昵称:兔八哥90
用户ID:1419839
发起主题数:21
用户等级:4级
发帖数:1955
********************************
楼数:18
发帖时间:2015-6-29 14:55
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=334550&size=middle
内容:边防通行证己办好！来自: 微社区
积分:748
空间地址:http://home.iyaxin.com/space-uid-334550.html
昵称:亚兴评论员
用户ID:334550
发起主题数:49
用户等级:5级
发帖数:689
********************************
楼数:19
发帖时间:2015-6-29 21:54
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=2298&size=middle
内容:确实还需要西藏地区旅行社或者当地公司出具的担保书或邀请书的楼主  他们没说错  我一哥们才去过
积分:1904
空间地址:http://home.iyaxin.com/space-uid-2298.html
昵称:简单
用户ID:2298
发起主题数:70
用户等级:7级
发帖数:2786
********************************
楼数:20
发帖时间:2015-6-29 22:20
用户头像:http://ucenter.iyaxin.com/avatar.php?uid=2298&size=middle
内容:现在几个人了？费用咋分摊？
积分:1904
空间地址:http://home.iyaxin.com/space-uid-2298.html
昵称:简单
用户ID:2298
发起主题数:70
用户等级:7级
发帖数:2786
