ID:11167361
标题：我希望这是我最后一次开贴减肥，一定要成功！！！-消费维权-麻辣社区
发帖时间：2014-10-18 14:58
页面数:总楼数	1:4
URL:http://www.mala.cn/thread-11167361-1-4.html
********************************
楼数:1
发帖时间:2014-10-18 14:58
内容:小女子 都减肥好长时间时间了， 之前自己开过贴，，也跟过别人的帖子，节食什么的，感觉效果不是很好，，纯绝我又没办法坚持，到最后都放弃了，不敢用口服的药，这次吧友给我介绍了（怡==瘦=清==脂贴），，是贴肚脐或者脚底的那种，比较安全，天天还能正常吃饭，我没什么不舒服的，真的减了8.6斤啦，感觉挺轻松的，嘻嘻，还有几斤要减，相信会成功的，自己加油！！
空间地址:http://home.mala.cn/home.php?mod=space&uid=2056434
昵称:带子上朝
用户ID:2056434
用户性别:性别保密哦^_^
********************************
楼数:2
发帖时间:2014-10-20 16:44
内容:只是路过看一下
空间地址:http://home.mala.cn/home.php?mod=space&uid=3224097
昵称:户外装备行
用户ID:3224097
用户性别:性别保密哦^_^
********************************
楼数:3
发帖时间:2014-10-23 10:02
内容:恩 楼主 你说的这个清脂贴，，我当时是在淘宝 订的，贴起来很方便，不耽误时间，，大小腿真的细了，很明显，，赞 赞！
空间地址:http://home.mala.cn/home.php?mod=space&uid=1764181
昵称:努力变正妹
用户ID:1764181
用户性别:性别保密哦^_^
********************************
楼数:4
发帖时间:2014-10-31 13:26
内容:支持楼主，你说的这个怡---瘦--清-----脂--贴，，我也正贴着咧，分解多余脂肪的， 减的挺明显的，准备趁着淘--宝有活动，在订一个疗程，大基数有救了，嘻嘻
空间地址:http://home.mala.cn/home.php?mod=space&uid=2327011
昵称:心灵的花朵
用户ID:2327011
用户性别:性别保密哦^_^
