ID:11327565
标题：我笑了，也真的痛了-消费维权-麻辣社区
发帖时间：2014-11-2 19:58
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-11327565-1-4.html
********************************
楼数:1
发帖时间:2014-11-2 19:58
内容:一女子去三亚旅游，一下飞机来个深呼吸，我滴妈呀！空气太新鲜，质量太好了。不料，身体一下承受不了这么干净的环境，醉氧，当场中毒反应发作晕了过去。120急救车及时赶到追问病人从哪儿来的？答：北京滴！急救员嗯的一声，将氧气筒的软管拔下，接到汽车排气管上，让她吸了几口。她慢慢醒来，轻轻说道，这才是家的味道！     我笑了，真的笑了，也想起了小时候的属于自己的那个家乡，回忆起了童年的幸福，而现在。。。。看到那个早已面目全非的的它，心也真的痛了，每出去几天，喉咙就更痛了！求解！
空间地址:http://home.mala.cn/home.php?mod=space&uid=3483033
昵称:时间表123
用户ID:3483033
用户性别:性别保密哦^_^
