ID:11327588
标题：三童被夺性命凶猛手足口病-消费维权-麻辣社区
发帖时间：2014-11-2 20:03
页面数:总楼数	1:4
URL:http://www.mala.cn/thread-11327588-1-4.html
********************************
楼数:1
发帖时间:2014-11-2 20:03
内容:今年的手足口病为2008年来最厉害的一年。”昨日，记者从广州市疾控中心获悉，近期广州手足口病疫情不断增加，发病病例数量比去年同期高出90%，已出现重症病例和死亡病例。市疾控中心提醒，预防手足口病需要每位市民注意个人卫生，最关键勿乱摸，勤洗手。　　手足口发病人数为七年最高　　市疾控中心副主任杨智聪介绍，手足口病全年都会有发病病例，每年4月疫情开始进入集中发病期，6~7月是高峰期。但今年报告病例数从3月就开始攀升，比2012、2013年提前了一个月进入集中发病期，高峰期也提前到来。　　“受温暖潮湿的气候影响，今年手足口病原活跃程度比较厉害，发病人数也攀到2008年以来最高”。根据5月5日广州市疾控中心向媒体通报，当时手足口病已经达1.5万例。一个多月过去了，最新监控结果显示，新增发病人数增加了近1.5倍，比去年同期高出九成。算下来，广州手足口病每日新增病例接近1000例。　　记者从广州市妇女儿童医疗中心获悉，近日该院手足口病儿童日门诊量接近800人次，高峰时期更是接近1000人次。“手足口病病原怕高温”，杨智聪预计，随着7月份炎热高温天气到来，手足口病病例数量会进入下降周期。　　接近七成病例为散居儿童　　今年患手足口病的主要是5岁以下儿童，且以流动人口居多。“现在已出现了2例重症病例和3例死亡病例。”杨智聪表示，广州近期手足口病疫情十分严重，家长和学校必须重视。记者从一些托幼机构妈妈交流群里了解到，市内一些托幼机构已经加强晨检工作，一旦发现小朋友患病，要求全班停课，保健老师对课室桌椅、玩具等进行消杀。　　孩子得了病，家长普遍关注幼儿园的卫生，对此观点，市疾控专家并不支持。杨智聪介绍，散居儿童患手足口病占发病病例70%；从聚集性病例来看，家庭也比学校要多。“至今为止，出现聚集病例的学校或托幼机构有100多所，而出现聚集病例的家庭则达到400多个。”杨智聪表示，于家长而言，预防手足口病，家及外面的公共场所比学校更重要。“公园、电动玩具、摇摇车、沙池、波波池等都是家长容易忽视的地方。”　　杨智聪表示，预防手足口病，关键是靠家长和孩子提高个人健康卫生意识，勤洗手是最有效的预防方式。
空间地址:http://home.mala.cn/home.php?mod=space&uid=3483033
昵称:时间表123
用户ID:3483033
用户性别:性别保密哦^_^
********************************
楼数:2
发帖时间:2014-11-2 20:13
内容:帖子不错挺实用的
空间地址:http://home.mala.cn/home.php?mod=space&uid=3483033
昵称:时间表123
用户ID:3483033
用户性别:性别保密哦^_^
********************************
楼数:3
发帖时间:2014-11-3 09:20
内容:天冷了，要多注意！
空间地址:http://home.mala.cn/home.php?mod=space&uid=2317259
昵称:凌霄枫叶
用户ID:2317259
用户性别:性别保密哦^_^
********************************
楼数:4
发帖时间:2014-11-3 12:56
内容:不错的帖子，值得学习，双料喉风散不错。
空间地址:http://home.mala.cn/home.php?mod=space&uid=3164341
昵称:张耀辉
用户ID:3164341
用户性别:性别保密哦^_^
