ID:11395348
标题：爸爸去哪儿2之萌宝大PK！你最喜欢谁？-消费维权-麻辣社区
发帖时间：2014-11-8 10:24
页面数:总楼数	1:14
URL:http://www.mala.cn/thread-11395348-1-4.html
********************************
楼数:1
发帖时间:2014-11-8 10:24
内容:　　《爸爸去哪儿2》终于看完大结局了，一直到现在我都还意犹未尽啊~~~超级喜欢第二季这些萌宝的。因为我家宝贝是儿子，我和老公还一直想再要个女儿，总觉得儿女双全嘛~呵呵。所以对节目里出现过的王诗龄、多多、贝儿印象都超深！越看越爱啊~~~不知道在第二季里面，你们最喜欢谁？？我先说一个！我最爱贝儿！！！　　贝儿的大长腿、贝儿的活泼、贝儿的机灵古怪……让我印象很深，有人说贝儿没有黄多多懂事，但是我觉得像她这个年龄的孩子正是爱玩爱闹的时候，她的童真就是肆无忌惮，这样的童年和“没心没肺”才是真正美好的岁月，随着时间的推移，这些孩童般美好或许都会从我们身上褪去，所以我觉得很难得。瞧这小丫头多鬼灵精~~嘻嘻。　　　　　　　　我觉得最搞笑的就是贝儿的碎碎念，每次听到她念“oh, Feynman~”我就特别想笑，哈哈~~小唐僧的功力不是一般威猛啊~~连呼15次Feynman让小伙伴直接插不上嘴了。哈哈。　　　　　　　　不过虽然贝儿有小孩子特有的任性、精怪和小自我，但是她的本质却是一个十分懂事的小暖女哦~~看她给爸爸洗脚，多贴心啊，我要是有这闺女多好！！　　　　　　　　还有一期萌宝要帮忙村民照顾宝宝，贝儿还很懂事地给宝宝冲泡奶粉，连喂宝宝的样子都有模有样的，一个人就应对过来了，长大了标准贤妻良母啊！！PS，贝儿给宝宝泡的奶粉是圣元家的优博，我无意中看到的时候莫名其妙地高兴，扯着老公的衣服说：“快看，快看，咱们家宝贝喝的优博奶粉！！”哈哈，我觉得我真是看得走火入魔了。话说回来，这个优博仿生奶粉我家孩子喝了半年多了~~当然眼睛会比较尖！嘻嘻~有视频有图更有真相！　　　　　　　　最后送一张福利！！！贝儿的大长腿照！！瓦萨，无敌美少女~~~爱你！！　　　　
空间地址:http://home.mala.cn/home.php?mod=space&uid=692111
昵称:精灵不哭
用户ID:692111
用户性别:性别保密哦^_^
********************************
楼数:2
发帖时间:2014-11-8 10:28
内容:我也看到贝儿冲优博奶粉那个镜头了，因为我家孩子也喝这奶粉，小激动，嘻嘻。
空间地址:http://home.mala.cn/home.php?mod=space&uid=708813
昵称:天亮好睡觉
用户ID:708813
用户性别:性别保密哦^_^
********************************
楼数:3
发帖时间:2014-11-8 10:29
内容:发现了，视频中贝儿冲的这个奶粉是我家宝贝吃的哪一款哎
空间地址:http://home.mala.cn/home.php?mod=space&uid=684982
昵称:迅迷猫猫
用户ID:684982
用户性别:性别保密哦^_^
********************************
楼数:4
发帖时间:2014-11-8 10:30
内容:
空间地址:http://home.mala.cn/home.php?mod=space&uid=681316
昵称:我只洗碗我不
用户ID:681316
用户性别:性别保密哦^_^
********************************
楼数:5
发帖时间:2014-11-10 10:06
内容:看的时候没注意，楼主说了又回头看，果然冲的圣元家的优博奶粉啊!
空间地址:http://home.mala.cn/home.php?mod=space&uid=734872
昵称:无敌西瓜
用户ID:734872
用户性别:性别保密哦^_^
********************************
楼数:6
发帖时间:2014-11-10 10:06
内容:视频中的优博奶粉我家宝贝也在吃，是仿生配方的哦
空间地址:http://home.mala.cn/home.php?mod=space&uid=594294
昵称:时尚宝贝儿
用户ID:594294
用户性别:性别保密哦^_^
********************************
楼数:7
发帖时间:2014-11-10 10:07
内容:我说贝儿喂完奶粉之后，这个孩子还好吗
空间地址:http://home.mala.cn/home.php?mod=space&uid=714916
昵称:囧囧纯情小禽
用户ID:714916
用户性别:性别保密哦^_^
********************************
楼数:8
发帖时间:2014-11-10 10:07
内容:这段是我比较喜欢的一段呢，贝儿还是很独立的
空间地址:http://home.mala.cn/home.php?mod=space&uid=718132
昵称:疯狂的茶
用户ID:718132
用户性别:性别保密哦^_^
********************************
楼数:9
发帖时间:2014-11-10 10:07
内容:贝儿一直在喂宝贝奶粉，还是很有大人的模样的
空间地址:http://home.mala.cn/home.php?mod=space&uid=682551
昵称:春哥爱我菊花
用户ID:682551
用户性别:性别保密哦^_^
********************************
楼数:10
发帖时间:2014-11-10 10:07
内容:发现了，视频中贝儿冲的这个奶粉是我家宝贝吃的哪一款哎
空间地址:http://home.mala.cn/home.php?mod=space&uid=689398
昵称:广州杨克
用户ID:689398
用户性别:性别保密哦^_^
********************************
楼数:11
发帖时间:2014-11-10 10:07
内容:看看做起了小奶妈也是很有模样的啊
空间地址:http://home.mala.cn/home.php?mod=space&uid=569654
昵称:已婚享受未婚
用户ID:569654
用户性别:性别保密哦^_^
********************************
楼数:12
发帖时间:2014-11-10 10:07
内容:我也看到贝儿冲优博奶粉那个镜头了，因为我家孩子也喝这奶粉，小激动，嘻嘻。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1930643
昵称:preftytye
用户ID:1930643
用户性别:性别保密哦^_^
********************************
楼数:13
发帖时间:2014-11-10 10:09
内容:同感！！！我也特别喜欢贝儿啊！！！太鬼灵精了~~~大长腿和碎碎念无敌了。
空间地址:http://home.mala.cn/home.php?mod=space&uid=798057
昵称:不插电相对论
用户ID:798057
用户性别:性别保密哦^_^
********************************
楼数:14
发帖时间:2014-11-10 10:09
内容:我觉得贝儿特别开朗，而且很机灵，我很喜欢哦
空间地址:http://home.mala.cn/home.php?mod=space&uid=1898647
昵称:kissfan
用户ID:1898647
用户性别:性别保密哦^_^
