ID:12002861
标题：她会答应吗-情感空间-麻辣社区
发帖时间：2015-5-21 11:03
页面数:总楼数	1:3
URL:http://www.mala.cn/thread-12002861-1-6.html
********************************
楼数:1
发帖时间:2015-5-21 11:03
内容:[http://img.mala.cn/forum/201505/21/104558jbt0tx0sptt64lzl.jpg]QQ图片20150520174709.jpg(75.03 KB, 下载次数: 1)下载附件 保存到相册2015-5-21 10:45 上传今天是520，这个浪漫夜我[qq]770172344[/qq]没有去别的地方！小蜜蜂为单身的我准备了相亲晚会，在这里我认识了她，我注意了她很久，长发及腰，较小的身材！一身白衣，像极了梦里千百回的那个“她"。她坐在我的前面，我只是静静的注释着她，她时而笑笑很俏皮，我知道我今晚的眼睛被她装满了。   我并没有上前去跟他打招呼，不要问我为什么！     当然我还跟她做了一个小游戏………    今天一大早我穿戴整齐来到了小蜜蜂，不为别的就为她……………
空间地址:http://home.mala.cn/home.php?mod=space&uid=4789669
昵称:洋洋小豆豆
用户ID:4789669
用户性别:性别保密哦^_^
********************************
楼数:2
发帖时间:2015-5-22 11:10
内容:勇敢点
空间地址:http://home.mala.cn/home.php?mod=space&uid=4816241
昵称:百合香香
用户ID:4816241
用户性别:性别保密哦^_^
********************************
楼数:3
发帖时间:2015-5-22 11:51
内容:百合香香 发表于 2015-5-22 11:10勇敢点谢谢！我找到她了，做为朋友中
空间地址:http://home.mala.cn/home.php?mod=space&uid=4789669
昵称:洋洋小豆豆
用户ID:4789669
用户性别:性别保密哦^_^
