ID:12009346
标题：今夜又下着小雨-情感空间-麻辣社区
发帖时间：2015-5-22 09:06
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-12009346-1-6.html
********************************
楼数:1
发帖时间:2015-5-22 09:06
内容:     老天爷也这么矫情，都老大不小了，还这么哭哭滴滴，何况现在已经是热火朝天的夏季，怎么那么下这么久的雨呢？可是谁知道老天爷的悲哀呢，他不知道从什么地方而来，也不知道自己将往何处。今夜又下着小雨，那是老天爷在呜咽的抽泣，看着每一个有梦的人陆陆续续的回到了家乡，与家人围坐火炉，共聚言欢，老天爷没有家，四海为家；没有父母，六亲无骨。我站在屋檐下捧着他的眼泪，没有晶莹剔透，雨雾钻进了我的袖衣，侵蚀到我的内里寻找着温暖，我没有拒绝，老天爷眨巴着朦胧饧眼，也许我懂他，今夜又下着小雨，一点一滴地飘来飘去。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4787562
昵称:2782357848
用户ID:4787562
用户性别:性别保密哦^_^
