ID:12004721
标题：城管局长林建忠-情感空间-麻辣社区
发帖时间：2015-5-21 16:21
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-12004721-1-6.html
********************************
楼数:1
发帖时间:2015-5-21 16:21
内容:　　城管局长林建忠表示，城管工作点多面广，关乎民生和城市形象，百姓要求高，社会关注度高。只有签订责任书、立下军令状，做到“五个有”（年初有计划、责任有落实、季度有检查、年终有考核、过程有监督），才能确保风清气正、干事创业的良好氛围。　　城管局长林建忠表示将在33个廉政关键风险点及时排查梳理，预警防范廉政风险；在审批方面，将473项执法处罚标准定额化，确保“阳光执法”；在22名干部提拔任用中，严把“政治关、廉政关、品德关、工作关、群众关”，全面实行竞争上岗。2014年，城管局公务接待费同比下降97.8%，有力践行了“三严三实”，“四风”突出问题得到了有效遏制。　　在城管局长林建忠的牵头带领下，区城管局解决了群众投诉多年未能解决的红花岭环境综合整治问题，建设绿道网451公里及绿道驿站210个，新建、改造市政、社区公园123个，荣获“全国绿化模范单位”称号。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4796339
昵称:默默想2
用户ID:4796339
用户性别:性别保密哦^_^
