ID:12008996
标题：韩妆公司女代理商毒誓非纪度男不嫁 盘点2015奇葩分手-情感空间-麻辣社区
发帖时间：2015-5-22 07:26
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-12008996-1-6.html
********************************
楼数:1
发帖时间:2015-5-22 07:26
内容:　　在浙江义乌有一家韩妆公司，因为女代理商一直想发展该品牌的事业，于是女方发下毒誓“非纪度男不嫁”。　　没有共同志向的爱情注定分道扬镳　　该女子之前有一段恋爱，因为男朋友不是做该系列的化妆品，所以每次进货发货男朋友都不能及时做搬运工，这让她心生不满之情，好在物流方面纪度公司及时解决了这些问题。　　久而久之，该女子觉得自己的男友不管自己的工作在忙都应该来辅佐自己的化妆品事业，然而男友总是推辞说自己很忙，这让她觉得男朋友并非是真心爱她。渐渐的她发现，男友的薪水远不及自己卖化妆品的收入，而且也不愿意跳槽跟她一起干纪度事业，这让她非常不满。   [http://img.mala.cn/forum/201505/22/072448p44d5zdo9wd9o5fj.jpg]韩妆公司.jpg(57.71 KB, 下载次数: 0)下载附件 保存到相册2015-5-22 07:24 上传　　在痛苦的抉择中，他们依然无法摆脱分手的结局。“但毕竟我们的感情还在。”化名（徐徐）说，面对感情，她已经身心疲惫，只希望自己能够在自己的纪度事业圈找到一位能够疼她，爱她，理解她的男子，能够和她一起白首到老，一起共同发展纪度事业，希望能够在2015年事业爱情双丰收。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4247982
昵称:毛骨悚
用户ID:4247982
用户性别:性别保密哦^_^
