ID:12010475
标题：妈妈再也不用担心我会“湿身”-情感空间-麻辣社区
发帖时间：2015-5-22 11:21
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-12010475-1-6.html
********************************
楼数:1
发帖时间:2015-5-22 11:21
内容:　　连日大雨，水浸全城，小伙伴们见面打招呼也变成：“哇塞！你湿身了！”或者：“今天看海了吗？”好吧！龙舟水汹涌来袭，想不湿身都难。原本想出门把被子拿去干洗，但被大雨拦住了脚步。谁说下雨天跟巧克力更配的？我就感觉不到一点点的浪漫！　　“嘀嘀咚”微信的响声划破寂静，一看是好友发来的114干洗趣味抓拍，纳尼？干洗？手贱党毫不犹豫关注114微信号：besttone114plus，点开玩了一把，这一玩，秒杀所有烦躁——居然给我拍中一元洗衣！打电话过去咨询，原来四季衣服都可以洗，跟中奖从来无缘的我表示喜大普奔，最爽的还是可以上 门服 务！收～洗～送，一条龙，就酱紫！妈妈再也不用担心我会湿身了！哇塞~发现新大陆，洗被子还可以打九折耶，瞬间觉得自己捡到宝！瞬间转发朋友圈“龙舟水来袭，湿身不可怕”！太perfect惹～[http://img.mala.cn/forum/201505/22/112118c8rlj1lkgpxgcckc.jpg]1.jpg(268.2 KB, 下载次数: 0)下载附件 保存到相册2015-5-22 11:21 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=4796339
昵称:默默想2
用户ID:4796339
用户性别:性别保密哦^_^
