ID:12081176
标题：給孩子吃水果的好处-亲子乐园-麻辣社区
发帖时间：2015-6-11 09:58
页面数:总楼数	1:2
URL:http://www.mala.cn/thread-12081176-1-6.html
********************************
楼数:1
发帖时间:2015-6-11 09:58
内容:水果可以美容护肤，对宝宝来说也是意义重大。看看多吃水果的益处吧！妈妈们千万不要怕拉肚子拒绝供给孩子水果哦。1、改善肠道功能：新鲜的水果的果胶、抗氧化物等能降低体内有害胆固醇并提高有益胆固醇含量，促进消化系统健康，减轻腹泻现象。另一方面，新鲜水果中含有丰富纤维素，宝宝便秘时，适量进食水果也可以起到润肠通便、去燥去火的功效。2、促进铁质吸收：宝宝容易出现缺铁性贫血，而铁质必须在酸性条件下，与维生素C结合才能更好的被吸收和利用，所以吃新鲜的水果对婴儿的缺铁性贫血有较好的防治作用。3、保养肌肤：新鲜的水果中富含镁元素，镁元素可以使皮肤红润光泽、有弹性。这一点对成人适用，对皮肤娇嫩的宝宝来说更适用，而且绝对天然、好吸收、无副作用。4、清洁口腔：如果一个新鲜的水果用15分钟吃完的话，新鲜的水果中的有机酸和果酸质就可以把口腔中的细菌杀死，起到保护牙齿防止蛀牙和发生牙龈炎的作用。所以宝宝常吃水果可以起到清洁口腔、保护牙龈和牙齿的的作用。5、减轻内脏负担：新鲜的水果的纤维、果胶、抗氧化物等能降低体内有害胆固醇含量并提高有益胆固醇含量，这样有利于稳定血流速度，减轻内脏解毒、排泄负担，保护宝宝内脏功能。另外新鲜的水果还含硼，硼有助于保持骨密度并且保护心脏免得心脏病。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1348970
昵称:优培优
用户ID:1348970
用户性别:性别保密哦^_^
********************************
楼数:2
发帖时间:2015-6-11 13:32
内容:了解了           
空间地址:http://home.mala.cn/home.php?mod=space&uid=4288049
昵称:pengyoudejiu
用户ID:4288049
用户性别:性别保密哦^_^
