ID:12118779
标题：2015四川各校高考喜报出炉 绵阳再次秒杀成都四七九中（附2015四川最牛中学排名）-成都论坛-麻辣社区
发帖时间：2015-6-23 11:06
页面数:总楼数	12:238
URL:http://www.mala.cn/thread-12118779-1-1.html
********************************
楼数:1
发帖时间:2015-6-23 11:06
内容:2015年高考已经结束了，成绩也放榜了，各中学的录取喜报也出来了。麻辣社区小编借此再次更新制作了2015年四川高中排名，附学校的喜报情况。特别是绵阳各个学校的上线人数，简直比起成都四七九几百的人数，简直秒杀无疑啊。虽然成都学校本身参考的人少，但是比不过人家绵阳人多上线也多啊！！准备初中升高中的同学们、家长们可以参考排名报考啦。各位亲爱的网友们，你的母校在这个名单上么？表格还在不断的更新中，可能会有遗漏和错误，请网友们或者学校自己跟帖添加哈，有异议也欢迎提出。（本贴禁止转载）排名正在制作ing...分A.B两榜，A榜为上线人数排行，B榜为本科上线率排行；本贴根据四川各高中的高考喜报来排名，某些学校的喜报贴出时间晚，目前排名会有变动，随时更新中。（各市州学校喜报将跟帖在楼下，欢迎大家补充）2015高考后四川高中排名情况   A榜：上线人数排行 （只统计本科上线人数高于1000的学校）学校本市名次本科上线重本上线600以上特优生备注1南山中学绵阳180834274329含实验校区2绵中实验绵阳2457125243033绵阳中学绵阳333982534743不含绵中实验学校，全省理科第一名4南充高中南充126111285-川东北地区第一名5江油中学绵阳42476852--6泸县二中泸州122541115103川南第一7宜宾一中宜宾12134685-8简阳中学资阳12125742669三台中学绵阳5190975778-10大竹中学达州1181764338达州市第一11南部中学南充21693526-12眉山中学眉山11643554-13邻水中学广安11626418-14内江六中内江11593788-15隆昌一中内江21490466-16白塔中学南充31453401-17巴中中学巴中1143242029不含艺体生17友谊中学广安214326475818苍溪中学广元114143551719广元中学广元213942812120南溪一中宜宾2135331621乐山一中乐山113354776122攀枝花七中攀枝花11330492-23射洪中学遂宁1128835532遂宁市第一24双流中学成都112565185525攀枝花三中攀枝花212425458626营山中学南充41209199-27广安二中广安31193230-不含艺体生28资中二中内江31171340-29德阳中学德阳1116542763德阳市第一30中江中学德阳2110437134不含艺体生31德阳五中德阳310503855232广安中学广安41046316-不含艺体生33自贡蜀光中学自贡110314014034邻水二中广安51002132-35  树德中学   (光华校区）成都1937776246本科上线率99%，因参考人数较少原因2015高考后四川高中排名情况   B榜：本科上线率排行 （见本贴2楼）
空间地址:http://home.mala.cn/home.php?mod=space&uid=1192105
昵称:蔚然同学
用户ID:1192105
用户性别:性别保密哦^_^
********************************
楼数:2
发帖时间:2015-6-23 13:22
内容:2015高考后四川高中排名情况   B榜：本科上线率排行 （无总上线率学校，按照理科上线率排名，只统计高于85%学校）学校本市排名理科上线率文科上线率总上线率备注1.成都七中（林荫校区）成都199.6%97.5%99.4%2.成都七中嘉祥外国语学校成都299.3%95.7%-一本率勇夺全省四连冠2.树德中学（宁夏校区）成都399.3%97.8%-3.树德中学（外国语校区）成都399.6%98.5%99.2%4.树德中学（光华校区）成都499.0%94.9%-4.广安友谊中学广安1--99%5.成都石室中学（北湖校区）成都598.7%94.5%97.9%6.四川师大附中成都6--97.7%7.成都石室中学（文庙校区）成都797.8%93.2%96.9%8.成都七中（高新校区）成都897.4%90.4%96.3%9.
空间地址:http://home.mala.cn/home.php?mod=space&uid=1192105
昵称:蔚然同学
用户ID:1192105
用户性别:性别保密哦^_^
********************************
楼数:3
发帖时间:2015-6-23 14:00
内容:继续
空间地址:http://home.mala.cn/home.php?mod=space&uid=4940960
昵称:幻夜星辰
用户ID:4940960
用户性别:性别保密哦^_^
********************************
楼数:4
发帖时间:2015-6-23 18:06
内容:顶一下
空间地址:http://home.mala.cn/home.php?mod=space&uid=1639862
昵称:蛇年好啊！
用户ID:1639862
用户性别:性别保密哦^_^
********************************
楼数:5
发帖时间:2015-6-23 18:09
内容:我觉得B榜更重要.
空间地址:http://home.mala.cn/home.php?mod=space&uid=354097
昵称:G608
用户ID:354097
用户性别:性别保密哦^_^
********************************
楼数:6
发帖时间:2015-6-24 09:03
内容:怎么比较，楼猪应该将升学率算出来，统计人数怎么比，有的参考人数少，有的参考人数多，能够排名吗？比较重本率、特优率才能够比。
空间地址:http://home.mala.cn/home.php?mod=space&uid=3568447
昵称:青草池塘独听蛙
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 22:09
	内容:把小桥中学学生拿给绵阳，南高等学校教连本也不一定能考几个。 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 14:11
	内容:个人认为能让学生大幅提高的才是最牛的 
	空间地址:
用户ID:3568447
用户性别:性别保密哦^_^
********************************
楼数:7
发帖时间:2015-6-24 09:05
内容:哦，B榜有比较率哟，绵阳怎么秒杀成都呢？不明白
空间地址:http://home.mala.cn/home.php?mod=space&uid=3568447
昵称:青草池塘独听蛙
评论:
	--------------------
	用户名:keyibuxing
	用户ID:8310
	回复时间:2015-6-26 15:40
	内容:成都四七九把四川各市县的一二名收了，每个学校最多也就几百人。绵阳的学校好孬学生一起收，能几千上万的学生上重本线，你说谁更牛。 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=8310
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-26 14:46
	内容:我也看不出，绵阳怎么秒杀成都 
	空间地址:
用户ID:3568447
用户性别:性别保密哦^_^
********************************
楼数:8
发帖时间:2015-6-24 09:19
内容:顶一下
空间地址:http://home.mala.cn/home.php?mod=space&uid=4982496
昵称:东升人民政府
用户ID:4982496
用户性别:性别保密哦^_^
********************************
楼数:9
发帖时间:2015-6-24 09:22
内容:南部中学呢？？
空间地址:http://home.mala.cn/home.php?mod=space&uid=1729176
昵称:一字梦谷
评论:
	--------------------
	用户名:lbyzh
	用户ID:4521058
	回复时间:2015-6-26 15:36
	内容:好成绩娃娃都跑到绵阳去读去了。 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=4521058
	--------------------
	用户名:524312165
	用户ID:1348433
	回复时间:2015-6-26 09:30
	内容:去年南部中学考得特别好 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=1348433
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 11:38
	内容:今年四川一本招收率扩容，省内各所高中的数据都非常好看。。可惜并没有什么卵用，所谓的“一本”增加量其实就是去年的2本院校专业填充出来的。 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 10:38
	内容:南部中学身处百万人口大县，集全县百分之九十尖孑生，参考人数和泸县二中，三台中学一样多，理科第一名居然才考了六百二十分，连本市前二十名都进不了，退步太大了！！！ 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 08:19
	内容:南部县2015年本科上线超过3000人，作为国家贫困县在教育投入严重不足的情况下取得如此成绩，实属不易，应该超级点赞 
	空间地址:
用户ID:1729176
用户性别:性别保密哦^_^
********************************
楼数:10
发帖时间:2015-6-24 09:23
内容:
空间地址:http://home.mala.cn/home.php?mod=space&uid=4982517
昵称:leninhuang
用户ID:4982517
用户性别:性别保密哦^_^
********************************
楼数:11
发帖时间:2015-6-24 09:29
内容:不准确，绵阳中学重本率远高于南山，绵阳中学第一
空间地址:http://home.mala.cn/home.php?mod=space&uid=4982542
昵称:怡然自得A
用户ID:4982542
用户性别:性别保密哦^_^
********************************
楼数:12
发帖时间:2015-6-24 09:31
内容:你这是什么排名呢？巴中中学重本上线420，怎么没有呢？
空间地址:http://home.mala.cn/home.php?mod=space&uid=2507546
昵称:2607467114
用户ID:2507546
用户性别:性别保密哦^_^
********************************
楼数:13
发帖时间:2015-6-24 09:38
内容:巴中中学二本上线1012人，还有达州的中学，德阳的中学，搞准确了再排。
空间地址:http://home.mala.cn/home.php?mod=space&uid=2507546
昵称:2607467114
评论:
	--------------------
	用户名:蔚然同学
	用户ID:1192105
	回复时间:2015-6-24 11:07
	内容:巴中中学官网我进不去，请问您是在哪儿看到的呢？方便的话可以贴张图到论坛吗 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=1192105
	--------------------
	用户名:蔚然同学
	用户ID:1192105
	回复时间:2015-6-24 11:06
	内容:因为学校喜报发出时间不一样，随时会进行更新哈 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=1192105
用户ID:2507546
用户性别:性别保密哦^_^
********************************
楼数:14
发帖时间:2015-6-24 10:03
内容:B榜鸟用没的。每次会考刷一批人下来不让人家读，高考的机会都不给了，这就是所谓的升学率造成的！
空间地址:http://home.mala.cn/home.php?mod=space&uid=1665853
昵称:就爱自己
用户ID:1665853
用户性别:性别保密哦^_^
********************************
楼数:15
发帖时间:2015-6-24 10:17
内容:瞎报，明明攀枝花七中本科超过三中，确说三中笫一，小编你收了他们多少费。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1192105
昵称:蔚然同学
评论:
	--------------------
	用户名:蔚然同学
	用户ID:1192105
	回复时间:2015-6-24 11:11
	内容:谢谢提醒哈，因为都是根据喜报来看，会存在一定错误，欢迎指出 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=1192105
用户ID:1192105
用户性别:性别保密哦^_^
********************************
楼数:16
发帖时间:2015-6-24 10:21
内容:南部一、二、三中呢？名落孙山！
空间地址:http://home.mala.cn/home.php?mod=space&uid=846855
昵称:老孺子牛
评论:
	--------------------
	用户名:Avery0871
	用户ID:4672732
	回复时间:2015-6-27 11:05
	内容:你不知道南充各区县的尖子生都被南高抢过去了吗？我们营山中考前100名，起码有一半以上的人都去读了南高去了。 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=4672732
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 19:19
	内容:堂堂百万人口大县，集全县百分之八九十之尖子生，理科第一名居然进不了南充市前二十名！南部中学，你感到脸红了吗？ 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 14:04
	内容:南部理科状元居然只能勉强进入南充市前三十名？这也太差劲了吧！！！ 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 22:18
	内容:南部县2015年本科上线超过3000人，作为国家贫困县在教育投入严重不足的情况下取得如此成绩，实属不易，应该超级点赞 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 12:21
	内容:南部中学今年考得太差了，理科第一名才620分，太令人失望了！ 
	空间地址:
用户ID:846855
用户性别:性别保密哦^_^
********************************
楼数:17
发帖时间:2015-6-24 10:21
内容:这些都是八掛信息，完全没有任何参考价值，都是绵阳这些沒底气并缺自信的学校，在那里明抬自己，暗砭别人的小把戏而已！……
空间地址:
昵称:- LAN手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:18
发帖时间:2015-6-24 10:25
内容:四川省南部中学，本科上线1693人。重点上线526人。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4986128
昵称:天天快乐nm
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-28 10:02
	内容:教师队伍真复杂，考好考差相互洗涮，真的小心眼，不大气 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-26 23:00
	内容:今年是南部中学考得最差的一年！全县理科状元才考了620分，勉强进入全市前三十名！ 
	空间地址:
	--------------------
	用户名:天天快乐nm
	用户ID:4986128
	回复时间:2015-6-26 22:03
	内容:回复 @wangyifan621603：                简阳3000人考试，2200多本科，谁厉害 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=4986128
	--------------------
	用户名:义123
	用户ID:4703467
	回复时间:2015-6-26 19:08
	内容:回复 @wangyifan621603：                还是我们西充厉害！ 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=4703467
	--------------------
	用户名:wangyifan621603
	用户ID:571375
	回复时间:2015-6-25 13:47
	内容:南部是9000多人参加高考，西充才3340人参加高考，西充今年却考了本科1118人，一本240. 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=571375
用户ID:4986128
用户性别:性别保密哦^_^
********************************
楼数:19
发帖时间:2015-6-24 10:28
内容:这些学校比的都是有多少个考上了大学。咋就不比比该学校出了多少个成名人士，比如出了多少个商界领袖，政界精英，科技牛人等。光比出了多少个书呆子有毛用
空间地址:http://home.mala.cn/home.php?mod=space&uid=1109600
昵称:zhuzhugood
评论:
	--------------------
	用户名:PANCHSH
	用户ID:2374097
	回复时间:2015-6-24 13:46
	内容:说的对，现在那么多上了大学还是找不到工作，真的为多年的辛苦和付出很悲哀。 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=2374097
用户ID:1109600
用户性别:性别保密哦^_^
********************************
楼数:20
发帖时间:2015-6-24 10:37
内容:B榜从重本上线率和本科上线率来比较更科学，更有说服力，成都四、七、九是精品教育，绵阳中学、绵阳中学实验学校和绵阳南山中学是规模教育拼的是人多
空间地址:http://home.mala.cn/home.php?mod=space&uid=783058
昵称:空中彩虹
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 11:51
	内容:蓬安呢？ 
	空间地址:
用户ID:783058
用户性别:性别保密哦^_^
********************************
楼数:21
发帖时间:2015-6-24 10:42
内容:大象比屁股，看谁的大，有啥可比，所谓川内几所出名中学，都是到各地挖苗子，比如今年689分的理科状元，就是去泸州挖墙脚挖的苗子。希望川人理性看待
空间地址:
昵称:- 四川南充手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:22
发帖时间:2015-6-24 10:53
内容:绵阳教育真牛！！！！！！
空间地址:http://home.mala.cn/home.php?mod=space&uid=1347163
昵称:bbxxjj1
用户ID:1347163
用户性别:性别保密哦^_^
********************************
楼数:23
发帖时间:2015-6-24 11:00
内容:B榜从重本上线率和本科上线率来比较更科学，更有说服力，成都四、七、九是精品教育，绵阳中学、绵阳中学实验学校和绵阳南山中学是规模教育拼的是人多。
空间地址:http://home.mala.cn/home.php?mod=space&uid=2060778
昵称:军训教官
评论:
	--------------------
	用户名:bzbztj
	用户ID:4233608
	回复时间:2015-6-24 22:21
	内容:回复 @wang514068700：                楼主说得对，教育不只是看考试分数，要考以后怎样孩子成为一个成功人士 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=4233608
	--------------------
	用户名:wang514068700
	用户ID:781579
	回复时间:2015-6-24 11:14
	内容:赞同此观点！ 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=781579
用户ID:2060778
用户性别:性别保密哦^_^
********************************
楼数:24
发帖时间:2015-6-24 11:08
内容:百分比更能说服人！
空间地址:http://home.mala.cn/home.php?mod=space&uid=160120
昵称:木牛
用户ID:160120
用户性别:性别保密哦^_^
********************************
楼数:25
发帖时间:2015-6-24 11:11
内容:第一第二又如何呢？又有谁去比较过这些学校的生源啊！比出口入口变化，这才有说服力！
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:26
发帖时间:2015-6-24 11:14
内容:都江堰苦逼啊
空间地址:http://home.mala.cn/home.php?mod=space&uid=2363826
昵称:hhwscaojian
用户ID:2363826
用户性别:性别保密哦^_^
********************************
楼数:27
发帖时间:2015-6-24 11:19
内容:是这些学校的生源好
空间地址:http://home.mala.cn/home.php?mod=space&uid=2579862
昵称:jiahewanshixing
用户ID:2579862
用户性别:性别保密哦^_^
********************************
楼数:28
发帖时间:2015-6-24 11:25
内容:一种代表过去阶段性的成绩，没有太多比较性吧。怎么不比比哪个学校出的科学家，政治家多呢？
空间地址:http://home.mala.cn/home.php?mod=space&uid=4115663
昵称:巴中热线
用户ID:4115663
用户性别:性别保密哦^_^
********************************
楼数:29
发帖时间:2015-6-24 11:43
内容:楼上的话说的更实际。支持！
空间地址:http://home.mala.cn/home.php?mod=space&uid=1682285
昵称:紫房沟居士
用户ID:1682285
用户性别:性别保密哦^_^
********************************
楼数:30
发帖时间:2015-6-24 11:57
内容:同意上线率的说法
空间地址:http://home.mala.cn/home.php?mod=space&uid=455441
昵称:sczcy
用户ID:455441
用户性别:性别保密哦^_^
********************************
楼数:31
发帖时间:2015-6-24 12:08
内容:生源决定一切，比个铲铲，吃多了！！
空间地址:
昵称:- 四川广安手机网友
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 07:03
	内容:对 
	空间地址:
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:32
发帖时间:2015-6-24 12:19
内容:楼主神经病一枚。有单纯比较人数来排名的吗？只有参考人数一样，比较人数才有意义。否则，只能说明楼主小编神经病一枚。
空间地址:
昵称:- 四川达州手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:33
发帖时间:2015-6-24 12:21
内容:标题党。成都四七九还是要强点。
空间地址:http://home.mala.cn/home.php?mod=space&uid=748754
昵称:我要娶老婆
用户ID:748754
用户性别:性别保密哦^_^
********************************
楼数:34
发帖时间:2015-6-24 12:22
内容:再次证明，楼主真的神经病。版主更是神经病，这样的帖子居然置顶推荐？
空间地址:
昵称:- 四川达州手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:35
发帖时间:2015-6-24 12:31
内容:只有比较上线率才有价值。这样的内容加上标题贴居然还可以置顶推荐？简直贻笑大方！
空间地址:http://home.mala.cn/home.php?mod=space&uid=2057638
昵称:昵称是什么意思
用户ID:2057638
用户性别:性别保密哦^_^
********************************
楼数:36
发帖时间:2015-6-24 12:36
内容:天啊，我才知道，原来成都四七九排在三四十位去了。
空间地址:http://home.mala.cn/home.php?mod=space&uid=2057638
昵称:昵称是什么意思
用户ID:2057638
用户性别:性别保密哦^_^
********************************
楼数:37
发帖时间:2015-6-24 12:41
内容:有什么值得吹，中国教育的现状，全省参考人数54万人左右，理科一本上线51222人，二本148037人，本科共二十万人，理科报考总人数应该只有二十几万吧！上课时挂一个耳朵，稍微用点心就可以考个本科，大家说呢
空间地址:
昵称:- 四川南充手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:38
发帖时间:2015-6-24 12:42
内容:有什么值得吹，中国教育的现状，全省参考人数54万人左右，理科一本上线51222人，二本148037人，本科共二十万人，理科报考总人数应该只有二十几万吧！上课时挂一个耳朵，稍微用点心就可以考个本科，大家说呢
空间地址:
昵称:- 四川南充手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:39
发帖时间:2015-6-24 12:44
内容:其实就是到处挖生源的帖子。如果说。教育局出文。就近入学。对那些用钱卖生源的学校。重罚。那你能培养出这么多的优秀人才。说明你就是牛。但是你再牛也不可能拿到网上论第排队。一看就是一个挖生帖。应该严惩。
空间地址:http://home.mala.cn/home.php?mod=space&uid=528271
昵称:农民万岁
用户ID:528271
用户性别:性别保密哦^_^
********************************
楼数:40
发帖时间:2015-6-24 12:48
内容:你没有看看别个学校保送的和参加国外考试的了！
空间地址:http://home.mala.cn/home.php?mod=space&uid=473321
昵称:yicb2009
用户ID:473321
用户性别:性别保密哦^_^
********************************
楼数:41
发帖时间:2015-6-24 12:53
内容:A榜比较不科学，B榜比较才有价值
空间地址:http://home.mala.cn/home.php?mod=space&uid=455441
昵称:sczcy
用户ID:455441
用户性别:性别保密哦^_^
********************************
楼数:42
发帖时间:2015-6-24 12:53
内容:从重本上线率和本科上线率来比较更科学，更有说服力!!!!___________________________________________________所谓的牛逼的绵阳把比率弄出来看看，说不定比率见不得人哟，或许跟一般市县的重点高中差不多！！！绵阳每年就是到广元、南充一带高价买学生，有本事从初中阶段就自己培养噻。
空间地址:http://home.mala.cn/home.php?mod=space&uid=132710
昵称:秋天飞
用户ID:132710
用户性别:性别保密哦^_^
********************************
楼数:43
发帖时间:2015-6-24 13:01
内容:蓬安中学哪去了
空间地址:http://home.mala.cn/home.php?mod=space&uid=2060848
昵称:MXCMXC
用户ID:2060848
用户性别:性别保密哦^_^
********************************
楼数:44
发帖时间:2015-6-24 13:07
内容:如果改为绵阳省，绵阳的学校可以这样吹牛。不论如何，四七九中特别是七中是全国十强中学，永远是四川人民心目中最好的学校，绵阳的学校是建立在挖全省各市县特优生源大搞教育航空母舰，不利于人才培养的多样化，也不利于社会稳定，今年省教育厅的跨市招生限制文件出台就有这方面考虑，现在老百姓不缺钱，也希望绵阳的教育不要太功利化了。
空间地址:http://home.mala.cn/home.php?mod=space&uid=2347594
昵称:依然lee
评论:
	--------------------
	用户名:依然lee
	用户ID:2347594
	回复时间:2015-6-25 08:44
	内容:说的好像四七九的学生就完全是成都本土的一样。。。成都集中了全省的教育资源，招那点人搞什么精品教育，也没比人家规模化教育高几个点 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=2347594
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 07:10
	内容:绵阳依旧疯狂地大量地抢外地生源 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 07:10
	内容:绵阳依旧疯狂地大量地抢外地生源 
	空间地址:
	--------------------
	用户名:705739408
	用户ID:2494161
	回复时间:2015-6-24 21:49
	内容:非常正确 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=2494161
用户ID:2347594
用户性别:性别保密哦^_^
********************************
楼数:45
发帖时间:2015-6-24 13:52
内容:西充中学哪
空间地址:
昵称:- 福建莆田手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:46
发帖时间:2015-6-24 14:03
内容:绵阳不错。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4793993
昵称:ylyh
用户ID:4793993
用户性别:性别保密哦^_^
********************************
楼数:47
发帖时间:2015-6-24 14:50
内容:从数据看今年高考上一本人数为啥普遍上涨？今年高考成绩揭晓，各地各学校上一本人数普遍上涨，据悉四川高考一本率高过10%,对每年高考一本率一向垫底的四川来说有面子工程,愚弄考生之嫌疑。今年全省上一本文科12542人，去年只有7772人；今年理科全省上一本人数为51222人，而去年为36696人。全省今年文理科上一本人数共63764人，而去年只有44468人。由此可见，省教育考试院将全省一本人数人为投放多了，比去年净增加两万人左右。考生填志愿时一定保持冷静。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1350258
昵称:chenlin670706
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 21:56
	内容:乱搞 
	空间地址:
用户ID:1350258
用户性别:性别保密哦^_^
********************************
楼数:48
发帖时间:2015-6-24 14:51
内容:牛顿站在巨人的肩膀上，是谦虚；绵阳站在各地的肩膀上是骄傲。各地初中老师啊，为他人作嫁衣裳！各地高中老师呢，别人指着你的鼻子说：你教不好！政策变异使然！！！
空间地址:http://home.mala.cn/home.php?mod=space&uid=3592890
昵称:yj791016
用户ID:3592890
用户性别:性别保密哦^_^
********************************
楼数:49
发帖时间:2015-6-24 14:57
内容:南山中学和南山中学实验学校应该分开统计，南山中学实验学校的数据：重本2540，本科5120,600以上特优生不详。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4984764
昵称:夜雨寄南啊
用户ID:4984764
用户性别:性别保密哦^_^
********************************
楼数:50
发帖时间:2015-6-24 14:58
内容:看看绵阳中学为什么要和其他学校比人数，上线率原来是这个的样子。绵阳中学（不含绵阳实验学校）参考人数3710人，重点本科上线2534人，上线率68。3%。本科上线3398人，上线率91。6%。理科参考人数3151人，重本上线2276，重本上线率72。9%。文科参考人员559人，重本上线258人，上线率46。2%
空间地址:http://home.mala.cn/home.php?mod=space&uid=2057638
昵称:昵称是什么意思
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 22:27
	内容:牛顿站在巨人的肩膀上，是谦虚；绵阳站在各地的肩膀上是骄傲。各地初中老师啊，为他人作嫁衣裳！各地高中老师呢，别人指着你的鼻子说：你教不好！政策变异使然！！！ 
	空间地址:
用户ID:2057638
用户性别:性别保密哦^_^
********************************
楼数:51
发帖时间:2015-6-24 15:03
内容:顶起
空间地址:http://home.mala.cn/home.php?mod=space&uid=2333876
昵称:什么是和谐
用户ID:2333876
用户性别:性别保密哦^_^
********************************
楼数:52
发帖时间:2015-6-24 15:04
内容:顶起
空间地址:http://home.mala.cn/home.php?mod=space&uid=2333876
昵称:什么是和谐
用户ID:2333876
用户性别:性别保密哦^_^
********************************
楼数:53
发帖时间:2015-6-24 15:10
内容:南部二中本科上线1007人，一本上线147人，怎么没有呢
空间地址:
昵称:- 四川南充手机网友
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 11:22
	内容:南部中学，南部二中这几年退步太快了！！！ 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 10:45
	内容:多少考生参考？考个612分能说明什么？ 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 20:37
	内容:怎么没有，在生源很差的情况下，612分呢？不知道别瞎说 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 20:37
	内容:怎么没有，在生源很差的情况下，612分呢？不知道别瞎说 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 16:22
	内容:南部二中？呵呵！有过六百分的吗？ 
	空间地址:
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:54
发帖时间:2015-6-24 15:12
内容:能把高三、高四参考的升学率分别排名不？应届生高三参考升学率最有说服力。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4919809
昵称:南坛雄起123
用户ID:4919809
用户性别:性别保密哦^_^
********************************
楼数:55
发帖时间:2015-6-24 15:39
内容:比出口入口变化，这才有说服力！
空间地址:http://home.mala.cn/home.php?mod=space&uid=367943
昵称:青山1974
用户ID:367943
用户性别:性别保密哦^_^
********************************
楼数:56
发帖时间:2015-6-24 15:51
内容:绵阳中学实验学校  就是按应届往届报的    其他学校就没有◆2015年高考   绵阳中学实验学校参考4781人，重本上线2524人，重本率52.8%，重本率位居全省同类学校第一，全省所有学校第二；本科上线4571人，本科上线率95.6%，本科上线率位居全省同类学校第一，全省所有学校第二。◆应届高考   参考1717人，重本上线1093人，重本率63.7%，全市第一；其中应届理科962人，重本率68.5%，位居全市应届理科第一。本科上线1577人，本科上线率91.8%，位居全市第一；其中应届理科1337人，本科上线率95.2%，以绝对优势位居全市应届理科第一。       ◆往届高考   参考3064人，重本上线1431人，其中理科1300人，重本上线率50.4%。本科上线2994人，本科上线率97.7%；其中理科上线2538人，上线率98.4%；文科456人，上线率93.8%，以上各项数据位居有千人以上补习生学校全市第一。◆特优生   理科应届生李明以664分进入全省理科前80名，理科应届生陈泓宇、杨惠宇、陈月桥、秦旺分别以661、657、653、653分进入全省理科前118、172、279、279名；理科650分以上5人，640分以上12人，630分以上37人，620分以上84人，610分以上169人，600分以上284人，位居同类学校全市第一。
空间地址:http://home.mala.cn/home.php?mod=space&uid=367943
昵称:青山1974
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 22:57
	内容:各项比率前面都弄了一个《同类学校》，看各项比率在《同类学校》中也不是第一嘛，看来也不咋样，弄一个同类学校，自己心里是虚的，自己承认和四七九不是同类学校了。我呸。 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 22:50
	内容:各项比率前面都弄了一个《同类学校》，看各项比率在《同类学校》中也不是第一嘛，看来也不咋样，弄一个同类学校，自己心里是虚的，自己承认和四七九不是同类学校了。我呸。 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 22:29
	内容:牛顿站在巨人的肩膀上，是谦虚；绵阳站在各地的肩膀上是骄傲。各地初中老师啊，为他人作嫁衣裳！各地高中老师呢，别人指着你的鼻子说：你教不好！政策变异使然！！！ 
	空间地址:
用户ID:367943
用户性别:性别保密哦^_^
********************************
楼数:57
发帖时间:2015-6-24 15:54
内容:高考集中营而已，或者说高考工厂，个人不喜欢绵阳模式。
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:58
发帖时间:2015-6-24 15:55
内容:说个卵，要不是成都市只准四七九招二个班的外地生，你试哈喃，全省人民都到成都来读了，政府一直控制到成都的，要有省会城市的风格，不像绵阳拼的是人数，当成产业收钱在整。
空间地址:http://home.mala.cn/home.php?mod=space&uid=959297
昵称:一面湖水
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-26 00:59
	内容:因为其他地方的学校没有招外地生的特权，他们招多了要被教育局打压 
	空间地址:
	--------------------
	用户名:依然lee
	用户ID:2347594
	回复时间:2015-6-25 08:51
	内容:敞开让你招，你四七九招个一万人，你要升学率能上90%我就服了，我开个学校只收一个人，考上了升学率100%  秒杀你479是不是。。。。。 
	空间地址:http://home.mala.cn/home.php?mod=space&uid=2347594
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 02:36
	内容:绵阳中字为什么招得到生源呢？其它中学为什么招不到生源？至少来说绵阳中字有可取之处。 
	空间地址:
用户ID:959297
用户性别:性别保密哦^_^
********************************
楼数:59
发帖时间:2015-6-24 16:01
内容:楼主辛苦了，这些上榜的都是地方是优质生源大校。
空间地址:http://home.mala.cn/home.php?mod=space&uid=881450
昵称:wqm1122
用户ID:881450
用户性别:性别保密哦^_^
********************************
楼数:60
发帖时间:2015-6-24 16:17
内容:绵阳中学，有本事按照生源地公布本科率。绵阳本地初中进高中考本科率是多少。绵阳外地挖来的生源考本科率是多少。
空间地址:
昵称:- 四川手机网友
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 02:41
	内容:绵阳中学为什么能招到生源？其他中学为什么留不住呢？能留住生源也叫本事。怎么怪绵中挖呢！ 
	空间地址:
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:61
发帖时间:2015-6-24 16:48
内容:顶一下！
空间地址:http://home.mala.cn/home.php?mod=space&uid=1639862
昵称:蛇年好啊！
用户ID:1639862
用户性别:性别保密哦^_^
********************************
楼数:62
发帖时间:2015-6-24 16:49
内容:西充中学呢？
空间地址:http://home.mala.cn/home.php?mod=space&uid=4777199
昵称:黄岭垭代言人
用户ID:4777199
用户性别:性别保密哦^_^
********************************
楼数:63
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:64
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:65
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:66
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:67
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:68
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:69
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:70
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:71
发帖时间:2015-6-24 16:50
内容:西充中学和西充县高考在全川排名如何？这两天在论坛自吹得吓死人了！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:72
发帖时间:2015-6-24 17:10
内容:有意思吗？学生及家长累了多少年？花了多少钱？出来工作好找不？工资又高不？小心脏都憋出问题了，冷静，拜请不要掀起不良之风气！！！
空间地址:http://home.mala.cn/home.php?mod=space&uid=1028745
昵称:小评
用户ID:1028745
用户性别:性别保密哦^_^
********************************
楼数:73
发帖时间:2015-6-24 17:17
内容:绵阳中学，有本事按照源地公 布本科率。绵阳本地初中进中 考本科率是多少。绵阳外地挖来 的源考本科率是多少。评
空间地址:
昵称:- 四川手机网友
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 18:31
	内容:正确！ 
	空间地址:
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:74
发帖时间:2015-6-24 17:17
内容:各有千秋
空间地址:http://home.mala.cn/home.php?mod=space&uid=4982460
昵称:yayay
用户ID:4982460
用户性别:性别保密哦^_^
********************************
楼数:75
发帖时间:2015-6-24 18:17
内容:楼主不懂学问，和农村人一样，只会比多少，不会比质量
空间地址:http://home.mala.cn/home.php?mod=space&uid=4985888
昵称:719600968
用户ID:4985888
用户性别:性别保密哦^_^
********************************
楼数:76
发帖时间:2015-6-24 18:23
内容:我只关心营山算老几
空间地址:http://home.mala.cn/home.php?mod=space&uid=4318725
昵称:1823383987
用户ID:4318725
用户性别:性别保密哦^_^
********************************
楼数:77
发帖时间:2015-6-24 18:30
内容:不稀奇，抢了那么多好苗子，又是那么多的人参考，不考好就不正常的。
空间地址:
昵称:- 四川广元手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:78
发帖时间:2015-6-24 18:34
内容:比入口时中考成绩，比学校参考人数再说辉煌！
空间地址:
昵称:- 四川广元手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:79
发帖时间:2015-6-24 18:47
内容:四川各校比拼高考人数，请各校自觉公布相关数据。例如，绵阳中学，高考毕业生中，属于绵阳市区的本科生升学率是多少，绵阳市区以外学生的本科升学率又是多少。应届，往届分别又是多少。。。。。。。这个帖子反映了四川高中教育，就是个乱弹琴！
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:80
发帖时间:2015-6-24 18:56
内容:唯分数论，是失败的教育。真正的教育，是培养每个学生成为会学习，有道德，有责任感，有理想，有追求的建设社会的人才。
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:81
发帖时间:2015-6-24 18:58
内容:不过，多了一件谈资罢了
空间地址:http://home.mala.cn/home.php?mod=space&uid=360443
昵称:云奚山人
用户ID:360443
用户性别:性别保密哦^_^
********************************
楼数:82
发帖时间:2015-6-24 19:18
内容:南充高中，南充一中呢？你还有脸在南充吗？对得起高收费吗？
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:83
发帖时间:2015-6-24 19:26
内容:B榜怎么没有看到南充高中的名字呢？前14都排不上？
空间地址:http://home.mala.cn/home.php?mod=space&uid=507719
昵称:多嘴猫
用户ID:507719
用户性别:性别保密哦^_^
********************************
楼数:84
发帖时间:2015-6-24 19:29
内容:成都，绵阳各有千秋
空间地址:http://home.mala.cn/home.php?mod=space&uid=4986128
昵称:天天快乐nm
用户ID:4986128
用户性别:性别保密哦^_^
********************************
楼数:85
发帖时间:2015-6-24 19:30
内容:南充高中官网也没有说一本率，是不是有问题？
空间地址:http://home.mala.cn/home.php?mod=space&uid=507719
昵称:多嘴猫
用户ID:507719
用户性别:性别保密哦^_^
********************************
楼数:86
发帖时间:2015-6-24 19:48
内容:从数据看今年高考上一本人数为啥普遍上涨？今年高考成绩揭晓，各地各学校上一本人数普遍上涨，据悉四川高考一本率高过10%,对每年高考一本率一向垫底的四川来说有面子工程,愚弄考生之嫌疑。今年全省上一本文科12542人，去年只有7772人；今年理科全省上一本人数为51222人，而去年为36696人。全省今年文理科上一本人数共63764人，而去年只有44468人。由此可见，省教育考试院将全省一本人数人为投放多了，比去年净增加两万人左右。考生填志愿时一定保持冷静。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1350258
昵称:chenlin670706
用户ID:1350258
用户性别:性别保密哦^_^
********************************
楼数:87
发帖时间:2015-6-24 19:51
内容:
空间地址:http://home.mala.cn/home.php?mod=space&uid=1534843
昵称:蓬安睡佛
用户ID:1534843
用户性别:性别保密哦^_^
********************************
楼数:88
发帖时间:2015-6-24 19:55
内容:福布斯高考排行榜
空间地址:http://home.mala.cn/home.php?mod=space&uid=2187657
昵称:和你慢漫变老
用户ID:2187657
用户性别:性别保密哦^_^
********************************
楼数:89
发帖时间:2015-6-24 20:09
内容:平昌中学在最优生源被绵阳、成都等地抢走几百人的窘境下，发奋图强，今年高考重本上线233人，本科上线1118人。个人觉得这才是真的牛!
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:90
发帖时间:2015-6-24 20:09
内容:平昌中学在最优生源被绵阳、成都等地抢走几百人的窘境下，发奋图强，今年高考重本上线233人，本科上线1118人。个人觉得这才是真的牛!
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:91
发帖时间:2015-6-24 20:11
内容:平昌中学在最优生源被绵阳、成都等地抢走几百人的窘境下，发奋图强，今年高考重本上线233人，本科上线1118人。个人觉得这才是真的牛!
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:92
发帖时间:2015-6-24 20:11
内容:平昌中学在最优生源被绵阳、成都等地抢走几百人的窘境下，发奋图强，今年高考重本上线233人，本科上线1118人。个人觉得这才是真的牛!
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:93
发帖时间:2015-6-24 20:12
内容:平昌中学在最优生源被绵阳、成都等地抢走几百人的窘境下，发奋图强，今年高考重本上线233人，本科上线1118人。个人觉得这才是真的牛!
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:94
发帖时间:2015-6-24 20:23
内容:为啥不比应届情况呢，有些学校好多复习生
空间地址:http://home.mala.cn/home.php?mod=space&uid=4933927
昵称:论坛111
用户ID:4933927
用户性别:性别保密哦^_^
********************************
楼数:95
发帖时间:2015-6-24 20:24
内容:成都479在全省才收450人，在平昌会有几人考起479？
空间地址:http://home.mala.cn/home.php?mod=space&uid=4986128
昵称:天天快乐nm
用户ID:4986128
用户性别:性别保密哦^_^
********************************
楼数:96
发帖时间:2015-6-24 20:31
内容:6月20日，来自周边县市乃至全国的数万初三学生汇挤绵阳市，参加南山、南实、绵中、绵实等几所学校的自主招生考试。现场场面令人震撼，若非亲历，难以想像!考生及家长近似疯狂的名校情结，第一，说明绵阳几所高中广告的成功，说明绵阳市教育商业化的成功;第二，说明当今家长普遍重视教育，望子女成龙成凤之心迫切，个别家长倾全家之财力、物力、精力也在所不惜;第三，说明绵阳几所高中的教育实力最终还是要依靠最优质的生源来支撑，如果没有来自各地的顶尖学生，绵阳高中教育的光芒也许倾刻褪尽。玉不琢不成器，但前提是必须有玉，假如是块石头，名匠大师恐怕也难以让其惊艳照人。
空间地址:
昵称:- 四川巴中手机网友
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-24 22:36
	内容:再到各地招生，必将引起社会动荡，出现社会矛盾，估计绵阳几个学校那怕局长市长都担不起责哟 
	空间地址:
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:97
发帖时间:2015-6-24 20:33
内容:严重的标题党式帖子，可惜楼主一世英明，最重要的参加考试人数多少？一本率？高分率？比率才重要说绝对数等于铲铲！就祘这些都解决了，各校初中升高中时到其它学校恰尖子；毛坦中学的把戏不是不知道！不要搞些莫名堂的排名！此帖本人踩！
空间地址:http://home.mala.cn/home.php?mod=space&uid=3043887
昵称:zkx397171916
用户ID:3043887
用户性别:性别保密哦^_^
********************************
楼数:98
发帖时间:2015-6-24 20:34
内容:广安中学1046是纯应届生，无复习生，你搞个锅铲
空间地址:http://home.mala.cn/home.php?mod=space&uid=4933927
昵称:论坛111
用户ID:4933927
用户性别:性别保密哦^_^
********************************
楼数:99
发帖时间:2015-6-24 20:50
内容:统计全面、准确后再发贴不行吗
空间地址:http://home.mala.cn/home.php?mod=space&uid=784445
昵称:940539781
用户ID:784445
用户性别:性别保密哦^_^
********************************
楼数:100
发帖时间:2015-6-24 21:33
内容:有没有不含复习生的排名
空间地址:http://home.mala.cn/home.php?mod=space&uid=4986500
昵称:qq123456654321
用户ID:4986500
用户性别:性别保密哦^_^
********************************
楼数:101
发帖时间:2015-6-24 21:35
内容:有没有不含外地生源的排名
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:102
发帖时间:2015-6-24 21:44
内容:无法超越的七中
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:103
发帖时间:2015-6-24 22:05
内容:也算看到营山的了
空间地址:http://home.mala.cn/home.php?mod=space&uid=4939441
昵称:响箭
用户ID:4939441
用户性别:性别保密哦^_^
********************************
楼数:104
发帖时间:2015-6-24 22:09
内容:蔚然同学 发表于 2015-6-23 13:22常言道：好鼓不用重锤，这么快又在作秀，业主恐怕是怕招不到学生吧，真的绵中秒杀成都了吗？成都七中高考的班平均超过630分呢，绵中敢晒出高考班平均分成绩吗
空间地址:http://home.mala.cn/home.php?mod=space&uid=4233608
昵称:bzbztj
用户ID:4233608
用户性别:性别保密哦^_^
********************************
楼数:105
发帖时间:2015-6-24 22:14
内容:青草池塘独听蛙 发表于 2015-6-24 09:03怎么比较，楼猪应该将升学率算出来，统计人数怎么比，有的参考人数少，有的参考人数多，能够排名吗？比较重 ...这位楼主说得对，常言道：好酒不怕巷子深，这么快，绵中就开始作秀，准备招学生了，而成都七中才不会撒拦河网，也只有绵阳每年早早的就到处撒拦河网“捞鱼”了，所以很多鱼儿都被上钩了
空间地址:http://home.mala.cn/home.php?mod=space&uid=4233608
昵称:bzbztj
用户ID:4233608
用户性别:性别保密哦^_^
********************************
楼数:106
发帖时间:2015-6-24 22:16
内容:手机用户 182.135.161.x 发表于 2015-6-24 18:56唯分数论，是失败的教育。真正的教育，是培养每个学生成为会学习，有道德，有责任感，有理想，有追求的建设 ...
空间地址:http://home.mala.cn/home.php?mod=space&uid=3121148
昵称:动静相宜
用户ID:3121148
用户性别:性别保密哦^_^
********************************
楼数:107
发帖时间:2015-6-24 22:17
内容:手机用户 172.26.61.x 发表于 2015-6-24 10:21这些都是八掛信息，完全没有任何参考价值，都是绵阳这些沒底气并缺自信的学校，在那里明抬自己，暗砭别人的 ...这位楼主顶
空间地址:http://home.mala.cn/home.php?mod=space&uid=4233608
昵称:bzbztj
用户ID:4233608
用户性别:性别保密哦^_^
********************************
楼数:108
发帖时间:2015-6-24 22:24
内容:秋天飞 发表于 2015-6-24 12:53从重本上线率和本科上线率来比较更科学，更有说服力!!!!______________________________________________ ...楼主批判得正确，支持
空间地址:http://home.mala.cn/home.php?mod=space&uid=4233608
昵称:bzbztj
用户ID:4233608
用户性别:性别保密哦^_^
********************************
楼数:109
发帖时间:2015-6-24 22:30
内容:昵称是什么意思 发表于 2015-6-24 14:58看看绵阳中学为什么要和其他学校比人数，上线率原来是这个的样子。绵阳中学（不含绵阳实验学校）参考人数 ...哈哈，绵中重本上线率才72.9%或46.2%，太搞笑了，这么低的上线率，还敢说秒杀成都，小编，你知道吗，成都四、七、九，重来都没有这么的上线率，高知你吧，成都重本上线率大于90%呢，但是都没有你这么狂妄
空间地址:http://home.mala.cn/home.php?mod=space&uid=4233608
昵称:bzbztj
用户ID:4233608
用户性别:性别保密哦^_^
********************************
楼数:110
发帖时间:2015-6-24 22:48
内容:广安厉害嘛，前34名就占了5个席位了
空间地址:http://home.mala.cn/home.php?mod=space&uid=4968792
昵称:Mercedes-Benz
用户ID:4968792
用户性别:性别保密哦^_^
********************************
楼数:111
发帖时间:2015-6-24 22:59
内容:以B榜来看，广安友谊中学可以了，排名超了绵阳中学，不错，可喜可贺。
空间地址:
昵称:- 云南手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:112
发帖时间:2015-6-24 23:04
内容:咱们中国人，太把高考当回事儿。高考考得太难，可把学生害苦了。高中阶段就就往死里学，一上大学就往死里玩儿。这是什么教育？这不是坑人吗？美国高中学生的水平跟我们初中学生相当，可最后呢？人家出的科学家、诺贝尔奖获得者比我们多得多！我们只有一个莫言，还不是自然科学家！
空间地址:
昵称:- 四川德阳手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:113
发帖时间:2015-6-24 23:05
内容:友谊中学上线率99%，简直是个大笑话，贴子上的。
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:114
发帖时间:2015-6-24 23:24
内容:我们资阳中学越来越差了，哎
空间地址:http://home.mala.cn/home.php?mod=space&uid=3868581
昵称:zydzw
用户ID:3868581
用户性别:性别保密哦^_^
********************************
楼数:115
发帖时间:2015-6-24 23:32
内容:还看不到安岳中学
空间地址:
昵称:- LAN手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:116
发帖时间:2015-6-25 03:13
内容:优生跑得差不多了
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:117
发帖时间:2015-6-25 05:08
内容:最牛的还是南充的县区中学，比如南部中学，他们在只有一个县的部分优生资源的情况下，战绩秒杀那些集全省优生资源于一身的学校。能将普通学生和差生送进大学，这才是真的教学质量好，成绵那些所谓名校给南充区县学校提鞋其实都不够资格。
空间地址:
昵称:- 四川手机网友
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 17:08
	内容:理科居然连本市前二十名都没有进入！前三十勉强挤入一名！在南部中学历届高考中好像从沒如此这般差过！ 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 16:12
	内容:理科居然连本市前二十名都没有进入！前三十勉强挤入一名！在南部中学历届高考中好像从沒如此这般差过！ 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 10:33
	内容:你是在黑南部中学吗？ 
	空间地址:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-25 10:33
	内容:你是在黑南部中学吗？ 
	空间地址:
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:118
发帖时间:2015-6-25 07:49
内容:祝贺上红榜的学校！西昌一中何时才上榜单哦.......
空间地址:http://home.mala.cn/home.php?mod=space&uid=882163
昵称:西昌月影
用户ID:882163
用户性别:性别保密哦^_^
********************************
楼数:119
发帖时间:2015-6-25 08:03
内容:科技之城的熏陶！
空间地址:http://home.mala.cn/home.php?mod=space&uid=1586736
昵称:菊竹梅兰
用户ID:1586736
用户性别:性别保密哦^_^
********************************
楼数:120
发帖时间:2015-6-25 08:12
内容:手机用户 175.155.216.x 发表于 2015-6-24 23:04咱们中国人，太把高考当回事儿。高考考得太难，可把学生害苦了。高中阶段就就往死里学，一上大学就往死里玩 ...我国的应试教育害人不浅。灌输式、填鸭式教育在一定程度上愚人，阻碍学生创新。美国有所中学出的诺贝尔奖得主就是七八位，不像我们反反复复演练“炒剩饭”、鹦鹉学舌，而是注重实验操作、注重创新思维。中国教育羞愧吗？谁最该羞愧？绝对不是中小学生最应该觉得羞愧。
空间地址:http://home.mala.cn/home.php?mod=space&uid=3121148
昵称:动静相宜
用户ID:3121148
用户性别:性别保密哦^_^
********************************
楼数:121
发帖时间:2015-6-25 08:15
内容:我国的应试教育害人不浅。灌输式、填鸭式教育在一定程度上愚人，阻碍学生创新。美国有所中学出的诺贝尔奖得主就是七八位，不像我们反反复复演练“炒剩饭”、鹦鹉学舌，而是注重实验操作、注重创新思维。中国教育羞愧吗？谁最该羞愧？绝对不是中小学生最应该觉得羞愧。
空间地址:http://home.mala.cn/home.php?mod=space&uid=3121148
昵称:动静相宜
用户ID:3121148
用户性别:性别保密哦^_^
********************************
楼数:122
发帖时间:2015-6-25 08:16
内容:四川的高等学校，有能耐就别再其他学校挖高材生，如果地方的高才就在自己的学校读书，也许比高等学校的升学率还要高
空间地址:http://home.mala.cn/home.php?mod=space&uid=4963391
昵称:铁佛街道人
用户ID:4963391
用户性别:性别保密哦^_^
********************************
楼数:123
发帖时间:2015-6-25 08:19
内容:南充一中怎么没有，可能是收费第一高中学！
空间地址:http://home.mala.cn/home.php?mod=space&uid=736805
昵称:nc142216257
用户ID:736805
用户性别:性别保密哦^_^
********************************
楼数:124
发帖时间:2015-6-25 08:32
内容:顶一下
空间地址:http://home.mala.cn/home.php?mod=space&uid=2333876
昵称:什么是和谐
用户ID:2333876
用户性别:性别保密哦^_^
********************************
楼数:125
发帖时间:2015-6-25 09:17
内容:找去找来找不到蓬安的，灰溜溜的走了
空间地址:http://home.mala.cn/home.php?mod=space&uid=1874444
昵称:752108501
用户ID:1874444
用户性别:性别保密哦^_^
********************************
楼数:126
发帖时间:2015-6-25 09:30
内容:路过
空间地址:http://home.mala.cn/home.php?mod=space&uid=4057011
昵称:994223091
用户ID:4057011
用户性别:性别保密哦^_^
********************************
楼数:127
发帖时间:2015-6-25 09:38
内容:楼主的数据是从哪里来的啊？
空间地址:http://home.mala.cn/home.php?mod=space&uid=4592979
昵称:aioney22
用户ID:4592979
用户性别:性别保密哦^_^
********************************
楼数:128
发帖时间:2015-6-25 10:07
内容:重本上线率和本科上线率来比较更科学，更有说服力，成都四、七、九是精品教育，绵阳中学、绵阳中学实验学校和绵阳南山中学是规模教育拼的是人多。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4958842
昵称:一个和八个
用户ID:4958842
用户性别:性别保密哦^_^
********************************
楼数:129
发帖时间:2015-6-25 10:49
内容:我觉得三台中学才值得点赞！它身处绵阳，南山之间，生源如何大家心知肚明！今年高考居然如此出众！！！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:130
发帖时间:2015-6-25 11:02
内容:ppppp-很牛的咪jjjkkkk
空间地址:http://home.mala.cn/home.php?mod=space&uid=1658201
昵称:ruifanceshi
用户ID:1658201
用户性别:性别保密哦^_^
********************************
楼数:131
发帖时间:2015-6-25 11:26
内容:绵阳中学，南山中学强是应该的！因为它集中了全省N多优生！但是它下面的三台中学，江油中学，才令人佩服！！！
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:132
发帖时间:2015-6-25 11:26
内容:哪里来的鬼数字？当推手也要有点道德底线！从毛毯厂中学回来的？
空间地址:http://home.mala.cn/home.php?mod=space&uid=667585
昵称:巴山老骥
用户ID:667585
用户性别:性别保密哦^_^
********************************
楼数:133
发帖时间:2015-6-25 11:26
内容:应该用：  1本科  ，  2重点本科分别去除以总参加考试的人数，然后得出的百分比，才更具说服力。       再排一个高中入学和复读班的择校生与总参考人的百分比。      哪个学校敢  把这两组数据客观真实的晒出来给老百姓看，那才叫牛逼。其他的有卵用！
空间地址:http://home.mala.cn/home.php?mod=space&uid=4588516
昵称:爱蓬安的爱
用户ID:4588516
用户性别:性别保密哦^_^
********************************
楼数:134
发帖时间:2015-6-25 12:00
内容:（按喜报本科、重本上线人数排序）        学校名称        本市名次        本科上线        重本上线        600分以上特优生1      南山实验        绵阳1          5120                 2540        3442        绵中实验        绵阳2         4571                 2524        3033        绵阳中学        绵阳3         3398           2534        7434        南山中学        绵阳4         2864                 1934        329
空间地址:http://home.mala.cn/home.php?mod=space&uid=4172188
昵称:临窗览_IueRo
用户ID:4172188
用户性别:性别保密哦^_^
********************************
楼数:135
发帖时间:2015-6-25 12:02
内容:绵阳去年也是秒杀四七九
空间地址:http://home.mala.cn/home.php?mod=space&uid=4014243
昵称:野笏公子
用户ID:4014243
用户性别:性别保密哦^_^
********************************
楼数:136
发帖时间:2015-6-25 12:15
内容:应该用：  1本科  ，  2重点本科分别去除以总参加考试的人数，然后得出的百分比，才更具说服力。       再排一个高中入学和复读班的择校生与总参考人的百分比。      哪个学校敢  把这两组数据客观真实的晒出来给老百姓看，那才叫牛逼。其他的有卵用！
空间地址:http://home.mala.cn/home.php?mod=space&uid=4588516
昵称:爱蓬安的爱
用户ID:4588516
用户性别:性别保密哦^_^
********************************
楼数:137
发帖时间:2015-6-25 12:36
内容:水宁寺镇和巴州区相关部门办事效率真**奇葩，水宁寺七村老百姓交了失地农民养老金马上一年了都没办好，如果老百姓把政府交办的事也拖一年，那画面太惨不敢看，水宁寺和巴州区政府人员正大胆践行＂只许州官放火，不许百姓点灯。＂的独特价值观
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:138
发帖时间:2015-6-25 13:34
内容:顶一下
空间地址:http://home.mala.cn/home.php?mod=space&uid=4924241
昵称:北屋村
用户ID:4924241
用户性别:性别保密哦^_^
********************************
楼数:139
发帖时间:2015-6-25 13:52
内容:秋天飞 发表于 2015-6-24 12:53从重本上线率和本科上线率来比较更科学，更有说服力!!!!______________________________________________ ...绵阳的升学路和重点率在全川排名都是很高的，总体教育水平在全川领航20多年了。
空间地址:http://home.mala.cn/home.php?mod=space&uid=571375
昵称:wangyifan621603
用户ID:571375
用户性别:性别保密哦^_^
********************************
楼数:140
发帖时间:2015-6-25 13:55
内容:都很牛逼
空间地址:http://home.mala.cn/home.php?mod=space&uid=4990151
昵称:Michael-J
用户ID:4990151
用户性别:性别保密哦^_^
********************************
楼数:141
发帖时间:2015-6-25 14:03
内容:手机用户 139.203.117.x 发表于 2015-6-25 05:08最牛的还是南充的县区中学，比如南部中学，他们在只有一个县的部分优生资源的情况下，战绩秒杀那些集全省优 ...南部县是120万人的大县，今年9000多人参加高考，考1600多本科，高吗？？
空间地址:http://home.mala.cn/home.php?mod=space&uid=571375
昵称:wangyifan621603
用户ID:571375
用户性别:性别保密哦^_^
********************************
楼数:142
发帖时间:2015-6-25 14:04
内容:aioney22 发表于 2015-6-25 09:38楼主的数据是从哪里来的啊？各个学校官网的高考喜报！
空间地址:http://home.mala.cn/home.php?mod=space&uid=571375
昵称:wangyifan621603
用户ID:571375
用户性别:性别保密哦^_^
********************************
楼数:143
发帖时间:2015-6-25 14:05
内容:一个和八个 发表于 2015-6-25 10:07重本上线率和本科上线率来比较更科学，更有说服力，成都四、七、九是精品教育，绵阳中学、绵阳中学实验学校 ...成都作为省会城市，占据了天时地利人和好不好？全省最优质生源集中地
空间地址:http://home.mala.cn/home.php?mod=space&uid=571375
昵称:wangyifan621603
用户ID:571375
用户性别:性别保密哦^_^
********************************
楼数:144
发帖时间:2015-6-25 14:05
内容:巴山老骥 发表于 2015-6-25 11:26哪里来的鬼数字？当推手也要有点道德底线！从毛毯厂中学回来的？这些数字全是各个学校官网的“高考喜报”中收集的
空间地址:http://home.mala.cn/home.php?mod=space&uid=571375
昵称:wangyifan621603
用户ID:571375
用户性别:性别保密哦^_^
********************************
楼数:145
发帖时间:2015-6-25 14:06
内容:临窗览_IueRo 发表于 2015-6-25 12:00（按喜报本科、重本上线人数排序）        学校名称        本市名次        本科上线        重本上线        600分以上特优生1     ...绵阳东辰国际学校升学率和重本率更高。
空间地址:http://home.mala.cn/home.php?mod=space&uid=571375
昵称:wangyifan621603
用户ID:571375
用户性别:性别保密哦^_^
********************************
楼数:146
发帖时间:2015-6-25 15:09
内容:评价标准！！
空间地址:http://home.mala.cn/home.php?mod=space&uid=1366605
昵称:教师俱乐部
用户ID:1366605
用户性别:性别保密哦^_^
********************************
楼数:147
发帖时间:2015-6-25 15:09
内容:南充高中2015年高考喜报（五）巅峰对比  历史超越        在生源数量质量存在客观差距的情况下，南充高中的高分段人数在省内名校中实现了历史性超越。     省内生源大户高分对比：      2015年高考理科670分以上，南充高中4人，绵阳中学2人，南山中学0人；660分以上南充高中9人，绵阳中学8人，南山中学3人。
空间地址:http://home.mala.cn/home.php?mod=space&uid=3121148
昵称:动静相宜
用户ID:3121148
用户性别:性别保密哦^_^
********************************
楼数:148
发帖时间:2015-6-25 15:24
内容:青草池塘独听蛙 发表于 2015-6-24 09:03怎么比较，楼猪应该将升学率算出来，统计人数怎么比，有的参考人数少，有的参考人数多，能够排名吗？比较重 ...绵阳东辰中学呢
空间地址:http://home.mala.cn/home.php?mod=space&uid=4938671
昵称:安县闲人
用户ID:4938671
用户性别:性别保密哦^_^
********************************
楼数:149
发帖时间:2015-6-25 15:27
内容:这上线率忒高了吧，人人都大学，怎么混http://www.heart51.com/心血管疾病网
空间地址:http://home.mala.cn/home.php?mod=space&uid=4530916
昵称:120xin
用户ID:4530916
用户性别:性别保密哦^_^
********************************
楼数:150
发帖时间:2015-6-25 15:31
内容:不是说外国语学校不错的吗，好像没看到呢
空间地址:http://home.mala.cn/home.php?mod=space&uid=4990726
昵称:hroc.cn
用户ID:4990726
用户性别:性别保密哦^_^
********************************
楼数:151
发帖时间:2015-6-25 15:34
内容:武胜中学，1412
空间地址:http://home.mala.cn/home.php?mod=space&uid=362725
昵称:ok1971
用户ID:362725
用户性别:性别保密哦^_^
********************************
楼数:152
发帖时间:2015-6-25 15:35
内容:武胜中学，一本281
空间地址:http://home.mala.cn/home.php?mod=space&uid=362725
昵称:ok1971
用户ID:362725
用户性别:性别保密哦^_^
********************************
楼数:153
发帖时间:2015-6-25 15:37
内容:射洪中学 遂宁1 1288 355 32 遂宁市第1
空间地址:http://home.mala.cn/home.php?mod=space&uid=1366605
昵称:教师俱乐部
用户ID:1366605
用户性别:性别保密哦^_^
********************************
楼数:154
发帖时间:2015-6-25 15:41
内容:不要争，绵阳成都是兄弟伙，都来玩《九米成都麻将》吧，巴适的板的手机游戏！
空间地址:http://home.mala.cn/home.php?mod=space&uid=4985103
昵称:枯燥的风
用户ID:4985103
用户性别:性别保密哦^_^
********************************
楼数:155
发帖时间:2015-6-25 15:42
内容:科学的评估方法是：除了上线比例、重本比例，还要看入口成绩。有哪所学校敢拍胸脯说：我们能够把中考三、四百分的学生都让他们考上重本！有吗？力挺那些将二、三流学生培养成为有用人才的学校，特别是广大的乡镇农村中学
空间地址:http://home.mala.cn/home.php?mod=space&uid=567786
昵称:巴山春江月
用户ID:567786
用户性别:性别保密哦^_^
********************************
楼数:156
发帖时间:2015-6-25 15:54
内容:苍溪中学！355人上重点！1414上本科！本科上线率！重点上线率！上线人数！雄踞广元第一！
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:157
发帖时间:2015-6-25 15:57
内容:没有看出什么秒杀。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1630552
昵称:故乡之恋
用户ID:1630552
用户性别:性别保密哦^_^
********************************
楼数:158
发帖时间:2015-6-25 16:01
内容:高分只能说明适合现在的考试方法，不少高分的娃娃上了大学，结果惨不忍睹。
空间地址:http://home.mala.cn/home.php?mod=space&uid=411090
昵称:森林中的蘑菇
用户ID:411090
用户性别:性别保密哦^_^
********************************
楼数:159
发帖时间:2015-6-25 16:41
内容:尼玛~~~好丧心病狂
空间地址:http://home.mala.cn/home.php?mod=space&uid=4951671
昵称:一个子
用户ID:4951671
用户性别:性别保密哦^_^
********************************
楼数:160
发帖时间:2015-6-25 17:57
内容:chenlin670706 发表于 2015-6-24 19:48从数据看今年高考上一本人数为啥普遍上涨？今年高考成绩揭晓，各地各学校上一本人数普遍上涨，据悉四川高考 ...这条消息不仅多大家分析全省各区市县以及各校的考试情况有帮助，也对大家填写志愿有帮助。赞一个！
空间地址:http://home.mala.cn/home.php?mod=space&uid=2196439
昵称:lag
用户ID:2196439
用户性别:性别保密哦^_^
********************************
楼数:161
发帖时间:2015-6-25 18:10
内容:wangyifan621603 发表于 2015-6-25 13:52绵阳的升学路和重点率在全川排名都是很高的，总体教育水平在全川领航20多年了。           领航20多年？？？别吹牛皮了，绵阳这样搞法（挖教师挖学生）大约在2002年前后，那个时候朱镕基的教育产业化（后来承认这一提法是错误的并随后做了修正）的提法下，全国到处都是这么弄的，不过有的地方舍得花大价钱（比如绵阳），所有一举成功，有的地方舍不得花大价钱，故而留不住优质教师，大浪淘沙之下失败了。
空间地址:http://home.mala.cn/home.php?mod=space&uid=132710
昵称:秋天飞
用户ID:132710
用户性别:性别保密哦^_^
********************************
楼数:162
发帖时间:2015-6-25 18:12
内容:手机用户 139.202.1.x 发表于 2015-6-25 15:54苍溪中学！355人上重点！1414上本科！本科上线率！重点上线率！上线人数！雄踞广元第一！唉！！！可怜的苍中校，想当年，在省上排名都是杠杠的，后来被绵阳大挖特挖教师，元气大伤，不知现在恢复了几层实力？？？
空间地址:http://home.mala.cn/home.php?mod=space&uid=132710
昵称:秋天飞
用户ID:132710
用户性别:性别保密哦^_^
********************************
楼数:163
发帖时间:2015-6-25 18:58
内容:中国有300多所野鸡大学，说明了什么？
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:164
发帖时间:2015-6-25 19:05
内容:都是中国人的悲哀，以分数论成败....................................
空间地址:http://home.mala.cn/home.php?mod=space&uid=4848972
昵称:A云水禅心
用户ID:4848972
用户性别:性别保密哦^_^
********************************
楼数:165
发帖时间:2015-6-25 19:23
内容:大家想想，这么多的优生为什么要去绵阳读呢？为什么你那里留不住人呢？难道不值得反思吗？
空间地址:
昵称:- 四川凉山州西昌手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:166
发帖时间:2015-6-25 19:45
内容:我们的西中呢
空间地址:http://home.mala.cn/home.php?mod=space&uid=4703467
昵称:义123
用户ID:4703467
用户性别:性别保密哦^_^
********************************
楼数:167
发帖时间:2015-6-25 20:10
内容:绵阳、南山是广种播收，479才是精品
空间地址:http://home.mala.cn/home.php?mod=space&uid=665290
昵称:东流水
用户ID:665290
用户性别:性别保密哦^_^
********************************
楼数:168
发帖时间:2015-6-25 20:11
内容:B榜上没有看到我大南高的名字。
空间地址:http://home.mala.cn/home.php?mod=space&uid=507719
昵称:多嘴猫
用户ID:507719
用户性别:性别保密哦^_^
********************************
楼数:169
发帖时间:2015-6-25 20:14
内容:绵阳、南山把各地优质生源挖去充门面，结果很多优秀生源被埋没了。
空间地址:http://home.mala.cn/home.php?mod=space&uid=665290
昵称:东流水
用户ID:665290
用户性别:性别保密哦^_^
********************************
楼数:170
发帖时间:2015-6-25 20:17
内容:很多家长只是看的表象，没有看到实质，听起来上了那么多的重本和本科，而不知道有多少人参考。
空间地址:http://home.mala.cn/home.php?mod=space&uid=665290
昵称:东流水
用户ID:665290
用户性别:性别保密哦^_^
********************************
楼数:171
发帖时间:2015-6-25 20:21
内容:既不晓得多少人参考，也不晓得有多少外地生源。家长盲目跟风。
空间地址:
昵称:- 四川资阳手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:172
发帖时间:2015-6-25 20:34
内容:不管怎么说，上述这些学校的领导和老师为国家培养人才付出了艰辛和努力，为中华人民共和国的兴旺发达添砖加了瓦，教育强则中国强，中国人都应该感谢你们
空间地址:http://home.mala.cn/home.php?mod=space&uid=4740797
昵称:雨声响起
用户ID:4740797
用户性别:性别保密哦^_^
********************************
楼数:173
发帖时间:2015-6-25 20:37
内容:为什么花高价都得把小孩送到绵阳读书，家长不是蠢猪，学生也不是单一为了见世面
空间地址:http://home.mala.cn/home.php?mod=space&uid=4740797
昵称:雨声响起
用户ID:4740797
用户性别:性别保密哦^_^
********************************
楼数:174
发帖时间:2015-6-25 20:43
内容:考试分数才是硬的，说自己成绩好，本领大，那只是吹牛而矣，历史上各朝代选人才都是成绩是基础
空间地址:http://home.mala.cn/home.php?mod=space&uid=4740797
昵称:雨声响起
用户ID:4740797
用户性别:性别保密哦^_^
********************************
楼数:175
发帖时间:2015-6-25 20:59
内容:没有可比性。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1603912
昵称:罗斌7006
用户ID:1603912
用户性别:性别保密哦^_^
********************************
楼数:176
发帖时间:2015-6-25 21:48
内容:顶一下
空间地址:http://home.mala.cn/home.php?mod=space&uid=4991955
昵称:328822172
用户ID:4991955
用户性别:性别保密哦^_^
********************************
楼数:177
发帖时间:2015-6-25 22:03
内容:龙门中学呢
空间地址:
昵称:- LAN手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:178
发帖时间:2015-6-25 22:22
内容:有意思！
空间地址:http://home.mala.cn/home.php?mod=space&uid=4404854
昵称:1741142108
用户ID:4404854
用户性别:性别保密哦^_^
********************************
楼数:179
发帖时间:2015-6-25 22:50
内容:年年如此搞排名
空间地址:http://home.mala.cn/home.php?mod=space&uid=1600616
昵称:承载阳光的温暖
用户ID:1600616
用户性别:性别保密哦^_^
********************************
楼数:180
发帖时间:2015-6-25 22:53
内容:转发：     中国的知识分子从别人那里得到尊敬，并不是因为他们为了别人的幸福做过什么，而只是因为他们获得、占有了相当的知识。事实上，他们中的大多数只不过是一群仅仅通晓考试，却从不关心真理和道德的食客。中国的教育体系制造出一群投机分子，他们渴望能够受益于社会所提供的好处，却毫不关心回报。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1894251
昵称:四川聊斋客
用户ID:1894251
用户性别:性别保密哦^_^
********************************
楼数:181
发帖时间:2015-6-25 23:48
内容:本报讯 (记者 夏修露)全国公安普通高等院校在川招生计划日前出炉。记者昨(18)日从四川省公安厅获悉，2015年全国公安院校将在川招生1093人，较之2014年的763人增加了330人。除公安院校在川招生计划大幅增加的利好外，今年还有两项招录改革的新政策，其中，公安院校将成为招警主渠道。四川省将招录的1093人中，公安部所属的中国人民公安大学，中国刑事警察学院，南京森林警察学院、铁道警察学院计划招生119人(其中农村贫困地区定向招生专项计划27人)，定向招录培养特殊公安专业人才22人。四川警察学院计划招生952人，今年5月，根据人社部、公安部、国家公务员局《关于做好2015年从公安院校毕业生中考试录用公务员工作的通知》要求，我省启动了今年度从公安院校单独招录人民警察工作，实现公安院校毕业生入警的梦想。另外，记者了解到，公安部、教育部、财政部、人社部、国家公务员局近日联合发文，面向全国高中毕业生招录公安专业人才，委托有关公安院校进行特殊专业定向培养，学生毕业取得大学本科毕业证书和相关学位，符合公务员录用相关要求的，解决公务员身份，原则上安排在地市级以上公安机关就业，实行定向招录、定向培养、定向就业。记者还了解到，2015年，我省定向招录培养公安专业人才计划22人，委托培养院校为中国人民公安大学和中国刑事警察学院以及新疆警察学院，凡志愿报考公安院校并从事人民警察职业，符合公安院校招生条件和人民警察录用条件的2015年应届高中毕业生均可报考。报考考生除按规定参加公安院校招生面试、体能测试和政审外，还需参加公务员录用考试和体检，录取时按考生的公务员录用考试成绩由高到低录取。考入新疆警察学院的考生，在校期间参照政法干警招录培养体制改革试点学生待遇，免收学费，发放生活补助。报考指南—这些时间地点必须知道据了解，今年公安院校招录工作仍在提前批次进行。凡有志就读公安院校的考生，须将公安院校填报在提前批次，高考成绩须达到各公安院校及专业相应批次录取控制分数线，并按规定参加公安院校招生面试、体检、体能测试和政审。面试、体检、体能测试时间为6月25日—26日，地点在成都市人民南路三段17号(四川大学华西医学院体育馆内)。
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:182
发帖时间:2015-6-25 23:54
内容:本报讯 (记者 夏修露)全国公安普通高等院校在川招生计划日前出炉。记者昨(18)日从四川省公安厅获悉，2015年全国公安院校将在川招生1093人，较之2014年的763人增加了330人。除公安院校在川招生计划大幅增加的利好外，今年还有两项招录改革的新政策，其中，公安院校将成为招警主渠道。四川省将招录的1093人中，公安部所属的中国人民公安大学，中国刑事警察学院，南京森林警察学院、铁道警察学院计划招生119人(其中农村贫困地区定向招生专项计划27人)，四川警察学院计划招生952人。今年5月，根据人社部、公安部、国家公务员局《关于做好2015年从公安院校毕业生中考试录用公务员工作的通知》要求，我省启动了今年度从公安院校单独招录人民警察工作，实现公安院校毕业生入警的梦想。另外，记者了解到，公安部、教育部、财政部、人社部、国家公务员局近日联合发文，面向全国高中毕业生招录公安专业人才，委托有关公安院校进行特殊专业定向培养，学生毕业取得大学本科毕业证书和相关学位，符合公务员录用相关要求的，解决公务员身份，原则上安排在地市级以上公安机关就业，实行定向招录、定向培养、定向就业。记者还了解到，2015年，我省定向招录培养公安专业人才计划22人，委托培养院校为中国人民公安大学和中国刑事警察学院以及新疆警察学院，凡志愿报考公安院校并从事人民警察职业，符合公安院校招生条件和人民警察录用条件的2015年应届高中毕业生均可报考。报考考生除按规定参加公安院校招生面试、体能测试和政审外，还需参加公务员录用考试和体检，录取时按考生的公务员录用考试成绩由高到低录取。考入新疆警察学院的考生，在校期间参照政法干警招录培养体制改革试点学生待遇，免收学费，发放生活补助。报考指南—这些时间地点必须知道据了解，今年公安院校招录工作仍在提前批次进行。凡有志就读公安院校的考生，须将公安院校填报在提前批次，高考成绩须达到各公安院校及专业相应批次录取控制分数线，并按规定参加公安院校招生面试、体检、体能测试和政审。面试、体检、体能测试时间为6月25日—26日，地点在成都市人民南路三段17号(四川大学华西医学院体育馆内)。
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:183
发帖时间:2015-6-26 07:39
内容:秋天飞 发表于 2015-6-24 12:53从重本上线率和本科上线率来比较更科学，更有说服力!!!!______________________________________________ ...绵阳的升学路和重点率在全川排名都是很高的，总体教育水平在全川领航20多年了。领航全川？知羞耻不？
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:184
发帖时间:2015-6-26 07:54
内容:每年这时候，都有一个拉仇恨，引口水战的帖子。
空间地址:
昵称:- 四川成都手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:185
发帖时间:2015-6-26 08:40
内容:哈哈，谁不知道绵阳以复读见长呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
空间地址:http://home.mala.cn/home.php?mod=space&uid=4736789
昵称:abc234567defg
用户ID:4736789
用户性别:性别保密哦^_^
********************************
楼数:186
发帖时间:2015-6-26 08:57
内容:敢不敢把中考收生线放上来再说，真正的低入口高出是补习班，看江油一中补习班吧。江油补习班老大，
空间地址:http://home.mala.cn/home.php?mod=space&uid=4992171
昵称:黑二3
用户ID:4992171
用户性别:性别保密哦^_^
********************************
楼数:187
发帖时间:2015-6-26 08:59
内容:手机用户 222.214.181.x 发表于 2015-6-24 12:41有什么值得吹，中国教育的现状，全省参考人数54万人左右，理科一本上线51222人，二本148037人，本科共二十 ...你是学杂吧
空间地址:http://home.mala.cn/home.php?mod=space&uid=4992171
昵称:黑二3
用户ID:4992171
用户性别:性别保密哦^_^
********************************
楼数:188
发帖时间:2015-6-26 09:10
内容:这种比较有何用？参考人员少，上线人员就少，有的所谓名校，聚了几千人参考，数量优势明显呀！
空间地址:http://home.mala.cn/home.php?mod=space&uid=2664105
昵称:突击2014
用户ID:2664105
用户性别:性别保密哦^_^
********************************
楼数:189
发帖时间:2015-6-26 09:45
内容:哈哈，谁不知道绵阳以复读见长呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？在通中复读了有绵阳的效果吗，
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:190
发帖时间:2015-6-26 11:26
内容:
空间地址:http://home.mala.cn/home.php?mod=space&uid=4946908
昵称:18608226675
用户ID:4946908
用户性别:性别保密哦^_^
********************************
楼数:191
发帖时间:2015-6-26 11:50
内容:成都教育是极品，绵阳教育是推到胡;
空间地址:http://home.mala.cn/home.php?mod=space&uid=4986128
昵称:天天快乐nm
用户ID:4986128
用户性别:性别保密哦^_^
********************************
楼数:192
发帖时间:2015-6-26 12:12
内容:怎么没有南充一中呢？
空间地址:http://home.mala.cn/home.php?mod=space&uid=2161522
昵称:smtplc00
用户ID:2161522
用户性别:性别保密哦^_^
********************************
楼数:193
发帖时间:2015-6-26 12:27
内容:不能比好吗，四七九一个年级也才几百人，能比吗，绵阳中学那是比人家加起来人还多好吗
空间地址:
昵称:- 辽宁大连手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:194
发帖时间:2015-6-26 12:38
内容:咱大南充还第四哒。鼓掌。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4952529
昵称:银彤驾考惠
用户ID:4952529
用户性别:性别保密哦^_^
********************************
楼数:195
发帖时间:2015-6-26 12:57
内容:高投入高产出,意料之中
空间地址:http://home.mala.cn/home.php?mod=space&uid=472892
昵称:若耶
用户ID:472892
用户性别:性别保密哦^_^
********************************
楼数:196
发帖时间:2015-6-26 13:29
内容:西充中学咋就没上榜呢？我们西充中学不是上线1045人，楼主！
空间地址:http://home.mala.cn/home.php?mod=space&uid=4777199
昵称:黄岭垭代言人
用户ID:4777199
用户性别:性别保密哦^_^
********************************
楼数:197
发帖时间:2015-6-26 14:00
内容:了解了            
空间地址:http://home.mala.cn/home.php?mod=space&uid=4185365
昵称:haodaiyu
用户ID:4185365
用户性别:性别保密哦^_^
********************************
楼数:198
发帖时间:2015-6-26 15:30
内容:
空间地址:
昵称:
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:199
发帖时间:2015-6-26 15:32
内容:咱个秒法？如何秒的479中，人家参考人员才多少？在一过，479中教育方法和绵阳的办学方法都不一样，绵阳是拼人多、搞的是应试教育，479中还是注重综合能力的培养。出发点都不一样，如何比？
空间地址:http://home.mala.cn/home.php?mod=space&uid=4521058
昵称:lbyzh
用户ID:4521058
用户性别:性别保密哦^_^
********************************
楼数:200
发帖时间:2015-6-26 15:47
内容:安岳县教育局是否“害人不浅”安岳县教育局做过“好人好事”，但也干出过可能“害人不浅”的事。一、全县统一评估初中各学科教学质量奖质量评估，无可厚非。全县统一评估，大错特错。全县100余所学校，各学校办学条件：如，距离县城远近、生源好坏、硬件设施配备情况、学生情况、家长情况、地区发展水平等，按照县、镇、乡、村，各级学校本身就差距悬殊、明显分化。也就是说，安岳县教育局搞的教学质量“统一评估”，“评估标准”全县是一致的，问题出在全县各个学校“办学条件”基础不一致、差异明显。这实际造成严重后果：评估不科学；对办学条件差尤其生源差的学校不公正；造成学校和教师急功近利，为获得声誉和质量奖，到处挖生源，初中就大搞应试教育，非法剥夺学生自由时间有尝或免费补课。二、是否漏洞百出的干部选拔制度学校、督导室、教育局，选拔领导干部过程，目前是校长和督导室向教育局推荐，接着教育局派人到学校考察，然后组织全校教职工对某一个职位的某一位候选人投票，最后教育局任命某一干部。这过程中是否漏洞百出？三、是否尊重人才学校、督导室、教育局等领导干部，“大多数”是“中师文凭”，工作后拿的“成人教育大学文凭”。不可否认，多数“老领导老干部”具备一定的领导素质，但是在当今世界知识大爆炸时代、崇尚科学技术时代、引领创新时代，教育系统“年轻干部”选拔中，我们学校、督导室、教育局的领导干部岗位，为什么不更多地启用“全日制大学文凭”的师范生。受过大学教育、具备丰富的教育教学经验、扎实的管理能力的“大学师范生”，不是“人才”吗？难道教育系统，大多数“大学师范生”，能力素质都很差？难道有丰富的教育教学和管理经验的大学生不能胜任领导岗位？有没有尊重“知识人才”，是谁在“扼杀人才”？时代在进步，领导干部的知识、能力、素质、思想观念是否与时俱进。四、大搞应试教育安岳中、小学尤其是初中“应试教育”疯行，安岳县教育局、督导室、学校等部门却视而不见。实际上，全世界大多数国家都在提倡素质教育，中国大多数城市中、小学都在完善素质教育。“应试教育”、“素质教育”，究竟谁更能培养各类人才？初中、小学的学生特点：生理发育不成熟，心智不成熟，学习兴趣不同，可塑性极强，存在个体差异，学生特长不同。素质教育，是尊重学生特点，科学培养学生形成学会学习、学会生活、学会生存等方面能力素质，培养德、智、体等全面发展，培养：成绩优异生“品学兼优、综合素质”；中等生“努力学习、多才多艺”，成绩落后生“改进学习方法，增强信心，发展特长”。而中、小学应试教育，“抢生源”，“唯分数论”，“题海战术”，“补课加班”，“分快慢班”，“分主科副科”，“学生排名次”，“优生当个宝差生是棵草”。应试教育，一搞就完蛋了，极其不尊重学生特点，搞一刀切，后果很严重：造成赶学生走独木桥，天天面对沉闷而单一的课本，很多能力、特长得不到发展。对于学习：造成成绩优异学生“一心只读圣贤书，两耳不闻窗外事”；造成中等生“读死书，题一变一灵活就做不出来了，不利于高中学习”；造成差生“读不来书”、“不想读书”。总而言之，在初中、小学阶段，属于基础教育，不适合搞“应试教育”，它不符合学生年龄阶段特点。在此，征求安岳县全体教师意见，是否要求教育局作出以下改革：一、取消全县统一评估教学质量奖。推行县、镇、乡各级学校“划片区招生”，各个学校不得设置“快慢班”，不得劝退和驱逐成绩落后学生。对于有两个及以上班额的班级，各个学校内部进行教师评比，实行校内教学质量评估奖。对于只有一个班额的班级（主要是部分生源少的乡一级学校），全县统一设置评估标准，各学校参照标准进行评估。二、科学分配全县各辖区职称名额。各学校职称评定依据参考：全县每年统一组织一次教师公共基础考试成绩占50%；全县统一组织的课堂竞赛（规范且民主）和校内质量奖共占30%；教龄占20%。三、规范办学行为。禁止学校早中晚自习和寒暑假补课，作息时间“朝九晚五”的原则，不到时间不开、关校门。留守儿童，早晚可以集中安排到教室自习，由学校安排教师轮流看管。严格执行走读生制度，不得将走读生安排到学校寄宿，以便安排早晚自习课。四、实施素质教育。五、校内竞争选拔学校中层干部。述职、公开、竞争、民主、集体投票，任期三年。三年后，重新竞争、投票选拔。六、学校制度合理，体现集体民主。合理分配学校领导层、班主任、科任教师绩效待遇。七、公用经费来源的文件、公用经费各项开支明细的电子文档和票据，学校敢不敢公开、透明嘛，敢不敢接受教师集体监督嘛。
空间地址:
昵称:- 四川资阳手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:201
发帖时间:2015-6-26 16:57
内容:真正的高考工厂都是摧残下一代的，三年高中把娃娃些折磨成什么样子，读了大学出路在哪里，值得深思。健全的人格、强健的体魄才是最重要的。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1420685
昵称:白马西风2005
用户ID:1420685
用户性别:性别保密哦^_^
********************************
楼数:202
发帖时间:2015-6-26 19:07
内容:楼主，还不快点把西充中学排上去，我们西充中学今年本科上线1045人呢。
空间地址:http://home.mala.cn/home.php?mod=space&uid=4703467
昵称:义123
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-26 23:15
	内容:西充今年考得不错 
	空间地址:
用户ID:4703467
用户性别:性别保密哦^_^
********************************
楼数:203
发帖时间:2015-6-26 21:00
内容:西昌呢
空间地址:http://home.mala.cn/home.php?mod=space&uid=2449886
昵称:等yd
用户ID:2449886
用户性别:性别保密哦^_^
********************************
楼数:204
发帖时间:2015-6-26 21:18
内容:不管白猫黑猫，抓住老鼠才是好猫，恭喜绵阳中学。
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:205
发帖时间:2015-6-26 21:50
内容:小编有病，b榜你看不懂？
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:206
发帖时间:2015-6-26 22:08
内容:不能只看出口成绩，还应该看入口成绩。
空间地址:http://home.mala.cn/home.php?mod=space&uid=568304
昵称:老天有眼444
用户ID:568304
用户性别:性别保密哦^_^
********************************
楼数:207
发帖时间:2015-6-26 22:11
内容:排什么榜哦，这些学校把全省最好的学生都买去了，这是不争的事实，鸟榜！
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:208
发帖时间:2015-6-27 00:10
内容:仁寿一中为什么没有
空间地址:
昵称:- 浙江手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:209
发帖时间:2015-6-27 00:12
内容:仁寿一中也考的非常好啊，评得没有水平，就不要发表。老子真的很生气。
空间地址:
昵称:- 浙江手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:210
发帖时间:2015-6-27 07:44
内容:       没有意义的排名，这些中学大多数从下面挖去优秀的师资，又从下面挖去各地的尖子生，从而集中了各地优秀的师资和生源，而已。       相反，向我们提出了一个严重的问题：如何来解决一般的县级中学教师和学生质量滑坡的尴尬问题。
空间地址:http://home.mala.cn/home.php?mod=space&uid=35383
昵称:laotang
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-28 06:56
	内容:你的学校为什么留不住人呢？留住了为什么又考不好呢？为什么？为什么？ 
	空间地址:
用户ID:35383
用户性别:性别保密哦^_^
********************************
楼数:211
发帖时间:2015-6-27 07:52
内容:楼主我们西充中学考了1045人，要排上去
空间地址:http://home.mala.cn/home.php?mod=space&uid=4703467
昵称:义123
用户ID:4703467
用户性别:性别保密哦^_^
********************************
楼数:212
发帖时间:2015-6-27 07:53
内容:优质生源汇集的地方，如果成绩不够优秀，这些学校简直就是浪费人才！
空间地址:http://home.mala.cn/home.php?mod=space&uid=4268666
昵称:简州书农
用户ID:4268666
用户性别:性别保密哦^_^
********************************
楼数:213
发帖时间:2015-6-27 08:18
内容:我想说大竹中学今年全省排名第八！！难道是数据有误？？！
空间地址:
昵称:- 四川成都手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:214
发帖时间:2015-6-27 08:39
内容:看排行榜就知道，这是在打广告。绵阳中学的老师水平如何，让你的孩子先去成都四、七、九，再去绵阳、南山听几节课就知道了。有的孩子去了绵阳就回来了，没有听说过？绵阳全川招生，拚的是人数，拚的是经济（教育经济）增长。再这样宣传下去，巴中考上几个重本越来越难了。这几年，连小学毕业的优生都跑的差不多了，更不说初中毕业的优生。据了解，中考全市前10名，巴中中学每一届难取上2-3名。比如，三年前，由于巴州区区政府和一些学校的不择手段，二中3000多人报考鹏程班，巴中中学只有1000人报考鸿志班。现在，恩阳区的口号是，不让一个优生，甚至连一个差生都不能到巴中城里读书，把生源与教师、校长的考核挂钩。生源大战，许多优生们不得不跑往外地。如果把巴中中学和二中、恩中等学校的加上，老巴州区还是不少，700人还是有的，如果不是生源流失到外地，巴中市重本考上2000-3000人没有问题。现在巴中生源竞争异常激烈，出了外地（绵阳、成都、南充、德阳等）来争夺，本地的几个老县中（巴中中学、平昌中学、南江中学、通江中学）、两个新县中（恩阳、二中）、还有私立的龙泉、棠外，还有新兴的三中、六中、四中等也有竞争力，未来，可能巴中中学招收优生越来越来越难哦。巴中人民的品牌啊，真的没有了，巴中的老百姓是福吗？巴中教育乱象丛生，到处买卖生源，广告满天飞，学校买通政府，政府硬压学校，初中未毕业就搞直升，中考结束不放假，不准学生自己填志愿......遭殃的是老百姓。我们大多数老百姓的孩子，不可能都去外地读书啊，不可能都去收费高的民办学校（棠外、川师四附中、龙泉等）啊？市政府是不是可以规范一下招生？市政府能不能管住教育的乱象，市政府能不能管住区政府？
空间地址:http://home.mala.cn/home.php?mod=space&uid=1597276
昵称:383541511
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-27 17:32
	内容:说得好，责任在省教厅，现在还允许跨出市州招生，并且跨市州招生的学校还很多。应该实行高考报名属地原则。 
	空间地址:
用户ID:1597276
用户性别:性别保密哦^_^
********************************
楼数:215
发帖时间:2015-6-27 09:00
内容:
空间地址:http://home.mala.cn/home.php?mod=space&uid=4994871
昵称:南充婚嫁网
用户ID:4994871
用户性别:性别保密哦^_^
********************************
楼数:216
发帖时间:2015-6-27 10:29
内容:绵阳的教育市场化，是四川教育的一大毒瘤，大量拐骗广元、巴中、南充甚至成都、德阳一带生源，把学生变成高考机器，还沾沾自喜。
空间地址:http://home.mala.cn/home.php?mod=space&uid=667585
昵称:巴山老骥
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-28 06:58
	内容:你的学校为什么留不住人呢？留住了的尖孑为什么又考不好呢？？？ 
	空间地址:
用户ID:667585
用户性别:性别保密哦^_^
********************************
楼数:217
发帖时间:2015-6-27 10:55
内容:南山中学和绵阳中学比，我个人偏向南山中学，绵阳中学主要靠补习生撑起
空间地址:
昵称:- 中国手机网友
评论:
	--------------------
	用户名:手机网友
	用户ID:0
	回复时间:2015-6-27 12:18
	内容:比个锤子，谦虚点 
	空间地址:
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:218
发帖时间:2015-6-27 12:26
内容:哈，在第一页还看得到双流中学。
空间地址:http://home.mala.cn/home.php?mod=space&uid=5001140
昵称:要得，大锤
用户ID:5001140
用户性别:性别保密哦^_^
********************************
楼数:219
发帖时间:2015-6-27 18:20
内容:没有意义的排名，这些中学大多数从下面挖去优秀的师资，又从下面挖去各地的尖子生，从而集中了各地优秀的师资和生源，而已。      相反，向我们提出了一个严重的问题：如何来解决被挖去优秀师生资源后的一般的县级中学教师和学生质量滑坡的尴尬问题。
空间地址:http://home.mala.cn/home.php?mod=space&uid=35383
昵称:laotang
用户ID:35383
用户性别:性别保密哦^_^
********************************
楼数:220
发帖时间:2015-6-27 19:34
内容:你知道在绵中复读也是要“上线”了的。
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:221
发帖时间:2015-6-27 19:34
内容:抓高考就是抓教学质量？
空间地址:
昵称:- 四川巴中手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:222
发帖时间:2015-6-27 20:06
内容:营山中学本科上线1209人
空间地址:http://home.mala.cn/home.php?mod=space&uid=5005271
昵称:看风景路过
用户ID:5005271
用户性别:性别保密哦^_^
********************************
楼数:223
发帖时间:2015-6-27 20:58
内容:莫说高考这些了，抓课改吧，将来名声大振。别学绵阳，也别学南高。
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:224
发帖时间:2015-6-27 21:06
内容:考个重本又怎么样？毕业后照样找不到像样的工作哟！
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:225
发帖时间:2015-6-27 21:08
内容:确实，省教厅应该反省。
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:226
发帖时间:2015-6-27 21:24
内容:好事情
空间地址:http://home.mala.cn/home.php?mod=space&uid=346816
昵称:四等公民
用户ID:346816
用户性别:性别保密哦^_^
********************************
楼数:227
发帖时间:2015-6-27 21:33
内容:顶起
空间地址:http://home.mala.cn/home.php?mod=space&uid=5005579
昵称:世雄
用户ID:5005579
用户性别:性别保密哦^_^
********************************
楼数:228
发帖时间:2015-6-27 21:40
内容:遂宁中学是好多名呢？
空间地址:http://home.mala.cn/home.php?mod=space&uid=2661747
昵称:孤独游侠
用户ID:2661747
用户性别:性别保密哦^_^
********************************
楼数:229
发帖时间:2015-6-27 22:01
内容:为什么南山中学和南山实验学校一起算，绵中和绵中实验学校就要分开？
空间地址:http://home.mala.cn/home.php?mod=space&uid=1395594
昵称:Uncle_Rain
用户ID:1395594
用户性别:性别保密哦^_^
********************************
楼数:230
发帖时间:2015-6-27 22:03
内容:年年如此。好的生员都去了这些有名气的学校。说不清楚。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1095700
昵称:pa5163390
用户ID:1095700
用户性别:性别保密哦^_^
********************************
楼数:231
发帖时间:2015-6-27 22:04
内容:手机用户 222.214.181.x 发表于 2015-6-24 12:41有什么值得吹，中国教育的现状，全省参考人数54万人左右，理科一本上线51222人，二本148037人，本科共二十 ...二本以上一共14万8
空间地址:http://home.mala.cn/home.php?mod=space&uid=1395594
昵称:Uncle_Rain
用户ID:1395594
用户性别:性别保密哦^_^
********************************
楼数:232
发帖时间:2015-6-27 22:06
内容:昵称是什么意思 发表于 2015-6-24 14:58看看绵阳中学为什么要和其他学校比人数，上线率原来是这个的样子。绵阳中学（不含绵阳实验学校）参考人数 ...绵中本部重本上线率7成左右，在基数这么大的情况下，达到这个水平实属不易
空间地址:http://home.mala.cn/home.php?mod=space&uid=1395594
昵称:Uncle_Rain
用户ID:1395594
用户性别:性别保密哦^_^
********************************
楼数:233
发帖时间:2015-6-27 22:09
内容:巴山老骥 发表于 2015-6-27 10:29绵阳的教育市场化，是四川教育的一大毒瘤，大量拐骗广元、巴中、南充甚至成都、德阳一带生源，把学生变成高 ...
空间地址:http://home.mala.cn/home.php?mod=space&uid=1095700
昵称:pa5163390
用户ID:1095700
用户性别:性别保密哦^_^
********************************
楼数:234
发帖时间:2015-6-27 22:14
内容:绵中和绵中实验应该一起算
空间地址:http://home.mala.cn/home.php?mod=space&uid=1395594
昵称:Uncle_Rain
用户ID:1395594
用户性别:性别保密哦^_^
********************************
楼数:235
发帖时间:2015-6-28 01:16
内容:真实么
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:236
发帖时间:2015-6-28 07:26
内容:还应该把高中入学分数统计公部来比较
空间地址:
昵称:- 四川手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:237
发帖时间:2015-6-28 07:47
内容:我校有3名复习生到绵中去复习，涨的分还没有在本校同层次复习涨的分多。绵阳是死整、高收费出来的。大家不要学绵阳。省教厅应规范招生秩序，成都也不要將其它地市州的一点苗子挖走了。
空间地址:
昵称:- 中国手机网友
用户ID:0
用户性别:性别保密哦^_^
********************************
楼数:238
发帖时间:2015-6-28 10:09
内容:成都七中是精品教育，全省招几百人，对大多数家长来说，孩子根本读不了，所以毫无意义，绵阳教育为全省很多家长孩子提供了上重点大学的希望，所以家长还是认可的
空间地址:
昵称:- 四川绵阳手机网友
用户ID:0
用户性别:性别保密哦^_^
