ID:12131643
标题：预计市场整体波动幅度较为有限-财富沙龙-麻辣社区
发帖时间：2015-6-26 10:35
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-12131643-1-6.html
********************************
楼数:1
发帖时间:2015-6-26 10:35
内容:　　周五(6月26日)亚洲时段，投资者稍加留意日本方面公布的两项数据即可，预计市场整体波动幅度较为有限。欧洲时段，欧元区方面公布的数据较少，而法国和意大利的数据料对市场的影响也有限。　　纽约时段，美国方面将会公布密歇根大学消费信心指数数据，该数据也会对美元短线的走势带来影响。　　此外，投资者还要留意来自欧盟峰会上的一些消息。在连续两日盘整之后，在本周的最后一个交易日会不会走出新的趋势，投资者要密切留意。晚间英国央行行长卡尼还会发表公开讲话，投资者密切留意他的讲话，以期在他的言论中找出英国央行提前加息的线索
空间地址:http://home.mala.cn/home.php?mod=space&uid=1661807
昵称:迷途小青年
用户ID:1661807
用户性别:性别保密哦^_^
