ID:12131612
标题：　阳梦曦：6月26——黄金行情偏弱运行，倾向低多为主-财富沙龙-麻辣社区
发帖时间：2015-6-26 10:32
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-12131612-1-6.html
********************************
楼数:1
发帖时间:2015-6-26 10:32
内容:　阳梦曦：6月26——黄金行情偏弱运行，倾向低多为主　　阳梦曦感觉最近行情强就会强一周，弱也是一周周的来，昨天黄金没有反弹起来，不过日线在一步步的逐渐好转，至少已经不再刷新低点了，阳梦曦现在的思路就是，行情下跌趋缓，周尾这两天主要看能反弹多少。本周已经下跌30美金，在没有重要消息面的前提下，按照周波动来说基本走完，接下来将时间交给多头，能反弹多少看造化，短线将1180作为分水岭，突破则有望形成震荡看高到1188-90区域，否则还是弱势震荡，还是有机会跌破1170!　　昨天没有再刷新低点，日线虽然收阴，但日线已经连续两天收取底部十字星，有一定止跌作用，日内再度下跌刷新低点的概率较低，阳梦曦之前说过，趋势是很奇怪的东西，本周或许只会一弱到底，行情有可能低位震荡两天平稳收线，所以1180一带阻力还是值得关注，目前行情个人认为下跌空间并不大，今天即使还能刷新低点，也走不了太远，阳梦曦倾向于低多为主，同时将阻力放到1180和1184，行情偏弱运行，今天应该不会有大幅反弹，总体来说，现在处于空头尝试结束下跌转为震荡或反弹的过程!　　昨天黄金日线十字收线之后，今天刷新低点也同样有难度，但具体能反弹多少暂时不好确定，我们这两天已经提示大家布局中线多单，这里就不多强调，多单持有就行，昨天是最关键的一天，昨天都能顶住，今天更没有道理顶不住，多单阻力线看1183-84减仓，后期应该能反弹1188-90区域平仓离场，不过这应该是下周的事情。今天除了中线多单继续持有之外，仓位允许的情况下可以1172-73继续多，止损1168，目标1183附近平仓!大胆做单、高调止损、远离套单赚不完的钞票★ 套单、解单、锁单、及想了解更多即时行/情/分/析+建/议，★ 请敲击键盘【本人企鹅四捌1零肆8七八山】联系:阳/梦/曦/老/师/在/线/指/导。★ 散户专属点qun【二玖酒1伍肆山一3验证2】现场分析指导
空间地址:http://home.mala.cn/home.php?mod=space&uid=4875755
昵称:阳梦曦
用户ID:4875755
用户性别:性别保密哦^_^
