ID:12131641
标题：江智辰：6月26日金银交易须知-财富沙龙-麻辣社区
发帖时间：2015-6-26 10:35
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-12131641-1-6.html
********************************
楼数:1
发帖时间:2015-6-26 10:35
内容:　　周五(6月26日)亚洲时段，投资者稍加留意日本方面公布的两项数据即可，预计市场整体波动幅度较为有限。　　　　欧洲时段，欧元区方面公布的数据较少，而法国和意大利的数据料对市场的影响也有限。此外，投资者还要留意来自欧盟峰会上的一些消息。在连续两日盘整之后，在本周的最后一个交易日会不会走出新的趋势，投资者要密切留意。　　　　纽约时段，美国方面将会公布密歇根大学消费信心指数数据，该数据也会对美元短线的走势带来影响。晚间英国央行行长卡尼还会发表公开讲话，投资者密切留意他的讲话，以期在他的言论中找出英国央行提前加息的线索。　　　　基本面利好因素：　　　　1、经过近一周的不间断谈判，国际债权人周四（6月25日）向希腊发出了最后通牒，但在希腊当前援助计划于6月30日到期之前达成协议、进而解冻援助资金的希望依然如同镜花水月。分析师们表示，希腊政府改组、资本管制以及错过对国际货币基金组织(IMF)还款等可能性依然存在。　　　　基本面利空因素：　　　　1、美国商务部(DOC)周四(6月25日)公布的数据显示，美国5月消费支出月率增长0.9%，创2009年8月以来最大升幅，预期增长0.7%，前值增长0.1%。在美国就业市场持续强劲的支撑下，美国个人收入水平激增，进而刺激5月消费支出攀升，单月升幅创下近六年以来的最高水平。报告暗示随着消费者加大消费，美国今年下半年的经济复苏势必重拾早前的强劲势头。　　　　2、美国劳工部(DOL)周四(6月25日)公布的数据显示，美国6月20日当周季调后初请失业金人数增加0.3万至27.1万，预期27.2万，前值修正为26.8万。美国上周季调后初请失业人数走高，但是仍然稳稳位于30万人下方，表明就业市场的愈加趋紧，势必将促进世界第一大经济体今年下半年的复苏势头。　　　　3、商务部周四公布的数据还显示，美国5月个人消费支出物价指数年率增长0.3%。作为美联储作为青睐的通胀指标，美国PCE物价指数自2012年4月以来一直处于美联储2%的目标位下方。数据还显示，扣除食品和能源等价格波动性较大的产品之外，美国5月核心消费支出物价指数年率增长1.2%。　　　　【今日重点关注的财经数据与事件】　　　　2015年6月26日周五　　　　22:00美国6月密歇根大学消费者信心指数终值　　　　22:45英国央行行长卡尼发表讲话　　　　次日01:00美国至6月26日当周石油钻井总数　　　　
空间地址:http://home.mala.cn/home.php?mod=space&uid=4591747
昵称:江智辰
用户ID:4591747
用户性别:性别保密哦^_^
