ID:12131595
标题：【独财团-不羁论金现货白银行情解析】——6.26 早评 周五-财富沙龙-麻辣社区
发帖时间：2015-6-26 10:31
页面数:总楼数	1:1
URL:http://www.mala.cn/thread-12131595-1-6.html
********************************
楼数:1
发帖时间:2015-6-26 10:31
内容:【独财团-不羁论金现货白银行情解析】——6.26 早评 周五  【国际时事要闻】    市场继续关注希腊局势的进展。欧盟与希腊财长的会议已经结束，双方未能达成一致，目前将保持低级别官员的协商，财长们周六将再次会面。周四国际货币基金组织[微博]（IMF[微博]）表示，仍然期望希腊在下周二偿还15亿欧元（约合17亿美元）的到期贷款。IMF首席发言人Gerry Rice表示，我们的期望是这笔款项将被偿付。IMF的长期政策不是延长偿付期限，如果这笔款项不能到位，希腊将即刻进入拖欠状态。欧盟官员表示，周五不会举行欧元区领导人峰会，周六将是必须签署协议的最后一日。希腊需要签署协议，才能获得新的融资。希腊在本月末应向IMF支付15亿欧元（17亿美元）债款。【现货白银】    昨日银价开盘于3141，欧盘时段最低试探3117后反弹，小时图收取一根下影线较长的阴线十字星，表明下方3100关口的支撑仍然很强，同时美盘时段最高试探3153，最终收于3133，今日银价开盘于3131。    日线图看，宁贵银上个交易日亚欧盘延续弱势格局，再度出现小幅下跌，晚间小幅区间震荡波幅，在没有实质性突破3150前，不可强势看多，上方关注3150-3155一线的阻力位。日线图上个交易日收取一根带上下影线的小阴柱，上方在MA5一线承压，银价目前运行在布林带中下轨，布林带缩口。MA5下穿MA10下行势头不减，其他均线指标不能给与我们明确的指引。附图指标MACD形成死叉，空头能量柱持续微微放量，RSI上行在50下方有粘合之势，KDJ向下发散。    回看小时图，银价运行在布林带中轨附图，布林带走平。MA5、MA30、MA60和布林带中轨粘合在3135一线，形成短周期的有效支撑。附图指标MACD形成金叉，多头能量柱微微放量。RSI发散上行，KDJ目前运行在超买区域。    综合来看，短期依旧有反弹需求。亚盘时段小时图我们关注银价能否企稳在布林带中轨上方。日内现货白银价格整体看仍偏多。笔者建议朋友们低多操作。破位顺势进行，每一单严格止损止盈。下方关注支撑位：3100，3050，上方关注阻力位：3150、3200。操作建议：#1/3115-3105一线 多单，止损35个点，目标看3145-3165#2、3175-3185一线空，止损35个点，目标看3140-3120【今日重点关注的财经数据与事件】2015年6月26日 周五① 07:30 日本5月失业率、核心CPI年率、全国核心CPI年率② 22:00 美国6月密歇根大学消费者信心指数终值③ 22:45 英国央行行长卡尼发表讲话④ 次日01:00 美国至6月26日当周石油钻井总数
空间地址:http://home.mala.cn/home.php?mod=space&uid=4917977
昵称:不羁论金
用户ID:4917977
用户性别:性别保密哦^_^
