ID:7566313
标题：我在深圳做男公关的真实记录-情感空间-麻辣社区
发帖时间：2013-6-28 19:29
页面数:总楼数	2:22
URL:http://www.mala.cn/thread-7566313-1-6.html
********************************
楼数:1
发帖时间:2013-6-28 19:29
内容:序：我叫阿康，那一年是23岁，身高176，出生农村家庭，在没入行以前我在电子厂上班，月薪3000-4000/月（加班）学历:大专文凭2011  我见证了那一切，不公平的世界！     我一年相信命运，我出生在不富裕农村，一直以来思想传统，过着平凡的日子，我长在贫瘠的土壤里成人，我没有良好的家庭背景，父母都是农民，我也没有想现在城市小孩一样的教学培养，所以初中毕业我选择了学技校的一技之长，放弃了高中，更放弃了大学。     农村人都觉得做电子工资高，确实，这行的工资的确比其他的厂里要高，我毕业后，被学校分到这里上班一年了，这一年周而复始的生活虽然让我厌倦，但是我从未想过去改变什么。厂里什么人都有，从14 5岁的到50多岁的人都有，刻薄尖酸又爱骂人的组长（在我眼里是老妖妇喜欢乱叼人）、又肥又精明的老板娘（30来岁，每天喷着浓浓的香水）还有经常帮我的高大哥夫妇（高大哥25 她老婆18他们的爱情是很曲折却不是完美结局，不过今年联系他们小孩2岁，却分手了，双方父母都不同意他们在一起）所以下班以后有时真的很热闹。     日子一天一天过去，丝毫没有变动的迹象，只是有一天我的心开始变了，晚上9点下班了，高大哥他们两夫妻去吃宵夜，我也打算去吃点东西回宿舍睡觉，我来到一家夜宵店，开了啤酒，还有点下酒菜，突然一个小女孩（大概17岁的样子）不小心把一个来吃宵夜老板的衣服弄脏了，那个男的说实话我真看不起他，人家一个17岁的小女孩还对着他凶，后来甚至让那个女孩赔，那个女孩低着头哭了，哭着说：“对不起我真的不是故意的，你衣服多少钱我愿意赔”我看见她真的很害怕的眼神，更多的是无辜，男的说“你赔得起吗？，我这衣服几千块钱，你弄的这么脏我还怎么穿，”那女孩子跪下了，说“我帮你洗干净，我赔不起，我每个月工资就1000块钱，我身上就200块钱，其他的都寄回家了我家里就一个弟弟在上小学。”    当时我真的看着这画面我好心酸，这女孩真的好懂事，只是那男的还是不肯放过他，既然还恶语相向“洗，我穿什么，要不你陪我回家帮我洗？我就不让你赔钱了”带着一脸淫笑，老板看小女孩可怜说“大老板她还小，什么都不懂，刚农村来的，见谅。今天的夜宵就算是赔不是了。”    那男人恶恶的说：“乡下人，穷酸相，下次别让我见到你！”就走了   我还问小女孩松口气的时候，没想到老板娘出来说：你这半个月工钱没有了，脸都被你丢尽了！女孩一边擦着泪水，一边默默的收拾。    走在大街上，想起那个老板那样的对待小女孩，我心里恶狠狠的咒他，更多的是不公平，凭什么没钱就要被人看不起，穷人真的只能给别人欺负，穷人真的只能打工一辈子？看着星空，被灯光照成早已没有夜色美的天空，难道我也要这样打工一辈子？不，我不要被人踩在脚底！凭什么我一辈子就得这样过着？    此时我如同没有灵魂的行尸走肉，思绪早已脱离肉体，回到宿舍，我躺在床上却怎也睡不着，不知是因为小女孩的事情还是因为我想改变些什么？现实永远是骨感的，上班的时间到了，我吃好早餐，又路过那家店，那个小女孩在洗菜，我心里忧伤了一下，便往上班的地方奔去。一如既往的上班，只是突然的争吵让我停下了手头的事情。只见老妖婆板着脸（我确定谁又倒霉了），恶狠狠的骂道“小骚货，你不长眼睛啊，数不会数，还是吃屎了？害的老娘我又多那么多事情，你别上班好了，整天小妖精一样！”原来是厂里的厂花小霞点错了数，不过老妖婆骂人实在是难听！小霞说：谁小妖精？谁骚妇了，你老妖精老骚货，更年期到了见不得别人比你好是吧！我不干了，谁稀罕你这破事，小霞说完就走了。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:2
发帖时间:2013-6-28 19:47
内容:看到广告     突然我有联想到了昨天那一幕，又是下班时候，此时闹市很热闹，各种摊贩，工人都在这逛，我走到街角看到一老汉坐在那我丢了个银币，隧道很安静，除了在这过夜的流浪汉，就我一个人，在灯光的照耀下我看到了墙上贴着广告“年薪百万不是梦！**酒店聘请男女公关”这字深深映入我心，我偷偷的拿手机记下号码，往宿舍走去。     夜晚，很安静，安静得让我一直想着墙上的广告，我在犹豫要不要，我拿出手机，搜了搜公关是干什么的，以前只听说过小姐，小姐确实很赚钱，一直以为只有女孩子才能做那工作，没想到男孩子可以的，我查了这行的真实性，原来在深圳的男公关很多！     我打了这个电话，去面试   又是新的一天，我如往常一样去上班，小霞真的没有来上班了，这个妖婆不止骂走了一个小霞，她骂人让所有都恨的牙痒痒的，很多人都喜欢背着骂她，不过我觉得她那是活该吧.也许我越来越厌倦了这种生活，每天开始变得没以前努力了，我此刻还在手机搜着男公关的资料！妖婆走过来了，凶巴巴的说：“上班玩手机你想不想活了！做事不好好做事，你猪头啊，吃屎的东西”“你骂人不要太过分！”我回应道，“上班不做事还不让我说了是吧，信不信我砸了你手机”。你试试看“看你砸了，天天一副毒舌，我看你真是小霞说的更年期，好好管管你儿子再来说别人！注：(他儿子初中刚刚毕业，天天闹事！）我继续着做着我的事情，但是让我想打这个电话的欲望越来我强烈了。晚上下班后，我走在个没人的地方，终于打了过去。。请问是**酒店招聘吗？电话那头是个男人，我问了他这行需要什么条件，他叫我去面试。于是我请了一天假，来到他让我等他的地方，这是一家宾馆，我在**房间里见到了电话里的经理，他大量了下我说我可以做，但是要交2000服装费，我刚刚开始有点犹豫，经理见我犹豫就说，以后赚钱了还在乎这两千？我想想也是于是就交了，我问他什么时候上班，他说你先回去，有客人我打你电话。    我感觉被骗了    早上起床，我递了辞职信，老板娘问我为什么不做，我告诉他我找到更好的工作了，而且觉得在厂里上班没发展，老板娘问：是不是前天和组长吵架的事情，叫我别放心上，一直挽留我，还说给我加100块的工资，我一想到月入10万的收入我还是坚持辞了职，老板娘也么办法，只好同意了   回到宿舍，心情是从未有的轻松，我收拾好东西，等待着经理的电话，只是一天过去了，电话始终没动静，我打过去，对方手机关机，一直都是关机，我突然意识到我被骗了。  第二天我跑去网吧，，在找着男公关的招聘信息，终于让我又找到了一家，我加了上面的qq，对方很快就接受了我的好友请求，我于是小心的打探着关于这个行业的一切。我给他说了我的身高条件，还发了相片，他看了叫我去面试，我问他去哪里面试，他说去**夜总会，这次我心里还是有点防备着，下午我去了，在一个包房里装修不怎样，黑黑的，他们同样的打量着我，样子还可以，身高也还行，交1500.晚上就来上班，听到是不要等电话的，我心里松了口气的问他，什么时候有客人，他们说晚上就安排你去试台。  他们给我安排了间宿舍，里面睡了挺多人，不过在厂里也是这样我也就没挑剔，我把东西整理好，到了晚上我去上班了，我一进房，房间有20来个人，其中有7  8个是和我一样新来的，老大带着我们这几个新来的去试房，房间里三个又老又丑的女人，打扮的挺贵气，但是不得不然我恶心，不过既然来上班了我也不挑剔了，反正喝喝酒，把他们当妈一样好了，当我还在这样安慰自己的时候，老大叫我们又出去，然后对我们说，他说你们的打扮太土了，不喜欢，结果第一次上班就这样告终。     上班第二天，这是骗局？白天我去买了几套帅气点的衣服，还特意去理发店吹的发型，这下不会说我打扮不好了吧。晚上我还是被老大带过去试房，这次客人点中我了，也是个又肥又年纪大的，管他，至少今天能拿到钱了吧，我心想着，那个客人一直灌我酒，我真的有点喝多了，后来那个客人要带我出去，我不是很愿意，毕竟她和我妈一样大了，我不能接受，但是老大说，叫我去有3000块钱了，看到能赶上我一个月的工资我也就认了。正准备答应客人的时候，那客人突然发脾气走了，说我是不是嫌弃她老？就这样喝了好多酒还没拿到钱，后来我去问弟兄们他们说很多人都是这样的，我也就没多想，我认为坚持下去最好。   就这样上了几天班以后，一个弟兄终于忍不住走 了，他身上钱差不多都花完了，就是一直没客人，有客人也是老挑毛病最后不付钱，后来他不知从哪得知原来他们是找的站街女当托来骗我们的入职费，原来这就是个死场！没有客人的场子！   我只好又收拾我的东西走人，只是骗了两次了，这行真的好难。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:3
发帖时间:2013-6-28 19:49
内容:[http://img.mala.cn/forum/201306/28/194902v4z112ipiilm72o7.jpg]360截图20020101015626343.jpg(45.62 KB, 下载次数: 1)下载附件 保存到相册2013-6-28 19:49 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:4
发帖时间:2013-6-28 19:49
内容:[http://img.mala.cn/forum/201306/28/194924m3ysmqqs7gm9g4iy.jpg]360截图20020101050018718.jpg(81.62 KB, 下载次数: 1)下载附件 保存到相册2013-6-28 19:49 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:5
发帖时间:2013-6-28 19:50
内容:[http://img.mala.cn/forum/201306/28/195024cwamrrukn4urllna.jpg]360截图20020101050126406.jpg(103.56 KB, 下载次数: 0)下载附件 保存到相册2013-6-28 19:50 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:6
发帖时间:2013-6-28 19:51
内容:上班第二天，这是骗局？白天我去买了几套帅气点的衣服，还特意去理发店吹的发型，这下不会说我打扮不好了吧。晚上我还是被老大带过去试房，这次客人点中我了，也是个又肥又年纪大的，管他，至少今天能拿到钱了吧，我心想着，那个客人一直灌我酒，我真的有点喝多了，后来那个客人要带我出去，我不是很愿意，毕竟她和我妈一样大了，我不能接受，但是老大说，叫我去有3000块钱了，看到能赶上我一个月的工资我也就认了。正准备答应客人的时候，那客人突然发脾气走了，说我是不是嫌弃她老？就这样喝了好多酒还没拿到钱，后来我去问弟兄们他们说很多人都是这样的，我也就没多想，我认为坚持下去最好。   就这样上了几天班以后，一个弟兄终于忍不住走 了，他身上钱差不多都花完了，就是一直没客人，有客人也是老挑毛病最后不付钱，后来他不知从哪得知原来他们是找的站街女当托来骗我们的入职费，原来这就是个死场！没有客人的场子！   我只好又收拾我的东西走人，只是骗了两次了，这行真的好难。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:7
发帖时间:2013-6-28 19:53
内容:尝试最后一次？  我只好又去了网吧，在网上找到了福田这边，于是我坐车来到福田，在一家夜总会门口不停的徘徊着，这时候一个男的过来问我？你是想上班还是？我防备着，说被骗了两次了，大哥笑了说，这行骗子很多的，你不放心我带你去看场子，我同意了，反正看场子也不用交钱，于是我跟着大哥进去了他给我看了一间包房，那是休息室，坐着几十个弟兄，后来他又带我看了正在上班陪客人的包房，我心里开始相信了他了，他跟我聊了一会，我跟他说了我被骗的经历，他叫我跟着他好好干，还让我住他家我叫了一千入职费，办好入职手续。   大哥跟我聊了很多，告诉我这行怎样做，叫我经验，后来叫我早点休息，我去他家冲凉睡了一觉，心里有种踏实感睡的挺香，晚上7点，我装备好自己开始去上班
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:8
发帖时间:2013-6-28 19:57
内容:  尝试最后一次？  我只好又去了网吧，在网上找到了福田这边，于是我坐车来到福田，在一家夜总会门口不停的徘徊着，这时候一个男的过来问我？你是想上班还是？我防备着，说被骗了两次了，大哥笑了说，这行骗子很多的，你不放心我带你去看场子，我同意了，反正看场子也不用交钱，于是我跟着大哥进去了他给我看了一间包房，那是休息室，坐着几十个弟兄，后来他又带我看了正在上班陪客人的包房，我心里开始相信了他了，他跟我聊了一会，我跟他说了我被骗的经历，他叫我跟着他好好干，还让我住他家我叫了一千入职费，办好入职手续。   大哥跟我聊了很多，告诉我这行怎样做，叫我经验，后来叫我早点休息，我去他家冲凉睡了一觉，心里有种踏实感睡的挺香，晚上7点，我装备好自己开始去上班了
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:9
发帖时间:2013-6-28 20:08
内容:[http://img.mala.cn/forum/201306/28/200820ox1hiwwbaypnnral.png]QQ截图20130628200646.png(15.46 KB, 下载次数: 0)下载附件 保存到相册2013-6-28 20:08 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:10
发帖时间:2013-6-28 20:09
内容:[http://img.mala.cn/forum/201306/28/200858yz3zz7gggs4649k3.jpg]360截图20020101050312859.jpg(57.75 KB, 下载次数: 0)下载附件 保存到相册2013-6-28 20:08 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:11
发帖时间:2013-6-28 20:09
内容:[http://img.mala.cn/forum/201306/28/200956hqcsn8rp6g16rncg.jpg]360截图20020101050349265.jpg(126.84 KB, 下载次数: 0)下载附件 保存到相册2013-6-28 20:09 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:12
发帖时间:2013-6-28 20:10
内容:[http://img.mala.cn/forum/201306/28/201033qzjqpljysgwgn2ol.jpg]360截图20020101050420218.jpg(118.33 KB, 下载次数: 0)下载附件 保存到相册2013-6-28 20:10 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:13
发帖时间:2013-6-28 20:11
内容:[http://img.mala.cn/forum/201306/28/201103ju0eee8pxqe9eee0.jpg]360截图20020101050504625.jpg(41.34 KB, 下载次数: 0)下载附件 保存到相册2013-6-28 20:11 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:14
发帖时间:2013-6-28 20:11
内容:我喝到烂醉！我还是像往常一样，陪着客人，我的老客户张姐，张姐是个很中性化的女性，性格豪迈，说话很直，气场特足！说实话她也是我最佩服的一位女性，自己一个人把孩子拉扯大还有一家很大的企业在香港，张姐平时来都是找我聊聊天，这次还是和往常一样。“阿康啊，你说说人活着世界上是为什么？”张姐用不很不普通的普通话问我。“我的理解是，人活着是为了改变世界，改变命运”我回答说。“也许每个人活着的意义都不同，我知道你做这个工作是为了改变你自己的命运，年轻人的思想我也还是懂的，我老公在世的时候和我说过一句话，活的精彩就不用理会别人的眼光，我当年老公去世的时候，我也是过的很艰难，这么多年，孩子大了，我也熬过来了，你还年轻，人不能没有目标，不能没有思想，我很喜欢和你说话的原因就是你是个很有思想的青年”张姐说这番话的时候我心事很深沉的。“是啊，张姐我要是能跟你一样我就满足了”我既讨好又是真心的回道“不聊了，喝酒”我们就这么边讨论人生，边喝到醉。。。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:15
发帖时间:2013-6-28 20:12
内容:[http://img.mala.cn/forum/201306/28/201228icb1w9x1cjtjzjzh.png]QQ截图20130628201209.png(19.43 KB, 下载次数: 0)下载附件 保存到相册2013-6-28 20:12 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:16
发帖时间:2013-6-28 20:12
内容:[http://img.mala.cn/forum/201306/28/201256dj7ob9eo1ozexqbq.jpg]360截图20020101050527421.jpg(116.33 KB, 下载次数: 0)下载附件 保存到相册2013-6-28 20:12 上传
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:17
发帖时间:2013-6-28 20:13
内容:爱在心口难开   他每次都会带我去香港购物，几乎是我要什么她就会买什么，当然很多东西是她自己买给我的，有时甚至会直接丢一叠钱给我，我也是对她尽量满足她各种需求，但是我能够去给她的我会尽量去给她，而她给予我金钱上面的满足也是从未少过。渐渐的我发现我对她产生了感情，而这种感情是男女之情。虽然我是因为金钱才和她在一起，但是我承认我真的有爱上她了。可是这种感情我明白是没有结果，我也很清楚自己的位置，她爱他老公，很爱。我和她这样的日子持续了半年左右，这半年甚至比我前女友在一起时候还要幸福开心，直到有一天开始我发现她慢慢地开始频繁的提及他老公，而且还和我保持距离了，我知道我要离开她的日子不远了，事情和我想象的一样，她找我的次数越来越少。那是她最后一次找我，她告诉我很谢谢我陪伴她的那段日子，她和她老公和好了，最后她给了我一条黄金项链，对我说让我去追寻自己的幸福，然后就再也没有来找过我了。但是直到现在我从来没有告诉她我不是单纯的因为金钱和她再一起，我真的有爱过她。但是我明白自己的位置，我只能默默祝福她能够幸福快乐，而我继续在这个行业生活。      现在的生活现在我带男孩子了，在这两年来，我从一个工厂仔到现在我改变了很多，我每天带着男孩子们去试房，看到他们，幕幕如昨日，我不说过在这行我有多赚钱，至少我学会沟通，营销，更多的是常人无法领会的经历，至少比起原来在工厂的我，我现在至少有创业的条件！  也许你会说，既然有条件为何不去创业？那么我告诉你，因为此刻我正在学习如何管理！虽然我不是公关了，但是每每看到一些骗子借这行业骗钱我就很恨，因为我也被骗过，我空间有一些这行骗子骗人的方法总结，有兴趣的可以去我空间７４３０９７４９０去看，同行也可以互相交流，想做这行也可以找我。
空间地址:http://home.mala.cn/home.php?mod=space&uid=1755361
昵称:xiaomi201314
用户ID:1755361
用户性别:性别保密哦^_^
********************************
楼数:18
发帖时间:2014-6-2 21:46
内容:我现在在从事男公关这个行业，算来也两年了，每个人的经历也是不同的，一路走来经过了很多坎坷，想起自己的经历 ， 如果条件可以的真心想入行的朋友可以找我聊下【扣263334109】 ，我可以带你们进真正有生意的场子去看一下 ，长得比较丑的 或者身体条件差的就不用了。
空间地址:http://home.mala.cn/home.php?mod=space&uid=2595314
昵称:星星的猫
用户ID:2595314
用户性别:性别保密哦^_^
********************************
楼数:19
发帖时间:2014-6-15 00:36
内容:我是在夜总会做男仔【鸭】的，现在已经两年多了，这行和你们想的有些不一样，条件好的想从事这行的可以咨询我扣1506524596，一些行情我和你好好说说，可以来我上班的地方看看  还有如果你还没必要一定要入这行的朋友，请你慎重，毕竟路是自己选的
空间地址:http://home.mala.cn/home.php?mod=space&uid=2595314
昵称:星星的猫
用户ID:2595314
用户性别:性别保密哦^_^
********************************
楼数:20
发帖时间:2014-7-30 09:39
内容:深圳夜场带队  绝对真实无欺骗QQ1448393696   想做这行找不到领路人的可以去找他
空间地址:http://home.mala.cn/home.php?mod=space&uid=3048159
昵称:展翅高飞1
用户ID:3048159
用户性别:性别保密哦^_^
********************************
楼数:21
发帖时间:2015-5-21 16:06
内容:
空间地址:http://home.mala.cn/home.php?mod=space&uid=4812288
昵称:chenxuan2015
用户ID:4812288
用户性别:性别保密哦^_^
********************************
楼数:22
发帖时间:2015-5-21 16:22
内容:
空间地址:http://home.mala.cn/home.php?mod=space&uid=4812288
昵称:chenxuan2015
用户ID:4812288
用户性别:性别保密哦^_^
