主帖：

楼主昵称 //class="myInfo_up"> <a href="http://club.mil.news.sina.com.cn/default.php?s=user&amp;a=profile&amp;uid=1497728405" target="_blank" class="f14">ds-admin</a>
等级 //<span class="authortitle"><font color="green">上校</font></s
空间地址//class="myInfo_dw"> 发帖 6693 &nbsp; &nbsp;精华：0&nbsp; &nbsp;注册时间：2009-11-3&nbsp; &nbsp; <a href="
发帖数
精华
注册时间

帖子名称  //id="posttitle_13512806">惊心动魄，中美金融大决战正在进行中</span>
帖子创建时间 //发表于：2015-05-21 19:00</font>
帖子所属板块  //class="dropmenu">军事论坛</a>     » <a href="forumdisplay.php?fid=2">三军论坛</a> » 惊心动魄，中美金融大决战正在进行中</div><div id="headsearch">
帖子内容  //class="cont f14" id="postmessage_13512806"><br> ....<div id="post_rate_div
被浏览次数 //该帖被浏览&nbsp;<font color="#ff0000"> 26,135</font>&nbsp;次
回复次数  //回复&nbsp;<font color="#ff0000">5</font>&nbsp;次

class="mainbox ">
</table>
    </div>
*****************************

跟帖：

跟帖作者的昵称 //"myInfo_up"> <a href="http://club.mil.news.sina.com.cn/default.php?s=user&amp;a=profile&amp;uid=1323081667" target="_blank" class="f14">alvinchan75</a>&nbsp;&nbsp;
等级
空间地址
发帖数 //class="myInfo_dw"> 发帖 8084 &nbsp; &nbsp;精华：0&nbsp; &nbsp;注册时间：2007-10-13&nbsp; &nbsp; <a href
精华
注册时间

跟帖的楼数  //复制帖子链接到剪贴板">2楼</strong>
是否是楼主（boolean）//空间地址
回复时间 //"authortitle"><font color="green">少校</font></span>&nbsp; &nbsp;<font color="#c5c5c5">发表于：2015-05-21 21:33</font>&nbsp;&nbsp;
回复内容 // class="cont f14" id="postmessage_13512945"><img src="http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/paobing/13.gif" smilieid="266" border="0" alt=""> </div><div id="post_rate_div_13512945"></div>