ID:6465040
标题：减肥成功，前夫跪求复合（个人真实经历，勿喷）_窈窕身姿_女性论坛_新浪网
发表于：2015-06-21 22:22
页面数:总楼数	2:6
URL:http://club.eladies.sina.com.cn/thread-6465040-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-21 22:22
发帖数:10
内容:该帖被浏览 249 次，回复 5 次大家好，我叫张丽萍，我和前夫是相亲认识的，处了12年才结婚。结婚之后，因为我俩都30好几了，双方父母催着要孩子，所以就辞职做起了全职太太，并调理身体准备要宝宝，那时候体重倒是保持地挺好，一直都在100斤上下，前夫常叫我“辣妹”。只是从怀宝宝到坐月子，各种狂补之后，身形就完全变样了，看起来比前夫还粗犷，体重飙升到139，后来他就改口叫我“肥婆”，当时还觉得称呼挺亲昵，现在想想估计那时候他就开始嫌弃了~婚后老公对我越来越冷淡，竟因我的身材产后身形臃肿遭弃，前夫竟与闺蜜私通那几年他事业发展比较快，所以各种加班应酬，偶尔和闺蜜聚会，闺蜜一边取笑我这产后臃肿的身材，一边还笑说小心他外遇！当时我也没太在意，全当闺蜜友善提醒，只是没想到，那个外遇对象竟然是她，还真是应了网络流行的那句“防火防盗防闺蜜”。后来我离婚了，刚离婚那会儿心情很糟，整天把自己关在屋子里，饭也不吃，就傻傻对着窗外看，脑子里一片空白，直到后来听见孩子哭声，我才真正醒过来，想想就算没了男人自己也还有孩子得养得照顾，于是和父母一合计，就在步行街开了家服装店。这女人爱美是天性，每天看着一排排漂亮的衣服，我却只能看不能穿，心里不是滋味就算了，关键是后来有一次看见前夫和闺蜜竟然手挽手地在步行街逛，那情景看着直让人蹿火。或许那时候我还没有完全放下吧，但却成为了我想要改变的动力，于是我决定开始了减肥！[http://www.sinaimg.cn/IT/deco/dzbbs/images/eladies/default/attachimg.gif][http://static12.photo.sina.com.cn/middle/002YAxslgy6TfhSqmAXfb&690][http://www.sinaimg.cn/IT/deco/dzbbs/images/attachicons/image.gif]减肥成功，前夫跪求复合（个人真实经历，勿喷）sina2015-6-21 22:18唉！说多了都是泪啊自从有心减肥后，我就特别喜欢翻看一些时尚杂志，一方面是了解最新的流行时尚，一方面学习各种美肤瘦身方法。有一次看到一篇文章，上面说现在都流行一种叫纯中药减肥茶的减肥产品，后来我去网上一搜，还真有这么一款产品，纯中药成分，纯植物萃取  ，没有任何副作用  ，就是通过补充人体瘦身元素，消化分解人体过多脂肪，结合新技术研发的绿色减肥产品，不少时尚圈星妈、模特都用它来保持身材。看得我十分心动，立马就找他们提供的联系方式QQ289898481咨询，然后订购了一个疗程。大概吃了一个多月，没想到效果还真的挺不错，我去服装市场进货，一路看一路挑，居然都不觉得累，不像以前走几步就喘。跑去一称，竟然减了18斤，大肚腩变小肚腩！到了第二、三个月，感觉肉肉是嗖嗖的掉，手臂、大腿、肚腩，各个肉肉凸显部位都开始变细、变平，连收腰裙都能穿了，穿了还特显身材，以前的裤子穿着都往下滑了，我偷偷试了下店里M码的衣服，居然很合身！[http://www.sinaimg.cn/IT/deco/dzbbs/images/eladies/default/attachimg.gif][http://static13.photo.sina.com.cn/middle/002YAxslgy6Tfi4y4Fu4c&690][http://www.sinaimg.cn/IT/deco/dzbbs/images/attachicons/image.gif]减肥成功，前夫跪求复合（个人真实经历，勿喷）sina2015-6-21 22:21脸瘦了，大腿也细了，穿上店里的衣服我成了活招牌为了早日穿上S码，在使用的同时，我还争取少坐多站，等到整套都喝完，竟然下百，体重减到98斤了。渐渐地，来我店里买衣服的人越来越多，不少女客都说如果能有我这样的身材就好了，而男客则多请我代为试穿查看效果。轻松下百惊现辣妈身材，前夫跪求复合。有次带儿子出去吃饭，碰到了前夫，狂甩40斤的我变化太大，他竟没认出我，随后一脸的震惊。随后半年里，他就时不时地约我和孩子一起吃饭，有时候还特别殷勤地来店里帮忙，最后竟然还向我提出复婚。[http://www.sinaimg.cn/IT/deco/dzbbs/images/eladies/default/attachimg.gif][http://static12.photo.sina.com.cn/middle/002YAxslgy6Tfi6MoJl3b&690][http://www.sinaimg.cn/IT/deco/dzbbs/images/attachicons/image.gif]减肥成功，前夫跪求复合（个人真实经历，勿喷）sina2015-6-21 22:21瘦了穿什么都好看，魅力不减当年，呵呵后来虽然这一年来他为我做了不少，我也很感动，但想起他和闺蜜带给我的伤害，我还是拒绝了。不过我很感谢他，是他让我知道，中年发福、老公变心这些其实并不可怕。可怕的是就此消沉，放纵自己的肥胖，一味指责而不去尝试改变。
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=2727554241
昵称:门没锁趣色屋
用户等级:黑领一族
用户ID:2727554241
精华数:0
注册时间:2015-4-9
********************************
楼数:2
发帖时间:发表于：2015-06-22 08:44
发帖数:440
内容:还不错 关注下
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=3058482587
昵称:自动顶贴器
用户等级:蓝领一族
用户ID:3058482587
精华数:0
注册时间:2012-10-30
********************************
楼数:3
发帖时间:发表于：2015-06-22 11:22
发帖数:10
内容:回复1楼 门没锁趣色屋  的帖子[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/hema/9.gif]
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=2727554241
昵称:门没锁趣色屋
用户等级:黑领一族
用户ID:2727554241
精华数:0
注册时间:2015-4-9
********************************
楼数:4
发帖时间:发表于：2015-06-23 11:01
发帖数:10
内容:回复1楼 门没锁趣色屋  的帖子[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/hema/48.gif]
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=2727554241
昵称:门没锁趣色屋
用户等级:黑领一族
用户ID:2727554241
精华数:0
注册时间:2015-4-9
********************************
楼数:5
发帖时间:发表于：2015-06-24 10:49
发帖数:10
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/hema/44.gif]
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=2727554241
昵称:门没锁趣色屋
用户等级:黑领一族
用户ID:2727554241
精华数:0
注册时间:2015-4-9
********************************
楼数:6
发帖时间:发表于：2015-06-25 11:29
发帖数:10
内容:回复1楼 门没锁趣色屋  的帖子[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/hema/47.gif]
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=2727554241
昵称:门没锁趣色屋
用户等级:黑领一族
用户ID:2727554241
精华数:0
注册时间:2015-4-9
