ID:6467942
标题：减肥还能拿大奖，这是真的吗？_窈窕身姿_女性论坛_新浪网
发表于：2015-06-25 14:38
页面数:总楼数	1:4
URL:http://club.eladies.sina.com.cn/thread-6467942-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-25 14:38
发帖数:53
内容:该帖被浏览 101 次，回复 3 次三月不减肥，四月徒伤悲，五月路人雷，六月男友……”是不是一直嚷嚷着要减肥，却很难坚持下来。减肥还能拿奖励，减重最多的还有大奖可以拿，真的是要尖叫啦！一个月内只要通过燕教授减肥代餐减掉体重，就能获得现金等奖励。    减肥从来不会失败，失败的是你放弃！赶快动动你的金手指快来报名吧！报名微信/QQ：942851797（备注参加活动）    只要是参赛者，减重2斤以的，都可以获得鼓励奖，减重5斤以的，每减一斤奖励10元，减重10斤以的，每减一斤奖励40元。减重越多奖励越大，减重最多的还有大奖可以拿哦！活动期间，我们将对参加活动的需要减肥的朋友进行分组，并建立减肥群，和小伙伴们一起减肥，互相监督，互相加油鼓励，还可以互拼，比比谁瘦的多、瘦的快，这样更加有竞争感！    看，这些国家用重金鼓励国人减肥    阿联酋：从2013年7月开始，每年迪拜都会举行一次“减肥送黄金”的活动，每减掉1公斤就送1克黄金。今年减重最多的是一位印度女士，两个月内减掉了32公斤，获得32克黄金。    日本：日本政府明确规定员工腰围上限，男性腰围不得超过85厘米。政府规定，所有40-74岁加入了医疗保险的全体国民，凡未接受检查者，一经发现有脂肪性肥胖，将对其所属的国民健康保险组织或团体处以罚款。加拿大：考虑到少儿缺乏自制力，加拿大政府在2007年就颁布施行了儿童健身退税措施，用以激励家长帮助18岁以下的子女控制体重。在这一政策下，父母可享受在每年申报个人所得税时直降500元的额度。瑞典：在不少公司，如果员工去健身房跑步达到一定步数，公司会给予奖金。瑞典哥德堡大学营养学家菲德略克贝尔兹说，这个措施确实使人们更加关注自己的体重了。    代餐粉减肥是风行于国际的一种减肥瘦身方法。它集营养均衡、效果显著、食用方便等优点于一身，特别是自全谷粉及有机胚芽粉面世以来，得到众多减肥瘦身人士的喜爱和欢迎，减肥效果特别好，无副作用。代餐粉为国际食品法典委员会公布的《减肥用低能量配方食品标准》。因为代餐是取代部分或全部的正餐，所以从广义的角度来讲，任何能够替代部分或全部正餐的食物，都可以称其为代餐。说起正餐，又因地域、民族的不同，人们的饮食结构也具有很大的差异。西方的饮食结构主要以肉类为主，肉类物质是主要的能力来源，其特点是含能量密度高、富于油脂和糖类，碳水化合物的含量较少。由于西餐的饮食结构中富含大量的脂肪、油脂和糖类，我们知道人体的七大营养素中，只有蛋白质、脂肪和碳水化合物三类是提供能量的，而脂肪和碳水化合物更是人体能量的直接来源。代餐的由来：从西方的饮食结构中不难发现，肉类、奶酪、黄油、甜品这些都是富含高脂肪、高热量的食物，随着二战后西方经济的复苏，加之人们缺乏运动，因此西方的肥胖人数也在急剧增长。在维也纳召开的有关肥胖者问题的第11次欧洲会议上，与会的来自50多个国家的2000多位专家一致认为“肥胖症已经成为西方世界的灾难”，一些发达国家的肥胖比例更是明显高于其他国家。目前，美国成年人体重超标所占的比例高达74%，英国成年人体重超标的比例为61%，而相比之下，日本的肥胖比例仅为1%。    过度肥胖不仅影响人的形态外观，更会对人的健康产生严重的威胁。过度肥胖会使人易患高血糖症、高血脂症和高血压症，进而对人体的各个器官，特别是心脏造成严重的负担。据调查，80%的糖尿病患者肥胖，而高血压和高血脂患者伴有肥胖症的都各位50%。体重每增加10%意味着患心脏病的危险增加了13%，体重减少10%可导致血压降低13%。   正是由于人们逐渐意识到了肥胖对于健康的危害，所以一些替代高热量、高脂肪正餐的食物应运而起，这就是最早起的代餐理念。胖子没有未来！全民减肥！
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=3216212655
昵称:三草两木小湘
用户等级:黑领一族
用户ID:3216212655
精华数:0
注册时间:2014-11-5
********************************
楼数:2
发帖时间:发表于：2015-06-26 11:11
发帖数:53
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/hema/9.gif]
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=3216212655
昵称:三草两木小湘
用户等级:黑领一族
用户ID:3216212655
精华数:0
注册时间:2014-11-5
********************************
楼数:3
发帖时间:发表于：2015-06-26 11:12
发帖数:53
内容:顶
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=3216212655
昵称:三草两木小湘
用户等级:黑领一族
用户ID:3216212655
精华数:0
注册时间:2014-11-5
********************************
楼数:4
发帖时间:发表于：2015-06-26 11:18
发帖数:53
内容:励志图
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=3216212655
昵称:三草两木小湘
用户等级:黑领一族
用户ID:3216212655
精华数:0
注册时间:2014-11-5
