ID:6467747
标题：　　祛除天生的眼袋也要小心_窈窕身姿_女性论坛_新浪网
发表于：2015-06-25 12:20
页面数:总楼数	1:1
URL:http://club.eladies.sina.com.cn/thread-6467747-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-25 12:20
发帖数:76
内容:该帖被浏览 11 次，回复 0 次　　祛除天生的眼袋也要小心　　我从小就有眼袋，由于小时候年纪小，再加上整形手术在那时候还不是太先进，只能任凭两个大大的眼袋挂在眼睛上。到了青春期，我开始注意我的长相了，眼袋成为了我要解决的第一个问题，我是又擦眼霜，又是做中药冷热敷，都没什么太大的效果。没办法，只能用戴眼镜的方式来遮挡我有眼袋的事实。可是久而久之，眼袋在眼睛的遮挡下确实是看不出来了，可常年戴眼镜让我的脸部整体严重变形，颧骨凸出，两只眼睛摘下眼镜后跟鱼眼一样，毫无生气。妈妈看见我这样，总是说，本来眼睛挺大的一个帅小伙，现在却......妈妈的话刺痛了我的心，可是现在又有什么好的办法呢。　　d5jd6gnbb2
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=5634471316
昵称:翻越高山
用户等级:黑领一族
用户ID:5634471316
精华数:0
注册时间:2015-6-18
