ID:6467772
标题：　　泡温泉减肥法效果究竟怎么样?_窈窕身姿_女性论坛_新浪网
发表于：2015-06-25 12:48
页面数:总楼数	1:1
URL:http://club.eladies.sina.com.cn/thread-6467772-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-25 12:48
发帖数:76
内容:该帖被浏览 0 次，回复 0 次　　泡温泉减肥法效果究竟怎么样?　　当白领体面可是坐久了也难受，尤其是把腿坐肥了之后想瘦下来真够难的。想不到瘦瘦的我也会生出肥腿，真是后悔平时有空就爱宅在家里并且死赖在床上不起来。现在不管怎么活动就是不能让腿部赘肉滚蛋，真是气死人了。后来听同事说在附近有个浴场能够泡温泉的，里面温泉的种类也挺多的，还有专门用来减肥的。我就想起温泉减肥以及养颜排毒等功效，天呀我怎么就没早点想到?　　于是每周三和周五、周日去这里泡温泉，每次在这里就感觉无比轻松，想起双腿即将恢复以前的美丽样子真是乐得我在里面忍不住傻笑。周末我一般下午到这里泡温泉，结果这天我刚泡完出来发现手机竟然有十多个未接电话。原来是我们下属公司的小正打来的，于是我回拨过去问他什么事?他就跟我说工作方面的事情真是气得我骂他，我说他周末给我说这些做什么?还打这么多电话?他说着急再加上打不通以为信号不好就多打了几个。而后问我在哪里了?我说泡温泉了真是烦人，他说我是不是想泡温泉减肥?　　tlztmw3rri
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=5634471316
昵称:翻越高山
用户等级:黑领一族
用户ID:5634471316
精华数:0
注册时间:2015-6-18
