ID:6469389
标题：脸上的青春痘疤很多怎样能去除掉?_美容护肤_女性论坛_新浪网
发表于：2015-06-26 17:10
页面数:总楼数	2:6
URL:http://club.eladies.sina.com.cn/thread-6469389-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-26 17:10
发帖数:32
内容:该帖被浏览 134 次，回复 5 次     脸上的青春痘疤很多怎样能去除掉?长痘痘的时候喜欢用手去挤压，后来痘痘都变成了难看的疤痕了，我开始走在自卑的道路上，一路不复返，谁能帮帮我啊？好多女孩子见了我都绕路走，我开始越来越喜爱宅在家里，好久没有运动没有去溜达，小伙伴看到我这样子都说我变了，因我i一个疤痕你就这样子了吗？我说，疤痕不在你脸上你他妈的不知道我的处境。我开始寻找化妆品。一次次的尝试，我耐心真的快用光了，我喜欢上玩游戏，因为只有我自己活在我的世界里，我好痛苦，我沉迷网游，不务正业，跟家长争吵，后来网聊时一网友无意中说，她现在萌萌哒，细问才得知，她的疤痕已经在恢复中。     原来他是在使用安佩丽丝祛疤组合，他发来了自己前后照片，对比之下，我选择了相信，我要了 客服扣扣我决定试一试，我不再等待着死亡，我要主动出击去消灭痘坑痘疤，我要恢复以前的样子，我要出门去运动，我要阳光的自己，我不想再做现在的自己，纸醉金迷的样子，好颓废。我买了一个疗程，脸上皮肤也越来越好，疤痕也在渐渐消退，我出门微笑着跟旧友们打招呼，他们都说过我变回原来的样子了，真不错。我还会继续坚持的，我相信我会变回原来的自己，也让更多的人去尝试一下，让大知道自己还是有希望的。[http://www.sinaimg.cn/IT/deco/dzbbs/images/eladies/default/attachimg.gif][http://static13.photo.sina.com.cn/middle/005SBnGLgy6TmV9NULy4c&690][http://www.sinaimg.cn/IT/deco/dzbbs/images/attachicons/image.gif]脸上的青春痘疤很多怎样能去除掉?sina2015-6-26 17:10
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=5387495503
昵称:我的1990
用户等级:黑领一族
用户ID:5387495503
精华数:0
注册时间:2014-11-30
********************************
楼数:2
发帖时间:发表于：2015-06-27 11:36
发帖数:32
内容:哈哈
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=5387495503
昵称:我的1990
用户等级:黑领一族
用户ID:5387495503
精华数:0
注册时间:2014-11-30
********************************
楼数:3
发帖时间:发表于：2015-06-27 11:37
发帖数:6
内容:我用过他们的产品去除手术疤痕的额，效果 确实还是同不错的哦，喜欢
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=5356983017
昵称:张强123
用户等级:黑领一族
用户ID:5356983017
精华数:0
注册时间:2014-12-11
********************************
楼数:4
发帖时间:发表于：2015-06-27 11:38
发帖数:71
内容:八错的产品，值得信赖，好用
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=5351652363
昵称:安佩丽丝祛疤产品
用户等级:黑领一族
用户ID:5351652363
精华数:0
注册时间:2014-12-6
********************************
楼数:5
发帖时间:发表于：2015-06-27 11:40
发帖数:4
内容:痘痘是很烦人，但是去掉了就好了，安佩丽丝挺好用
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=5509592252
昵称:心由我主
用户等级:黑领一族
用户ID:5509592252
精华数:0
注册时间:2015-3-28
********************************
楼数:6
发帖时间:发表于：2015-06-27 11:42
发帖数:3
内容:用过一年多了，还是那么的好，谢谢喽
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=5509823046
昵称:别笑我太浮夸
用户等级:黑领一族
用户ID:5509823046
精华数:0
注册时间:2015-3-28
