ID:6469884
标题：七天的秘密，让女人在最美的年龄如花绽放_美容护肤_女性论坛_新浪网
发表于：2015-06-27 11:39
页面数:总楼数	1:1
URL:http://club.eladies.sina.com.cn/thread-6469884-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-27 11:39
发帖数:5
内容:该帖被浏览 34 次，回复 0 次    梅岚，从边缘的山区走到大上海，生性好强的她硬是在这个人才济济的大上海赢得了自己的一席之地。但在成功背后是无数个日夜拼命努力的艰辛。工作10年顶着一枚品牌总监的头衔早上8点钟上班，晚上9点钟回家，有时为赶项目进度要连着数日熬夜通宵。封闭的办公间，成成叠叠的方案。除了感觉压力大、偶尔的体力不支外，梅岚并未觉得有什么不妥。[http://img17.poco.cn/mypoco/myphoto/20150627/11/17376786420150627110418011_640.jpg?1024x683_120]    直到那天老公抱怨的说她忙碌的像个男人，连形象也没有了半点女人的精致。她才发现这一路的打拼和辛苦，她，忘记了生活的本身，忘记了自己……    看镜中的自己，梅岚发现自己已经脸色暗黄、眼窝深陷，而且眼角还多了几条细纹，特别是皱眉和大笑的时候更是不堪。而反思自己以往的生活，梅岚突然意识到自己从未将自己当做一个女人，除了应和职位所需的高级时装外，梅岚却从未对自己的健康用过心。幸好老公的抱怨提醒了她，让她意识到自己已经30岁了，必须要开始正视自己的健康。而也是从那时起梅岚开始坚持服用七天的秘密。七天的秘密传承了阿胶糕经典古方的品质精髓，甄选优级原材，倡导与现代生活节奏相契合的“轻养生”理念，让女性可以随时随地、随心随行的食用阿胶糕，养出美丽好气色。    现在在看梅岚，没有人能看出她已经33岁，丰盈红润的面色，紧致的肌肤、炯炯有神的双眼，丝毫不见岁月的痕迹。原来看着老气横秋的她现在看起来特别的精致。就连下属都说她，越看越年轻。而梅岚将这一切归于七天的秘密带给她的改变。现在梅岚每天都会坚持服用七天的秘密，家里、办公室、包里她都放了一份，“工作固然重要，但健康更重要，趁着年轻，我还要在美一把”，梅岚笑言。[http://img17.poco.cn/mypoco/myphoto/20150627/11/17376786420150627110508086_640.jpg?1024x712_120]    如今和老公一块出去参加聚会，老公特别郁闷，为什么呢？原来，老公老是被人以为是老牛吃嫩草呢！哈，其实老公还比她小一岁呢。不过郁闷之后是自喜，有哪个男人不希望自己的老婆貌美如花……    女人物语：漂亮精致的女人，除了要有独立养活自己的能力外，还需要一个健康的身体，而气血又是女人健康的关键。七天的秘密做你的私人闺蜜，让你由内而外，在最美的年龄如花绽放。
空间地址:http://club.eladies.sina.com.cn/default.php?s=user&a=profile&uid=1798768127
昵称:来吧25
用户等级:黑领一族
用户ID:1798768127
精华数:0
注册时间:2015-4-1
