ID:705293
标题：惊闻美国开发大飞机发射航天飞行器技术后觉得美国就快生锈了！_空军版_三军论坛_军事论坛_新浪网
发表于：2015-03-07 07:24
页面数:总楼数	2:18
URL:http://club.mil.news.sina.com.cn/thread-705293-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-03-07 07:24
发帖数:2776
内容:该帖被浏览 15,402 次，回复 17 次         最近听闻美国正在研制大飞机替代地面火箭发射航天器技术，个人觉得美国就快生锈了。大飞机确实可以在航天器地面起飞阶段省掉大量火箭燃料，但也仅此而已。美国要想真正为世界航天事业出力，还是应该将重点放在航天飞船技术之上，不应该一直纵容利用波音等航空公司的地面利益追求去违反航天科学伦理。       对美国和世界而言，在已有的航天飞机技术之上，由美国与世界资本一起研制相对地面主推力火箭更大的重型航天飞船，不仅可以直接省掉前期研制的几百上千亿美元费用，而且可以让世界拥有一种星际飞船，其效益当然更好。       重型航天飞船的技术难点仅是如何给飞船装配内置涡扇发动机或主动冲压发动机而已，能想得到困难，解决起来也就根本不难！运用重型航天飞船执行现有航天飞机搭载发射计划类似母子飞船技术，根本没什么问题。用于发射地球同步卫星更是可以一次起飞发射五十枚以上，其优势无与伦比！       让重型航天飞船执行月球和火星计划，其技术难点也仅是如何在太空储备火箭燃料而已，这在空间站对接技术十分成熟的时代，也根本不是太难。美国航天人与众不同，他们知道尊重原创知识产权是一种人品！他们在等待着！[http://www.sinaimg.cn/dy/slidenews/5_img/2015_10/453_63080_328428.jpg][本帖最后由 大共和议会v 于 2015-3-7 08:07 编辑]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:2
发帖时间:发表于：2015-03-07 07:26
发帖数:2776
内容:美国真是快生锈了！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:3
发帖时间:发表于：2015-03-07 08:02
发帖数:2776
内容:美国航天人与众不同，他们知道尊重原创知识产权是一种人品！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:4
发帖时间:发表于：2015-03-07 08:19
发帖数:2776
内容:那个如同不锈钢般坚定维护人权和知识产权的美国现在哪里？
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:5
发帖时间:发表于：2015-03-07 08:23
发帖数:2776
内容:执行这样的重型航天飞船计划，可以在15本星年内让我们太阳系人类登陆火星！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:6
发帖时间:发表于：2015-03-07 08:27
发帖数:2776
内容:一次性制造150枚同步导航定位卫星，然后由重型航天飞船分三次发射，其成本之低廉是不容拒绝的！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:7
发帖时间:发表于：2015-03-08 07:50
发帖数:2776
内容:那个如同不锈钢般坚定维护人权和知识产权的美国现在哪里？据我所知美国早在1970年代就被黑手党盗版侵权集团腐蚀了！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:8
发帖时间:发表于：2015-03-08 18:38
发帖数:2776
内容:那个如同不锈钢般坚定维护人权和知识产权的美国现在哪里？据我所知美国早在1970年代就被黑手党盗版侵权集团腐蚀了！其原因无非是谋杀肯尼迪的势力进一步成功而已！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:9
发帖时间:发表于：2015-03-08 18:41
发帖数:2776
内容:平台也可以变飞碟！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:10
发帖时间:发表于：2015-03-08 23:16
发帖数:2776
内容:那个如同不锈钢般坚定维护人权和知识产权的美国现在哪里？据我所知美国早在1970年代就被黑手党盗版侵权集团腐蚀了！而其幕后势力无非是那些压制世界正版知识产权，然后用他们黑社会败坏风俗的办法抢上火星，进一步玷污火星未来世界的金星食人魔阴谋集团而已！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:11
发帖时间:发表于：2015-03-09 01:26
发帖数:110
内容:今天是迷失的MH370一周年日子，本人推出一部作品以mh370开篇的《国家间的角逐》从2014年3月开始剧情。包含国家战略、军事、经济、特种作战、言情、校园、异国恋的现代类军事小说通过此小说可以粗略了解全球局势。包括乌克兰局势、南亚局势。。。还可以简单了解中国军事a>装备美分可以过来喷一喷，因为这小说基本是为5毛写的。铁血链接http://bbs.tiexue.net/post_8654806_1.html你还可在百度帖吧搜索“国家间的角逐吧”你就会找这个吧欢迎对小说留言评论。每天有时间就写一点，欢迎大家来喷，以便修改。此架空类现代军事小说主要内容全部为虚构，请不要与真实事件类比。开篇：全球形势看一个国家是否强大，最直观的就是看它的国际影响力。美兔欧俄是世界最具影响力的四大势力。其中美国不愧为超级大国，凡是和美国利益稍微沾点关系甚至几乎没有关系的地区，没有美国不插手的。四大势力此消彼长，互相利用，各取所需。 自上一次世界大战结束后，世界各国之间以黄金白银或货物等价交换的贸易被美国货币“美元”取代。从此，以美元控制全球能源逐渐成为美国的经济支柱，美国金融业逐渐取代了本国实体产业。但是现在，随着兔国的复兴，在国际事务中，兔国不断增强的影响力正在对冲和影响着美国。而美国因为多次战争的拖累开始调整全球战略。在军事上全球收缩、亚太扩张；在政治上搅乱欧俄，非洲搞颜色革命，利用ASAS代理中东，亚太没事找事。所有这些，美国始终围绕着一个重点，那就是兔国。兔国是美国重点防范关顾的对象，因为兔国货币国际化速度太快，这将直接动摇美国的根基-----美元。只有全世界乱起来，相对平静的美国才能吸引投资，重铸美国经济。只有迟滞了兔国货币国际化的速度，美元才能继续保持世界货币的地位。第一章 诡异的空难南海某海域锦阳舰舰长冯林山坐在作战室紧盯各种仪器的变化。因为他知道越南的这艘河内号是俄国专门为越南建造的6艘改进型基洛级潜艇的第一艘，要想找到并追踪它并不是一件容易的是。它的某些静躁指标优于兔国早期进口的基洛级潜艇。即便它整体作战效能远不如同时在附近的两艘兔国元级041-2和-3（国产基洛级高级克隆版），但是在东南亚也算是顶级奢侈品了。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1182737561
昵称:hojun888
用户等级:上等兵
用户ID:1182737561
精华数:0
注册时间:2005-9-22
********************************
楼数:12
发帖时间:发表于：2015-03-09 19:25
发帖数:2776
内容:美国要想真正为世界航天事业出力，还是应该将重点放在航天飞船技术之上，不应该一直纵容利用波音等航空公司的地面利益追求去违反航天科学伦理。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:13
发帖时间:发表于：2015-03-13 08:43
发帖数:2776
内容:美国要是只顾着航空事业，不如把航天事业交给联合国还好。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:14
发帖时间:发表于：2015-03-14 17:40
发帖数:2776
内容:航天事业不容航空企业吞并！理应协作！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:15
发帖时间:发表于：2015-03-15 18:42
发帖数:19
内容:惊闻美国开发大飞机发射航天飞行器技术后觉得美国就快生锈了！是被盗版贼集团操纵而生出铁锈的！还有那些美国骚女子抢男人精神命运的集团也在积极配合盗版贼集团，他们与她们早都是是一路货了！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5509256644
昵称:张天俊军
用户等级:列兵
用户ID:5509256644
精华数:0
注册时间:2015-3-15
********************************
楼数:16
发帖时间:发表于：2015-03-16 19:06
发帖数:19
内容:这些个盗版贼与女色魔从微观世界来看都是氧化锈蚀作用而已，本人要做的是还原反应！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5509256644
昵称:张天俊军
用户等级:列兵
用户ID:5509256644
精华数:0
注册时间:2015-3-15
********************************
楼数:17
发帖时间:发表于：2015-03-26 21:36
发帖数:2776
内容:这些个盗版贼与女色魔从微观世界来看都是氧化锈蚀作用而已，本人要做的是还原反应！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
********************************
楼数:18
发帖时间:发表于：2015-06-14 03:29
发帖数:2776
内容:美国真的很生锈！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5294319348
昵称:大共和议会v
用户等级:上尉
用户ID:5294319348
精华数:0
注册时间:2014-9-20
