ID:720096
标题：社评：香港给内地做了糟糕示范_空军版_三军论坛_军事论坛_新浪网
发表于：2015-06-11 15:42
页面数:总楼数	8:75
URL:http://club.mil.news.sina.com.cn/thread-720096-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-11 15:42
发帖数:3178
内容:该帖被浏览 222,287 次，回复 74 次香港特区政府署理行政长官林郑月娥9日承认，政改方案通过的机会“是很渺茫”。香港政坛围绕政改出现严重的对立，泛民派议员宣称定会在下周的立法会投票中集体否决特区政府的政改方案。部分反对派的积极分子表示将在投票时包围立法会，制造压力。有人将之称为新的“占中”行动。对内地绝大多数人来说，香港民主带给他们的观感真可谓越来越糟。内地除了少数与香港事务有联系的官员和学者外，多数人是大体带着“旁观者”的心态看香港政改争议的。香港通不通过政改方案，对他们的生活没什么直接影响，很多人甚至连香港政改是怎么回事也不太清楚。但是稍有了解的人都会觉得政改方案与原来的机制相比的确是“进步了”，香港反对派要求更激进的政改，这种诉求如果换位到反对派的利益去思考，可以理解。但政治是妥协的艺术，反对派要求什么就有什么，这显然不现实。因为达不到最高要求，反对派就要掀桌子砸场子，大家都别过了。而且他们能动员起相当一批社会力量支持他们明显非理性的主张，搞得香港越来越像“第三世界”，像是要“破罐子破摔”，这让内地人很难理解。这就是“民主”吗？可是怎么看怎么像狂热的群众性政治运动。在我们的理解中，民主是理性的，有力争亦有妥协，它要制造双赢，而不是双输。政改方案的目标是国家治理和香港民主发展的双赢，而否决政改对谁能有好处呢？泛民的政治空间不会因此而扩大，香港乱了，衰落了，泛民今天的支持者会有很多人反过来怨恨他们，国家治理也将蒙受损失，这即是双输，而且首先是香港输，因为国家的回旋空间毕竟大得多。那么泛民为何还要否决政改呢？这大概就是民主的尴尬。香港民主像是民粹化了，发酵出一些冲动、不计后果的能量。它在撕裂香港社会，让香港什么事都干不成。一些人陶醉在煽情的口号中，一边在毁香港繁荣的基础，一边为自己的“勇敢”和“坚持”感动着，觉得自己很高尚。香港极端反对派要和中央对抗，这现实吗？内地人实在搞不懂这种毫无希望的事情为什么会有少数港人挺着迷，而且能忽悠来不少同情者。连“大英帝国”二三十年前都知道在原则问题上与北京对抗不可能胜利，为什么现在有些香港反对派会以为他们能获胜呢？民主不该是这样，香港当下的面貌不是一个有活力社会的应有状态。香港回归祖国以来，内地社会关心、支持香港的发展，给予了力所能及的政策倾斜。中央没有让香港不好的动机，内地社会也没有让香港在大中华繁荣圈里逐渐边缘化的意愿。香港反对派如果尚存一丝理性，就应把握政治斗争的分寸，不把事情做绝，而是留下必要的回旋余地。有人说，如果立法会是“不记名投票”，政改方案定能通过。因为一些反对派议员也知道政改方案应当通过，但是他们被由极端势力把控、其中他们自己也添了一把柴的激进舆论绑架了。一些分析人士相信，如果反对派议员集体否决政改方案，至少会有一部分人是“违心投票”。离投票只剩下几天了，我们非常希望自己的一些观察是错的，泛民派议员会在“尽了反对之力”后，在最后关头拿出理性和政治勇气，对政改方案投出赞成票，促成香港局势的戏剧性转折。那将是他们面对历史的一份卓越表现，是对香港民主一次身体力行的塑造。那一幕会发生吗？人们拭目以待。论坛精选：欢迎进入 >>1、印度突然秘密增兵6000人 藏南危险！2、中国每年高考都下雨 真相竟是因为它3、世界真的乱了 七对中国同性恋情侣在美国结婚
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1565983352
昵称:忆忆
用户等级:中校
用户ID:1565983352
精华数:4
注册时间:2008-11-11
********************************
楼数:2
发帖时间:发表于：2015-06-12 15:38
发帖数:2
内容:全部枪毙，我们不需要香港人。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5543905028
昵称:楼主等死吧
用户等级:列兵
用户ID:5543905028
精华数:0
注册时间:2015-6-12
********************************
楼数:3
发帖时间:发表于：2015-06-12 15:45
发帖数:75
内容:香港不是香港人的香港，而是全中国的香港！他妈的谁不要脸说香港是香港人的香港，这才是挑事者！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1393347977
昵称:ylj548624
用户等级:列兵
用户ID:1393347977
精华数:0
注册时间:2008-6-3
********************************
楼数:4
发帖时间:发表于：2015-06-12 15:47
发帖数:780
内容:民主政治  民粹政治  街头政治 到最终 暴民政治，香港人把香港毁了。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5273467288
昵称:写意乱泼墨
用户等级:少尉
用户ID:5273467288
精华数:0
注册时间:2015-4-27
********************************
楼数:5
发帖时间:发表于：2015-06-12 16:14
发帖数:283
内容:为什么明明会造成坏的结果，造成香港的双输、经济破坏、秩序混乱泛民还是坚持反对？学历那么高，那么聪明的人，是他们真的愚蠢吗？只有一个理由：他们的利益不在香港。香港变得再坏，也无法影响他们的利益。搞乱香港，但是美国的账户会获得美元。完成任务后，可以移民外国，逍遥自在。这就是他们不惜一切都要搞乱香港的合理原因。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1434347172
昵称:parperdition
用户等级:上等兵
用户ID:1434347172
精华数:0
注册时间:2004-5-25
********************************
楼数:6
发帖时间:发表于：2015-06-12 16:17
发帖数:135
内容:香港的民主是在违反法律的前提下进行的，这样的民主要得？？？？谁敢要？？？？只有香港人敢要！~！！！！！早晚是个谁的拳头硬就是哪个的民主的地方！！！！！！谁的拳头硬呢？？？？？？
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1171087881
昵称:phl77583
用户等级:上等兵
用户ID:1171087881
精华数:0
注册时间:2005-12-30
********************************
楼数:7
发帖时间:发表于：2015-06-12 16:18
发帖数:3
内容:破坏中国人民感情的、破坏国家和香港经济的，都是汉奸卖国贼！我们绝不轻饶！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2877864920
昵称:你玩反恐多了
用户等级:列兵
用户ID:2877864920
精华数:0
注册时间:2013-5-21
********************************
楼数:8
发帖时间:发表于：2015-06-12 16:35
发帖数:519
内容:我只看到了一群跳上跳下的小丑和戏子，政客？》他们配么？自从被割给了英国，他们的自由一直就是个伪命题，殖民地而已，这自认为高人一等的想法，不知道是不是自卑作祟，中国一定会更加强大，无论从人口基数，受教育程度，包括国家实力上早就于清朝不可同日而语，所谓的话语权，中国虽然没有完全掌握到，但是正向着那方面发展，你们跳吧，我们就看着你们的表演，中国有句老话，跳得越高摔得越惨。让我们拭目以待吧。死个把人对于我们来说代表不了任何东西，换言之，你们闹的越大越好，这样更多的人就会明白所谓的民主不过就是一场骗局，淮南为橘淮北为枳，别以为在别的国家可行的就能够照抄，你要是那么做了，你就是一大SB。中国人的智商一直都不低，不像外国的傻子，不过领先了不到两百年，这不又要被超越了么！真心奉劝那些想玩儿政治的香港SB们，多看看中国的历史书，好好分析分析，各个王朝的兴衰替代，看看现在的欧美，再看看现在的中国，优劣一看便知。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1294941562
昵称:xc8miles
用户等级:少尉
用户ID:1294941562
精华数:0
注册时间:2007-5-21
********************************
楼数:9
发帖时间:发表于：2015-06-12 16:54
发帖数:39
内容:要看清这帮人的真实嘴脸，他们要的不是民主，而是要香港乱！其实道理很简单，这些所谓的反对派，他们的目的只有一个：就是不让香港好！香港越乱他们越开心，越乱，就越达到他们的目的了。因为这帮人是境外一些西方反华势力的走狗。西方反华势力才不关心香港好不好呢，而且他们的目的就是搞乱香港。只要看清这一点，就知道和这些人推心置腹讲道理是毫无用处的！对付这些人的手段只有一个，进一步完善法律，依法对这些人给予毫不留情的严厉打击！绝不姑息迁就，心慈手软！不然就是对全体香港人的不负责任！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1280954384
昵称:jytttt
用户等级:列兵
用户ID:1280954384
精华数:0
注册时间:2007-3-5
********************************
楼数:10
发帖时间:发表于：2015-06-12 16:57
发帖数:12
内容:回复1楼 忆忆  的帖子我在电视看到伊拉克反对派推倒伊达姆塑像时手舞足蹈兴高彩烈的狂欢劲儿？好象他们将很快过上美国人的生活？诸不知？都在奔波逃命？有谁知道？旁观者清。如果香港任其反对派如此下去香港在衰落的快车道上行驶？？？？几年后不信走着瞧？反对者他们终极不成功。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3647131100
昵称:一直0227
用户等级:列兵
用户ID:3647131100
精华数:0
注册时间:2013-8-5
********************************
楼数:11
发帖时间:发表于：2015-06-12 17:07
发帖数:13
内容:原来的机制?香港自回归以来,就没有改动过政府体制,除了用特首代替了港督之外,就换了块牌子.原来的机制就是港英时期的机制这么多年甘心当二等公民,唯唯诺诺.现在有了更多的权力,不再是劣等公民,反而上串下跳,想把自己卖了,滑稽不滑稽.政改不通过,对于我们反而更有利.让事实教育那些总想从大陆人身上揩油,而不自我保障自己权力的一般香港居民,放任这些街头政治者,以少数绑架多数是一件多么可怕的事情.到了香港成了臭港,我们可以以再开发的手段,真正收复这块貌合神离的国土.
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2648705542
昵称:RPcumt
用户等级:列兵
用户ID:2648705542
精华数:0
注册时间:2012-1-3
********************************
楼数:12
发帖时间:发表于：2015-06-12 17:35
发帖数:14
内容:我只想搞明白为什么香港中文大学、香港大学、大律师这些群体，世界上都是排的上号的学校要反对中央的任命提名
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1051499374
昵称:徐大伟1
用户等级:列兵
用户ID:1051499374
精华数:0
注册时间:2011-10-19
********************************
楼数:13
发帖时间:发表于：2015-06-12 17:54
发帖数:482
内容:欠收拾了记录这些混蛋的信息，到时候跟他们算账。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1349356084
昵称:狼之风刀霜剑
用户等级:少尉
用户ID:1349356084
精华数:0
注册时间:2008-1-19
********************************
楼数:14
发帖时间:发表于：2015-06-12 18:43
发帖数:14
内容:乱跳脚的绝对是已经办好逃往美国的机票的人。美国主子让它们狂吠不够分贝数不许上飞机的。毛病惯的太多了，不行的话把当年英国镇压香港民运的那帮人雇佣回来再给他们现场示范一下英式民主吧。嗯嗯
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1307193401
昵称:大白熊z
用户等级:列兵
用户ID:1307193401
精华数:0
注册时间:2007-7-27
********************************
楼数:15
发帖时间:发表于：2015-06-12 19:03
发帖数:86
内容:杀人不好 注销护照 宣布不受欢迎的人
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1150133902
昵称:教练来看看
用户等级:列兵
用户ID:1150133902
精华数:0
注册时间:2015-5-15
********************************
楼数:16
发帖时间:发表于：2015-06-12 19:15
发帖数:738
内容:香港是资本主义制度，现在的资本主义制度优越就在于此，乱。让他们资本主义乱去吧，我们搞我们的中国特色社会主义现代化，还好，对我们影响不大。他们什么时候搞砸了，坏分子会夹着尾巴逃跑了，去找他们洋主子“领赏”去了，香港就永远稳定了，请别太慌！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5122278325
昵称:mm1955
用户等级:少尉
用户ID:5122278325
精华数:0
注册时间:2014-7-9
********************************
楼数:17
发帖时间:发表于：2015-06-12 19:33
发帖数:2417
内容:就如同苏格兰北爱尔兰不能自己说了算一样，香港人为什么就应该有这个权利？。。。弹丸之地，说出来都是一个笑话。。。呵呵
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2049946420
昵称:挖劣根
用户等级:上尉
用户ID:2049946420
精华数:0
注册时间:2011-3-30
********************************
楼数:18
发帖时间:发表于：2015-06-12 20:16
发帖数:1
内容:123中国人就是自私地好斗啊，刚稳定几十年就嫌长了。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5595753127
昵称:龙年生
用户等级:列兵
用户ID:5595753127
精华数:0
注册时间:2015-6-12
********************************
楼数:19
发帖时间:发表于：2015-06-12 20:31
发帖数:512
内容:香港回归后十几年一直被一班无事生事洋内奸搞屎棍天天制造事端真是烦死人,中央给香港人太多自由有些人不知天高地厚,语无论次, 支持中央学从前英国派人管治香港
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3972964700
昵称:十点光
用户等级:士官
用户ID:3972964700
精华数:0
注册时间:2014-3-14
********************************
楼数:20
发帖时间:发表于：2015-06-12 20:33
发帖数:41
内容:不过跳梁小丑而已。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2902378690
昵称:淮扬处士
用户等级:列兵
用户ID:2902378690
精华数:0
注册时间:2012-7-11
********************************
楼数:21
发帖时间:发表于：2015-06-12 20:43
发帖数:24
内容:回复1楼 忆忆  的帖子把那些“极端分子”清除香港，叫他们找美国爹去，不让他们回中国（香港）。他们就是想把香港搞乱。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5561126444
昵称:文化流氓
用户等级:列兵
用户ID:5561126444
精华数:0
注册时间:2015-5-6
********************************
楼数:22
发帖时间:发表于：2015-06-12 21:32
发帖数:121
内容:西方式的偏激政治
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2406184157
昵称:hsycxf
用户等级:列兵
用户ID:2406184157
精华数:0
注册时间:2013-1-21
********************************
楼数:23
发帖时间:发表于：2015-06-12 21:38
发帖数:422
内容:美式民主制度,孫中山搞过了...            历史早已证实不适应于我国土壤; 只有党內民主,社会统一政令,即民主集中制,才真正适合我国長治久安.!
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1178986941
昵称:elena205
用户等级:少尉
用户ID:1178986941
精华数:0
注册时间:2005-9-1
********************************
楼数:24
发帖时间:发表于：2015-06-12 21:51
发帖数:6
内容:有了香港，才能认识到中国艰辛的走到今天真是不易。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3960579823
昵称:地区冲突
用户等级:列兵
用户ID:3960579823
精华数:0
注册时间:2015-2-4
********************************
楼数:25
发帖时间:发表于：2015-06-12 22:23
发帖数:848
内容:香港当年搞一国两制以为可以给台湾统一留下伏笔，没想到留下隐患，台湾与大陆隔海搞一国两制还说得过去，香港巴掌大个地方又紧挨大陆搞啥一国两制，自己把自己的手脚给捆住了，现在麻烦了两难。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1067442774
昵称:阿和海
用户等级:中尉
用户ID:1067442774
精华数:0
注册时间:2004-7-7
********************************
楼数:26
发帖时间:发表于：2015-06-13 00:32
发帖数:277
内容:我就纳闷了，香港因为比我们多殖民了几十年，怎么就被宠上天了？1949年中国共产党解放了大陆，现在还是中国共产党的统治啊，若说大陆人民才更有资格享受国家发展的红利啊，怎么香港就被特惠了，不仅不用向中央政府缴一分钱的税，还要大陆人民支持香港发展？更有甚者，香港一直在闹，纵容的副作用不是让一些人能够清醒了点吗？大陆人民才是中国共产党执政的基础，现在，大陆人民真看不下去了。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1054227770
昵称:yaowmzj
用户等级:士官
用户ID:1054227770
精华数:0
注册时间:2006-10-26
********************************
楼数:27
发帖时间:发表于：2015-06-13 00:43
发帖数:277
内容:香港凭什么呀？就因为我们大陆人民是几十年生活在国家统治下的亲子，而香港是寄养在别人家几十年的养子，现在回归了，就一边要家里的一切优惠，一边念着别人家好，任性地折腾，而被家长一味的放纵。如果任由发展，这将是个坏孩子。公平、公正、一视同仁，是齐家治国的基础，只要是公民就必须拥有同样的国民待遇，香港该收起特殊的待遇了！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1054227770
昵称:yaowmzj
用户等级:士官
用户ID:1054227770
精华数:0
注册时间:2006-10-26
********************************
楼数:28
发帖时间:发表于：2015-06-13 06:19
发帖数:223
内容:如果换个思维考查，港府不按基本法为23条立法，却把群众的引向什么民选香港地方长官。由于港府长期不为23条基本法立法，在香港分裂国家的行为无罪，冲击驻军也不犯法。令人不可理解占据立法会却只能按妨害交通处理，还必须由百姓举报，警察才介入，一个小小的占中整整闹了2个多月，拖。对警察抓了人，法院马上就放掉。这样一看香港的一小撮人其实是在阳奉阴违，在糊弄13亿人民。大陆应该追究同意香港不为23条立法的人（官员）责任。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1442738045
昵称:王0344
用户等级:上等兵
用户ID:1442738045
精华数:0
注册时间:2004-3-29
********************************
楼数:29
发帖时间:发表于：2015-06-13 07:43
发帖数:177
内容:唉，愚蠢的港人啊！你们胡闹的目的是什么，你们要达到什么结果呢？搞乱香港是你吗的真正目的吗？可悲啊，可悲！！！！1
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1733004274
昵称:huaiquan
用户等级:上等兵
用户ID:1733004274
精华数:0
注册时间:2010-12-18
********************************
楼数:30
发帖时间:发表于：2015-06-13 07:48
发帖数:177
内容:替国际反华势力充当马前卒，破坏中华复兴大业，你们终将成为历史的罪人，最终被14亿中华儿女钉在历史的耻辱柱上！！！！！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1733004274
昵称:huaiquan
用户等级:上等兵
用户ID:1733004274
精华数:0
注册时间:2010-12-18
********************************
楼数:31
发帖时间:发表于：2015-06-13 09:17
发帖数:466
内容:回复12楼 徐大伟1  的帖子香港人自家门前种高粱自高自大惯了，总以为它们自己什么都是对的什么都是最好的。其实香港中文大学、香港大学等在世界名校的排名中尚远不如清华、北大，但受眼界、心胸及智商的限制它们嚣张、狂妄、飞扬跋扈惯了直到现在走到完全丧失理智的地步。香港乱了好、穷了更好、陷入恶性循环并不能自拔才是最好，它们把自己折腾到死很好啊。大陆人又不受影响吃饱喝足后乐得看港狗把它们自己当猴耍。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1057548820
昵称:铁马金戈成霸业
用户等级:士官
用户ID:1057548820
精华数:0
注册时间:2014-12-30
********************************
楼数:32
发帖时间:发表于：2015-06-13 10:38
发帖数:37
内容:回复12楼 徐大伟1  的帖子是的，为什么？不值得玩味吗？
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1787304002
昵称:清风老纳
用户等级:列兵
用户ID:1787304002
精华数:0
注册时间:2010-8-24
********************************
楼数:33
发帖时间:发表于：2015-06-13 10:50
发帖数:1
内容:回复1楼 忆忆  的帖子香港大部分的反对派真的为反对而反对吗？它们是外国政治势力在资金的资助下搞乱香港的反动力量。这些人不清除，香港无论如何都会乱。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1662937113
昵称:老农场
用户等级:列兵
用户ID:1662937113
精华数:0
注册时间:2012-6-6
********************************
楼数:34
发帖时间:发表于：2015-06-13 11:55
发帖数:70
内容:民主对于香港的反对派来讲，就是你不同意我的。我就抗议，罢工。学潮，勾结外国势力施压。 一定是你对吗？反对派就是对的？弄到后面，变成无脑反，只要你执政党的想法，一律反，只要不是我的想法。 这样的民主不要也罢。香港会坏在这帮人手里。看看美国的二党斗争，都在媒体和议会对抗，看看香港的反对党。天天在马路上，学校里以香港的未来为要挟的对象。垃圾。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1045877664
昵称:hzfxc
用户等级:列兵
用户ID:1045877664
精华数:0
注册时间:2006-8-19
********************************
楼数:35
发帖时间:发表于：2015-06-13 14:34
发帖数:687
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/agui/22.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3897183213
昵称:宁波大叔
用户等级:少尉
用户ID:3897183213
精华数:0
注册时间:2013-11-13
********************************
楼数:36
发帖时间:发表于：2015-06-13 16:45
发帖数:3
内容:引用:原帖由ylj548624于 2015-6-12 15:45 发表链接>>香港不是香港人的香港，而是全中国的香港！他妈的谁不要脸说香港是香港人的香港，这才是挑事者！顶。香港本来就是中国的，在香港的人，如果认为自己是中国人，就留着，如果认为不是，去欧洲吧。人可以到处走，不过千万不要忘记，这个地是中国的。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1823147957
昵称:pinglun100
用户等级:列兵
用户ID:1823147957
精华数:0
注册时间:2011-4-25
********************************
楼数:37
发帖时间:发表于：2015-06-13 19:08
发帖数:808
内容:自作孽 不可活。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1603260733
昵称:贤山路人
用户等级:少尉
用户ID:1603260733
精华数:0
注册时间:2009-4-14
********************************
楼数:38
发帖时间:发表于：2015-06-13 19:45
发帖数:53
内容:乱吧，使劲乱吧，再过几年，香港的影响力连内地一个二线城市都不如，到时候更没有与中央讨价还价的余地。看看那帮小丑还能闹腾到什么地步，虼蚤还能顶起被窝？
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1310442462
昵称:双石山人
用户等级:上等兵
用户ID:1310442462
精华数:0
注册时间:2007-8-15
********************************
楼数:39
发帖时间:发表于：2015-06-13 19:53
发帖数:5
内容:回复5楼 parperdition  的帖子你可以用乌克兰前总理的例子，加拿大把他接过去了，而他把国家搞乱，部分人民成了欧美人体移植的器官的供体
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1253526104
昵称:阿梁11
用户等级:列兵
用户ID:1253526104
精华数:0
注册时间:2011-12-16
********************************
楼数:40
发帖时间:发表于：2015-06-13 20:22
发帖数:15
内容:我们对香港投入了太多的感情，因为曾是殖民地的香港大英帝国给了他们什么样民主，不就是丧失主权的二等公民，有自主选择的权力吗，为什么这些家伙老认为英国殖民统治好，都是我们给惯坏了，给的自由太大了，长此下去，他们要骑在我们头上拉尿了，他们还想把自己占中行为扩展到内地。。。。想劝下这些人，不是想给英国人当干儿子吗，移民英国多好啊，去英国要民主啊，还可以生活的更好
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1231195310
昵称:联系业务
用户等级:列兵
用户ID:1231195310
精华数:0
注册时间:2011-1-16
********************************
楼数:41
发帖时间:发表于：2015-06-13 20:28
发帖数:6904
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/paobing/13.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1662246953
昵称:深圳的草
用户等级:少校
用户ID:1662246953
精华数:0
注册时间:2009-11-20
********************************
楼数:42
发帖时间:发表于：2015-06-13 21:36
发帖数:512
内容:香港97年回归中国前后,英美两国一直为中国铺路设局, 香港一班英美卖国贼假扮成爱国贼误导或哄骗中国内外政策,让中国以为自己掌握97年回归前后香港大局一举一动, 其实今天英美两国才是背后掌握香港大局一举一动操控者香港对中央真实态度,有事钟无艳,无事夏迎春。97年前后中央是否误信香港一班所谓爱国爱党洋内奸爱国贼蠺言,他们提议中央97年前后对港先经济后政治政策,事实2012年香港有人恶意制造种种中港不和谐事件,反映几十年来香港有目的有计划拿了中央经济利益后反面不认人
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3972964700
昵称:十点光
用户等级:士官
用户ID:3972964700
精华数:0
注册时间:2014-3-14
********************************
楼数:43
发帖时间:发表于：2015-06-13 21:50
发帖数:755
内容:很多时候，自由是混乱的前奏；民主是分裂的推手；隔阂是煽动的帮凶；香港有些人已经中了“自由民主”的迷魂汤，理想对他们来说很丰满，但后果却往往很骨感。作一个信仰民主，而不是迷信民主的人吧。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1291138763
昵称:迷雾中的指引
用户等级:少尉
用户ID:1291138763
精华数:0
注册时间:2007-4-30
********************************
楼数:44
发帖时间:发表于：2015-06-13 22:27
发帖数:25
内容:不通过挺好整改不通过就无限期推迟。一直维持现在的方式。那些狗就傻眼啦。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3613531950
昵称:1231不是数字
用户等级:列兵
用户ID:3613531950
精华数:0
注册时间:2013-10-14
********************************
楼数:45
发帖时间:发表于：2015-06-13 22:50
发帖数:705
内容:香港现在就像一个缺少家教孩子，过去管教不严，导致其现在无法无天，连自己恪守的最基本的民主都视若罔闻加以鞭挞，打着民主的旗号，行无政府没有底线之事。娇惯必生孽子。他们忘了自己是谁，也忘了自己要依靠谁，还认为自己是英国人的奴才，离开了主子就乱咬乱叫，俨然不是君子的做派，实属痞子加流氓！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1371290515
昵称:雄师无敌
用户等级:少尉
用户ID:1371290515
精华数:0
注册时间:2008-4-15
********************************
楼数:46
发帖时间:发表于：2015-06-13 22:53
发帖数:705
内容:香港现在就像一个缺少家教孩子，过去管教不严，导致其现在无法无天，连自己恪守的最基本的民主都视若罔闻加以鞭挞，打着民主的旗号，行无政府没有底线之事。娇惯必生孽子。他们忘了自己是谁，也忘了自己要依靠谁，还认为自己是英国人的奴才，离开了主子就乱咬乱叫，俨然不是君子的做派，实属痞子加流氓！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1371290515
昵称:雄师无敌
用户等级:少尉
用户ID:1371290515
精华数:0
注册时间:2008-4-15
********************************
楼数:47
发帖时间:发表于：2015-06-14 00:17
发帖数:33
内容:我觉得，香港的问题也好解决。我们现在的弱点就是太关注他们了。我认为，我们对他们进行冷处理会好很多：媒体不再报道香港的任何政治方面的新闻，我们在网络上也不谈论香港普选之类的话题，让他们自己闹去！这样不出两年他们必然偃旗息鼓。=================================================================至于香港要乱？让他们自己解决去！反正他们不像中央纳税的！而且当初有何说好了“港人治港”
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1226761303
昵称:leon0126
用户等级:列兵
用户ID:1226761303
精华数:0
注册时间:2006-8-21
********************************
楼数:48
发帖时间:发表于：2015-06-14 07:29
发帖数:3
内容:可能反对派就不希望香港向好的方面发展可能反对派就不希望香港向好的方面发展，他们很可能就是外国在香港的代理人，是中华民族的渣滓，是汉奸，走狗，卖国贼!
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2021682533
昵称:中国必胜日本必亡
用户等级:列兵
用户ID:2021682533
精华数:0
注册时间:2011-3-13
********************************
楼数:49
发帖时间:发表于：2015-06-14 08:11
发帖数:378
内容:从香港、台湾看西方民主制的弊端5人性具有双重性，这是不可改变的。正如人性具有非理性和理性。理性脆弱而非理性强大，又决定人类的私有观念和自我为中心特性难以改变。人类人与人的冲突，国与国的分歧通过协商互相妥协是最好的解决方式。这有点美国行为学家的卡车证明，合作双方可以获得最大利益，而互不相让双方获利最少。因此说明人需要自由平等，这的人性的渴望，这种社会环境人会具有创造性。但是人性的非理性需要制约与管理。过去有些人把西方民主制吹得神呼其神，主要是社会民主化进步缓慢而对人性不了解。因此对官员权力制约用法制和公开透明的舆论监督比有个反对党更好。因为反对党是利益集体根本不是全社会利益代表。因为反对党为了搞垮执政党善于利用社会矛盾不顾社会利益甚至打着民主自由损害社会利益及民族利益，台湾民进党陈水扁执政推行分裂国家的台独，当时就失去制约。而民进党利用社会矛盾搞太阳花运动抵制服贸协定损害台湾社会利益执政当局也无法改变。因为有民主这张遮羞布包装邪恶的嘴脸。而香港的占中也是民主这张遮羞布搞得执政当局焦头烂额。因此在民主自由的遮羞布下甚至可以搞分裂国家的罪恶勾当。因为世界上根本就没有完美的事物，而人性存在难以改变的双重性，因此社会的泛民主很容易被国外的势力利用。比如稳定中立的乌克兰对欧洲、俄罗斯及世界和平都是建设性，但是美国为了保持霸权削弱欧盟，遏制俄罗斯支持反对派打着民主自由搞暴力政变把和平的欧洲变成为大国搏奕的战场。对欧盟、俄罗斯、乌克兰都是灾难，只有美国获利。因此民主自由未必都是建设性其实也可能包含破坏与罪恶。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1376061174
昵称:老老猫猫966
用户等级:士官
用户ID:1376061174
精华数:0
注册时间:2008-5-3
********************************
楼数:50
发帖时间:发表于：2015-06-14 09:35
发帖数:10
内容:说的好极了，民主绝对不是政治运动
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1081313704
昵称:wszyp720411
用户等级:列兵
用户ID:1081313704
精华数:0
注册时间:2008-7-7
********************************
楼数:51
发帖时间:发表于：2015-06-14 10:01
发帖数:1
内容:都是一些跳梁小丑，被人利用！2 B
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2111643375
昵称:斑马线1111
用户等级:列兵
用户ID:2111643375
精华数:0
注册时间:2015-6-14
********************************
楼数:52
发帖时间:发表于：2015-06-14 10:36
发帖数:1479
内容:初中国收回香港就要全面占领解放，与内地实行一样的政治制度，就不会有现在的局面。当时可能为了给台湾做一个榜样吧，但台湾根本不可能通过和平回归的，所以，香港不必做样子给台湾看，香港回归后如果是共产党统治，现在也许大不一样。一国两制香港人不买账是不知好歹，英语统治就是一 句话——听英国的，没商量。现在倒好，有民主可以商量却没商量了，一定要中央听港人的，这样行吗？香港首先是中国的一个特区，不是一个独立的国家，这一点要先搞清楚了才行，一个国家下面的特区不听中央政府的听谁的？如果想搞独立也轮不到现在的香港人，英国政府都无法实现的目标现在的香港反对派有能力实现么？真是不自量力！如果再闹，造成香港社会的长期动乱，可能就要实行军管了——中国在香港的驻军就是要保证香港的安全的，请认真想一想，不要头脑发热！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1168479533
昵称:zch4849
用户等级:上尉
用户ID:1168479533
精华数:0
注册时间:2006-12-27
********************************
楼数:53
发帖时间:发表于：2015-06-14 10:43
发帖数:7
内容:早已不可同日而语了
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5509624739
昵称:东方智者
用户等级:列兵
用户ID:5509624739
精华数:0
注册时间:2015-4-1
********************************
楼数:54
发帖时间:发表于：2015-06-14 10:55
发帖数:172
内容:香港不是香港人的，只是中国的一个极小的一个地方中央政府应该深刻反思对港政策，凭什么内地要做极大的牺牲去供应香港的市场物资，就应该是市场化的，这也是内地民众才是合理的。香港是拥有国际市场的地位，内地向香港提供的物资就应该按照国际化的标准和价格来执行，否则对内地的民众是极大的不公平，可以说是港人在喝内地人的血。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1299198157
昵称:cidao2008
用户等级:上等兵
用户ID:1299198157
精华数:0
注册时间:2008-12-15
********************************
楼数:55
发帖时间:发表于：2015-06-14 11:38
发帖数:1568
内容:回复1楼 忆忆  的帖子标题就是错误的！！！不是“给内地做了糟糕示范”，而是向世人展示了西式民主异地生长的不可行性！！！向世人证明了其不过是西方搞乱他国、地区的武器！！！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1821588593
昵称:tiexuechujian
用户等级:上尉
用户ID:1821588593
精华数:0
注册时间:2010-9-19
********************************
楼数:56
发帖时间:发表于：2015-06-14 11:44
发帖数:1
内容:引用:原帖由ylj548624于 2015-6-12 15:45 发表链接>>香港不是香港人的香港，而是全中国的香港！他妈的谁不要脸说香港是香港人的香港，这才是挑事者！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3219812963
昵称:水上漂走的白云
用户等级:列兵
用户ID:3219812963
精华数:0
注册时间:2014-4-18
********************************
楼数:57
发帖时间:发表于：2015-06-14 13:03
发帖数:13
内容:回复1楼 忆忆  的帖子我觉得香港人以前是后妈养的，或者被当奴隶来养 ， 文化教育方面是相对落后的  所以从长远看  还是要抓教育  让以后的香港人变的  知书达理    更文明 更理性
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3238026402
昵称:大中至正12
用户等级:列兵
用户ID:3238026402
精华数:0
注册时间:2013-3-27
********************************
楼数:58
发帖时间:发表于：2015-06-14 16:26
发帖数:538
内容:当初中英联合声明中，英方也没有要求在香港特区推行普选，是中方自己弄出来的，估计是要体现香港回归后“港人从此当家做主”的优越吧。如果确实如此，那么今日香港的表现让当初参与制定该政策的人后悔不迭吧？！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1257948762
昵称:幽谷月印泉
用户等级:少尉
用户ID:1257948762
精华数:0
注册时间:2007-7-20
********************************
楼数:59
发帖时间:发表于：2015-06-14 16:49
发帖数:1091
内容:民主是利益集团权利博弈道具
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1295406492
昵称:xinglong3836
用户等级:中尉
用户ID:1295406492
精华数:0
注册时间:2007-6-28
********************************
楼数:60
发帖时间:发表于：2015-06-14 18:17
发帖数:2
内容:香港有太多的人忘记了两制的前面还有更重要的一国。香港人现在跟大陆比起来的优越感就快荡然无存了。他们更像中国这个巨人身上恶性病变的器官，如果有药能制当然还是用药好，实在没办法只能手术了。它们的英国后爹还有美国干爹对待暴民甚至反战母亲  是怎样做的大家都看到了，那可是他们心中最自由、民主的国家。不听说的孩子不能光哄有时还需要打一顿屁股才能懂道理。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2638514945
昵称:安倍去死
用户等级:列兵
用户ID:2638514945
精华数:0
注册时间:2012-3-11
********************************
楼数:61
发帖时间:发表于：2015-06-14 19:32
发帖数:1
内容:香港玩民主？好好玩 大家都在看着呐。不许停 。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1024791464
昵称:雪蓝山
用户等级:列兵
用户ID:1024791464
精华数:0
注册时间:2012-6-27
********************************
楼数:62
发帖时间:发表于：2015-06-14 21:13
发帖数:79
内容:泛民派绝不是真心要民主，它们实际上是美英走狗，西方黑恶势力代言人，它们的叛国行为已达到疯狂的境地。绝大部分爱国同胞对它们已无法再忍，对香港政府的软弱而气愤。对这些赤裸裸的卖国贼为什么心驰手软？强烈要求香港政府强硬起来，既然是卖国贼就应该依法严惩。中央对香港的优惠政策也应取消，因为香港人反对卖国贼立场不坚定，不像大陆人爱憎分明立场坚定。大陆纳税人的血汗钱不应去照顾那些叛国分子及没有爱国热情的香港人。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1569693125
昵称:sunzh2008
用户等级:列兵
用户ID:1569693125
精华数:0
注册时间:2010-3-7
********************************
楼数:63
发帖时间:发表于：2015-06-14 21:20
发帖数:687
内容:草，香港是我们中国人的香港。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3897183213
昵称:宁波大叔
用户等级:少尉
用户ID:3897183213
精华数:0
注册时间:2013-11-13
********************************
楼数:64
发帖时间:发表于：2015-06-14 21:47
发帖数:512
内容:2013年台湾人口大约二千四百万,GDP大约五千亿美元,香港人口大约七百多万, GDP大约三千多亿美元, 不能让两粒老鼠屎搞坏一窝粥,就算台湾和香港两地人民害怕大陆走清光,中国大陆多的是人也不怕,大陆必要时牺性台湾和香港两地利益也不能牺性中国大陆十三多亿人民利益, 做人懂得判断利益轻重吗?香港97年回归中国前后,英美两国一直为中国铺路设局, 香港一班英美卖国贼假扮成爱国贼误导或哄骗中国内外政策,让中国以为自己掌握97年回归前后香港大局一举一动, 其实今天英美两国才是背后掌握香港大局一举一动操控者
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3972964700
昵称:十点光
用户等级:士官
用户ID:3972964700
精华数:0
注册时间:2014-3-14
********************************
楼数:65
发帖时间:发表于：2015-06-15 09:41
发帖数:628
内容:在香港高喊“民主”的这些反对派，其实就是汉奸，是美国英国培养的走狗，它们根本不是在追求什么“民主”，它们要达到的目标是“港独”。大陆应对这些人渣汉奸设立禁入名单，禁止这些汉奸进入大陆，禁止这些汉奸个人及其所属公司从大陆谋利，并向大众公布这些汉奸组织从国外机构得到财援的帐单和内幕，让人民清醒认识到这些所谓“民主斗士”的汉奸真面目。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1705486257
昵称:十二郎
用户等级:少尉
用户ID:1705486257
精华数:0
注册时间:2010-3-5
********************************
楼数:66
发帖时间:发表于：2015-06-15 09:50
发帖数:4
内容:香港不是所有香港人的香港香港属于中国，这毫无疑问。但问题是香港人不都是中国人，很大一批香港人持有外国护照，但同时是香港市民。中国不承认双重国籍，但在香港，双重国籍是实际存在的。有一部分持外国护照的香港人本身存在严重的身份认同问题。把香港的未来寄托在这样的香港人身上，走向可想而知。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3801384434
昵称:坚持本心
用户等级:列兵
用户ID:3801384434
精华数:0
注册时间:2013-10-22
********************************
楼数:67
发帖时间:发表于：2015-06-15 10:56
发帖数:2
内容:回复5楼 parperdition  的帖子说得太对了，这才是实质，用法律严惩这些暴徒，国家暴力机器是干嘛的，就是惩治这些暴徒的！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5504191628
昵称:135464的士费
用户等级:列兵
用户ID:5504191628
精华数:0
注册时间:2015-6-15
********************************
楼数:68
发帖时间:发表于：2015-06-15 10:59
发帖数:2
内容:回复65楼 十二郎  的帖子国家安全局已经在行动了，我们拭目以待，这些暴徒会有报应的！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5504191628
昵称:135464的士费
用户等级:列兵
用户ID:5504191628
精华数:0
注册时间:2015-6-15
********************************
楼数:69
发帖时间:发表于：2015-06-15 11:02
发帖数:77
内容:视祖国为仇敌的“反对派”滚出天朝领土！香港的土地是中国的，我们承认且只承认这样一个基本事实，中华儿女不惜以生命捍卫的也是这样一个事实！至于这块土地上的人：热爱香港、认同祖国的我们定义为“香港同胞”，对于同胞，我们会展现出最大的包容、忍耐以及对于同胞数百年被迫脱离母体之殇的愧疚；但是还有一些人，他们恬据我天朝神圣领土，然言必称“土共”、“蝗虫国”，对本应视之如财神的内地天民恶语相向甚至拳脚相加，美其名曰“反对派”，实已然形如敌寇！现在中央对你们不置可否、姑妄听之，不是纵容姑息，只是念在尔等脚下是我天朝之土，尔等身边还有天朝治下良善子民，切莫狐假虎威、打错了算盘。听我好言相劝，这样的“反对派”还是从速远离我中华国土，否则有朝一日天威降临，尔等便是粉身碎骨、身败名裂、万劫不复！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1924031295
昵称:blitzgoderian
用户等级:列兵
用户ID:1924031295
精华数:0
注册时间:2011-1-20
********************************
楼数:70
发帖时间:发表于：2015-06-15 11:05
发帖数:77
内容:视祖国为仇敌的“反对派”滚出天朝领土！香港的土地是中国的，我们承认且只承认这样一个基本事实，中华儿女不惜以生命捍卫的也是这样一个事实！至于这块土地上的人：热爱香港、认同祖国的我们定义为“香港同胞”，对于同胞，我们会展现出最大的包容、忍耐以及对于同胞数百年被迫脱离母体之殇的愧疚；但是还有一些人，他们恬据我天朝神圣领土，然言必称“tugong”、“huangchongguo”，对本应视之如财神的内地天民恶语相向甚至拳脚相加，美其名曰“反对派”，实已然形如敌寇！现在中央对你们不置可否、姑妄听之，不是纵容姑息，只是念在尔等脚下是我天朝之土，尔等身边还有天朝治下良善子民，切莫狐假虎威、打错了算盘。听我好言相劝，这样的“反对派”还是从速远离我中华国土，否则有朝一日天威降临，尔等便是粉身碎骨、身败名裂、万劫不复！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1924031295
昵称:blitzgoderian
用户等级:列兵
用户ID:1924031295
精华数:0
注册时间:2011-1-20
********************************
楼数:71
发帖时间:发表于：2015-06-15 12:19
发帖数:1
内容:泛民=傻逼追求西方式的民主，那你们就到中东--伊拉克，利比亚，叙利亚，包括现在的也门看看，如果那就是你们想要的民主，我只能对你们说一声:好去死了，放着大树底下好乘凉的日子不过，难道战火纷飞，民不聊生的日子对你们胃口，真是一群傻逼。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5553587425
昵称:神龙摆尾hlr
用户等级:列兵
用户ID:5553587425
精华数:0
注册时间:2015-5-12
********************************
楼数:72
发帖时间:发表于：2015-06-15 12:21
发帖数:391
内容:香港的所谓民主在我看来就是个笑话！剥去外衣，就是外国势力干涉中国内政的表现，与大陆人期待的民主是南辕北辙。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1098904362
昵称:chaojizhanshi
用户等级:士官
用户ID:1098904362
精华数:0
注册时间:2011-5-4
********************************
楼数:73
发帖时间:发表于：2015-06-15 12:23
发帖数:12
内容:回复41楼 深圳的草  的帖子香港人好日子到头了。大陆人想不通？八十年谈大陆与台湾和平统一？台湾说大陆差距太大？三十年过去了，大陆人百倍珍惜安定团结，咬牙奋力发展，再不想过贫穷、挨欺、别人看不起、说话没份量、的生活。现在除美国就是中国经济总量最高？中国不自满，不需十年再上台阶。外部眼红打压、阻挠、挑事也罢？世界各国包括民主国家把中国道路、成绩捧为榜样？可香港不争气？要民主、要自由？英治时期你们没生岀来吗？还是没胆儿没命？还是根本上不了餐桌？你们要伊拉克、利比亚、叙利亚人民的生活环境吗？都中国政府中国人民把香港娇惯的结果？？？？
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3647131100
昵称:一直0227
用户等级:列兵
用户ID:3647131100
精华数:0
注册时间:2013-8-5
********************************
楼数:74
发帖时间:发表于：2015-06-15 12:51
发帖数:1397
内容:表演的欲望太强烈。迟早被抽。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1589637527
昵称:雨花台上的雨花石
用户等级:上尉
用户ID:1589637527
精华数:0
注册时间:2009-2-19
********************************
楼数:75
发帖时间:发表于：2015-06-15 13:44
发帖数:1
内容:首先要让香港人认识到国家的概念，出国说自己是中国人 而不是香港人，这个认识和归属上一定要分清楚，不能模糊概念，其实很多港人担心被中央的政策所绑架，没有真正的民主，所以政改一直不能通过，为了争取更高的权益，港人只能做些无谓的抗争，但也是情有可原，当然有少部分人借政治改革达到自己不可告人的目的，分裂祖国的必须严惩。总的来说，香港是个政治矛盾体，还需更多时间缓冲，会哭的孩子有奶吃。。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1464229735
昵称:轩辕芸
用户等级:列兵
用户ID:1464229735
精华数:0
注册时间:2010-7-26
