ID:720070
标题：论中国七大军区势力！_空军版_三军论坛_军事论坛_新浪网
发表于：2015-06-11 14:57
页面数:总楼数	1:6
URL:http://club.mil.news.sina.com.cn/thread-720070-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-11 14:57
发帖数:3178
内容:该帖被浏览 15,555 次，回复 5 次作者：132师侦察营最近,一直潜水看了很多关于七大军区势力的帖子,都说北京军区、沈阳军区强啊，广州军区、成都军区弱什么的，我要说的是不要以为有了38军、39军就无敌了，如果有这样的想法你们就错了，当年的美军是如何的强大，在小小的越南丢了几十万的生命，最后还不是灰溜溜的回家，所以不要太骄傲了，骄傲会使人落后的，没有永远的强者，也没有永远的弱着。现在我以成都军区的13、14集团军又52、53山地旅来简单的分析一下，很明显成都军区的地理位置，首先是典型的喀斯特地貌，基本全是大山，又有大片片的热带雨林，不利于大模式作战，小规模作战，不是13、14军的对手，单兵好，兵员也是云贵川一带的，没有高原反映，重装部队在这里吃不开，就算你万岁军、常胜军来了也不例外，一个高原反映就让他们吃不消，论单兵素质，在七大军区都排得上号的，相反13、14军去了平原地区，也是一样会被38、39军打得很掺，众所周知他们都是重装集团军，装备又好，有机动的条件，13、14军都是轻装集团军，就算单兵装备好不可能叫人去和坦克拼谁硬。所以，不要以装备好，就以为无敌了，打仗要讲天时、地理、人和的，你38、39军在北面确实很强，但不能就这样说你的势力在七大军区内就是强的，七大军区在七个不同的地方，所属的任务也不一样，装备也不一样。七大军区没有绝对的强者，也没有绝对的弱者，都是祖国的宝贝。我这样说可能会得罪很38、39军的粉丝，如果不服你们可以想想把38军拉到西藏去和52、53旅试一试。写得不好，希望高手多多指点，我纯粹是想到什么就写什么。论坛精选：欢迎进入 >>1、印度突然秘密增兵6000人 藏南危险！2、中国每年高考都下雨 真相竟是因为它3、世界真的乱了 七对中国同性恋情侣在美国结婚
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1565983352
昵称:忆忆
用户等级:中校
用户ID:1565983352
精华数:4
注册时间:2008-11-11
********************************
楼数:2
发帖时间:发表于：2015-06-11 15:28
发帖数:26402
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/paobing/2.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1922713891
昵称:三叶虫虫
用户等级:大校
用户ID:1922713891
精华数:0
注册时间:2011-1-17
********************************
楼数:3
发帖时间:发表于：2015-06-12 16:26
发帖数:15
内容:说说而已地理环境、气候不同作战理念当然也不同了，你说美国在阿富汗打击塔利班结果又如何呢？其实这里没有可比性，为什么军委把38军、39军分别放在华北、东北也是出于战略考虑，两军同属重装集团军，其现装备代化程度是最高的。如果把14军（乙种军）、13军放在东北或华北又会怎样呢？       以上均为闲聊。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2429644784
昵称:凉水河边
用户等级:列兵
用户ID:2429644784
精华数:0
注册时间:2013-9-17
********************************
楼数:4
发帖时间:发表于：2015-06-12 20:23
发帖数:2
内容:对极了
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1146908685
昵称:dingdeyan386
用户等级:列兵
用户ID:1146908685
精华数:0
注册时间:2009-8-26
********************************
楼数:5
发帖时间:发表于：2015-06-13 13:51
发帖数:5878
内容:没有最强只有更强，各个集团军按照防守区域、任务的不同，在功能特点、装备配置上亦有所不同，硬放在一起比战力十分不妥。不管他们有多少区别，他们的最终职责就是无论放到哪里作战就必须打胜仗。今后陆军实行全区域机动作战，精打破地域限制的框框，他们的地位和级别基本是一样的。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2456919955
昵称:懒得开花
用户等级:上尉
用户ID:2456919955
精华数:0
注册时间:2011-11-14
********************************
楼数:6
发帖时间:发表于：2015-06-14 08:42
发帖数:949
内容:能打胜仗就是最强的七大军区对手不同，地域不同，相应的装备就不同，战法不同。不能简单对比
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1237304965
昵称:飞龙号航母
用户等级:中尉
用户ID:1237304965
精华数:0
注册时间:2006-6-8
