ID:720157
标题：【原创】中国隐身轰炸机即将揭开神秘面纱？_空军版_三军论坛_军事论坛_新浪网
发表于：2015-06-12 07:38
页面数:总楼数	1:8
URL:http://club.mil.news.sina.com.cn/thread-720157-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-12 07:38
发帖数:986
内容:该帖被浏览 11,250 次，回复 7 次           中国隐身轰炸机即将揭开神秘面纱？           [http://sucimg.itc.cn/sblog/j43e4352e6098348f5c2e2bd60172296f]  关于中国在研发隐身轰炸机的猜测由来已久，不过，从轰-8到轰-10，再到轰-18，传闻虽多，但都是只闻楼梯响不见人下来。而在不久前轰-6K飞出第一岛链进行训练后，有关中国正在研发隐身轰炸机的绯闻突然间更加多起来。据加拿大《汉和防务评论》月刊6月号发表题为《中国发展远程轰炸机》的报道称，从轰-6K的基本性能可以看出，中国即将研制的新型远程轰炸机，载弹量至少不低于6发巡航导弹的标准，既然要求能够打击第二岛链地区，那么必须实现超音速、远航程，至少能够飞越巴士海峡。依据这个作战半径，目前的轰-6K已经可以做到，那么研究新型远程轰炸机的意图，就在于必须实现一定程度的隐形、高速，否则飞不出国境多远，就会被拦截。从这一技术要求看，新型远程轰炸机可能是一种尺寸上比轰-6K略大、作战半径2500-3000公里、超音速、一定程度隐形的外形设计。  有外媒特意提到，最近中国空军召开了关于“建设战略空军问题讨论会”，首次把空军定位为“战略空军”。迄今为止，中国军队只把二炮定位为战略军种。把空军定位为“战略空军”，不仅仅是因为强化空军核战力的需要。会议列举的优先发展的武器系统可以看出，建设天空军，是未来战略空军的发展方向。会议要求重点发展新型远程轰炸机、中远程反导、反卫星系统、战略导弹预警系统，并且强化战略空运能力。  当然，要发展战略空军，就必须要有一大批具备极强极远航程的作战飞机，这包括远程运输机、远程轰炸机、空中加油机、大型预警机、大型电子战机、各型空优多用途战机等。这当中，据传中国正在同时研发两种新型隐身战略轰炸机，一种是属于中程的隐身战略轰炸机，是FBC-1/A的深度隐身改进型，其外观看起来似乎更像F-117，航程在8000-9000公里左右，作战半径则大概在3500公里，用以打击西太平洋海地区的战略目标；另一种则是洲际战略轰炸机，是属于全新的飞翼式隐身设计，既不是美国B-2的外形，也非俄罗斯的PAK-DA战略轰炸机的技术，其航程预计超过15000公里以上，实际作战半径则为6500公里，主要用于在国际日期变更线附近发动对北美的打击。  本文将主要介绍中程隐身战略轰炸机，因为该机技术相对较为简单，而且是在现有机体上的改进，还已经发展多年，可能是目前正在密集试验的机型。而前者呢，对于中国来说属于全新的领域，再加上中国是在运-20成功之后才开工的项目，所以，不会是短时间内就能完成研制的，所以暂不作为本文的重点。根据外媒的描述，我们将这种中程隐身战略轰炸机称为轰-18，也可能是FBC-1/B，总之是在“飞豹”基础上发展而来的机型。这种隐身轰炸机采用两台大推力涡扇发动机，注意，该机已不再使用英国技术的MK202“斯贝”发动机（国产秦岭发动机），而是更为先进的俄制AL-31F发动机，因此功率更大推力更强，这使其最大载弹量达到12-15吨，足以携带4枚以上“长剑-10”之类的巡航导弹。之所以说是4枚以上而不是大家期待的6枚，主要是应为机内复合导弹挂架技术十分复杂，很多有效载荷实际上都被占用，再加机体内空间的限制，实际上能载4枚已经很不错了。  从图片来推测，该机的外形很独特，其机首为并列双座布局，外形看起来似乎更像俄罗斯的苏-34“鸭嘴兽”的扁平外观，不过肯定是进行了隐身设计，包括整个玻璃风挡和机体结合过渡线；其发动机进气口最为典型，因为采用了这个应用最成熟的DSI进气口，这是中国此前应用在FC-1、歼-20和歼-31上的技术，不但可有效折射雷达波，还大大减轻了进气口设计重量，还能大幅改善进气口空气流场，实现有隐身战机必不可少的新技术；最令人印象深刻的是其外倾双垂尾，怎么看都有F-117的味道，不但后掠角度很大，而且是复杂的多边不规则外形，更有利于实现隐身；最关键的是，由于外形适应隐身的需要改动较大，中国还首度在该机上采用了机翼和垂尾的整体油箱技术，这不但大幅增加了飞机的载油量使航程增加，而且为该机采用机内弹仓创造了条件，所有4枚“长剑-10”巡航导弹可全部挂载在机内，从而保证了其隐蔽突防的成功率。  经过上述改进后的，该机将具备更远的航程、更强大的电子战手段，更多的武器品种和先进的雷达以及电子设备，但更重要的是其具备了四代隐身战机的特点，其RCS值（即雷达散射截面积）很可能会低于1㎡。  如果用于常规任务轰炸，那么，该机可以携带72枚100千克雷石-6小型精确制导炸弹，对周边国家目标进行精确轰炸；如果使用巡航导弹打击敌方的重要战略目标，那么，4个4机编队的轰-18可携带64枚“长剑-10”巡航导弹，足以把关岛或者日本重要的战略目标敲掉，再结合其它战机如轰-6K和中国优势的地地中短程战略导弹的定点清除，那么，中国有能力在战端开启前把对自己威胁最大的敌方目标清理干净；如果用该机来执行海上反舰任务，那么其可携带4枚“鹰击-12”超音速反舰导弹或4枚“鹰击-100”超远程反舰导弹，配合东风-21D执行反航母猎杀任务，或将敌方重要的“宙斯盾”舰打发入海底。该机最关键的优势就是可实现隐蔽突防，如果歼-20能够在发动攻击前首先把敌方具有有限反隐身能力的E-2D预警机敲掉，那么，轰-18执行起反航母任务来则更顺利。  关于中国研发轰-18的传说由来已久，而且就技术难度上来说也很小，再加上近年来疯传该机已进入试飞阶段，所以这可能是中国战略空军在2020年前唯一可用的隐身轰炸机。不过，就中国目前面临的东海和南海争端来说，轰-18的性能已足够应对。当然，大家更期待的是中国的洲际战略轰炸机早日问世，但是对于从零起步的机型研发来说，这不会是一蹴而就的。而且，轰-18还带有很强的试验性质，其目前应用的很多技术，一定是为更先进的洲际战略轰炸机做验证的，因此来看，当轰-18公开服役后，中国的洲际战略轰炸机也就离首飞不远了！  （cgw316于2015.06.12）欢迎关注 陈光文 微信公众号[http://sucimg.itc.cn/sblog/ob44d5873ab2157278376edddb248ca0c]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1254884010
昵称:广闻1
用户等级:版主
用户ID:1254884010
精华数:57
注册时间:2006-9-16
********************************
楼数:2
发帖时间:发表于：2015-06-12 11:58
发帖数:26402
内容:中国隐身轰炸机即将揭开神秘面纱？希望能早日揭开“新娘子”的面纱，一睹美容。[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/60.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1922713891
昵称:三叶虫虫
用户等级:大校
用户ID:1922713891
精华数:0
注册时间:2011-1-17
********************************
楼数:3
发帖时间:发表于：2015-06-13 00:47
发帖数:14888
内容:也就才到竞标阶段
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1348396320
昵称:rockf001
用户等级:上校
用户ID:1348396320
精华数:0
注册时间:2008-1-13
********************************
楼数:4
发帖时间:发表于：2015-06-13 11:15
发帖数:12431
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/16.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/16.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/6.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/6.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1564754651
昵称:位卑不忘忘忧国
用户等级:中校
用户ID:1564754651
精华数:0
注册时间:2008-11-7
********************************
楼数:5
发帖时间:发表于：2015-06-14 16:11
发帖数:5878
内容:就目前中国航发的研制能力，搞中程隐身战略轰炸机比较符合现实，作战半径能覆盖第二岛链就能满足需要，这样美国佬也比较放心了，说明中国没有打算攻击美国本土的野心。有了这样的攻击力就足以保证中国在西太平洋的控制力，美国还是回到东太去玩吧！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2456919955
昵称:懒得开花
用户等级:上尉
用户ID:2456919955
精华数:0
注册时间:2011-11-14
********************************
楼数:6
发帖时间:发表于：2015-06-14 21:42
发帖数:687
内容:那是战斗轰炸机，不用生产，我们有J16有歼20
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3897183213
昵称:宁波大叔
用户等级:少尉
用户ID:3897183213
精华数:0
注册时间:2013-11-13
********************************
楼数:7
发帖时间:发表于：2015-06-15 08:11
发帖数:949
内容:期待中
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1237304965
昵称:飞龙号航母
用户等级:中尉
用户ID:1237304965
精华数:0
注册时间:2006-6-8
********************************
楼数:8
发帖时间:发表于：2015-06-15 10:05
发帖数:12
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/62.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=2179970825
昵称:星期一不要来
用户等级:列兵
用户ID:2179970825
精华数:0
注册时间:2011-6-19
