ID:720300
标题：马云对话美专家：没去过中国请你闭嘴_空军版_三军论坛_军事论坛_新浪网
发表于：2015-06-12 15:18
页面数:总楼数	2:16
URL:http://club.mil.news.sina.com.cn/thread-720300-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-12 15:18
发帖数:8894
内容:该帖被浏览 164,379 次，回复 15 次　　[http://www.jeixun.com/uploads/allimg/150612/21_150612091531_1.png]　　马云　　[http://www.jeixun.com/uploads/allimg/150612/21_150612091540_1.png]　　马云在演讲　　阿里巴巴集团董事局执行主席马云启程访美。马云访问了纽约和芝加哥，与美国商界人物共进午餐及会谈，在美国媒体发表文章，接受美国媒体采访，忙得不亦乐乎。与此同时，美国主流社会对阿里巴巴这家中国电商巨头和马云的兴趣达到了顶峰。　　与日俱增的不止是对阿里巴巴的兴趣，还有中国，还有美国人非常喜欢问的“中美关系”。马云是这样回答的，我不是政治家，我只是商人……同时，马云跟美国人谈起了中国哲学：“中国的宗教，佛家，讲究人的内心，怎么了解内心自我，怎么使你的内心更能包容他人。　　所以在我们的哲学里，文化里，不需要找一个对手，你的对手是你自己。如果中国能继续坚守我们自己的哲学，我认为我们根本不会有什么问题。”马云还回应西方对中国互联网的新闻审查的批评，马云说，“现在世界上最大的十家互联网公司中，中国就有四家。　　如果政府真是那样审查、压制，他们不会有机会做到现在的地步。”马云顺便吐槽一番：我在美国看到那么多中国问题专家，他们每年只去一次或者一次都没有，结果他们成了“专家”。美国中部时间6月10日上午，在结束了纽约两天行程之后，马云飞抵芝加哥。　　与美国运通CEO肯尼斯?钱纳特一起跟300多位美国中小企业家交流，随后接受美国CNBC专访。CNBC主持人David Faber(大卫。法柏)问马云是否担忧中美关系。9日的纽约经济俱乐部交流问答中，有美国企业家提问：马云先生，下一个五到十年，你是怎么看中国的政治形势和中美之间的关系?　　下面是马云的详细回答：　　我想问问在座的美国朋友，有多少人了解中国的宗教：佛家、道家还有儒家?西方的宗教是基督教：无论它是好是坏，你必须找到一个对手。而中国的宗教，佛家，讲究人的内心，怎么了解内心自我，怎么使你的内心更能包容他人。　　道家，讲求如何天人合一。儒家，讲究你如何在社会上有规有矩的生存。所以在我们的哲学里，文化里，不需要找一个对手，你的对手是你自己。如果中国能继续坚守我们自己的哲学，我认为我们根本不会有什么问题。　　今天我觉得美国和中国为了一些目标必须共同努力，比如艾滋、癌症、贫穷、疾病、空气、气候变化等等。　　台湾：为何马云能轻而易举俘获台湾青年的心　　马云几月前赴台湾，并在台大等高校发表演讲。其实值得关注的重点并不在什么创业经验的分享，以及百亿的创业基金，而是近乎疯狂的被青年追捧。几乎没有什么宣传，报名却很快满额，演讲现场也被挤得水泄不通，这估计是近几年台大最受欢迎的演讲。　　文两岸反反复复强调要寻求青年的认同，希望通过各种政策措施让青年有感，甚至有段时间言必称青年，看看马云在台湾青年中的待遇，为何马云可以轻而易举俘获青年的心?　　马云的创业故事是勤奋加机遇的结合，更是奋斗成就梦想的范例，这恰恰是目前青年对未来美好想象的缩影。　　对青年来说，有一个目标可以为之奋斗，而且经过努力可以实现这个目标，自然会充满斗志，而对这个社会的看法，也自然会更加积极向上。　　很多人总是批评现在的青年缺乏理想，或者不肯脚踏实地，却从来没有反省过，提供给青年的发展机会日益减少、社会向上流动的道路愈发艰困，让很多青年提早放弃了梦想。而马云的高人气，反映了台湾青年对成功的渴望，以及他们对有志难伸的愤懑。　　青年不应该成为每到选举才拿出来拉拢的对象，恰恰相反，当局应该做的，不是针对青年提出多少创业基金和项目，而是帮助青年营造一个更好的生存环境。　　当青年想要创业的时候，可以有宽松的社会环境让其尝试，乃至经历失败还有再起的机会;当青年想要工作的时候，也可以有健全的法律让其不必跟各种刁难对抗。当人人都有机会成为马云的时候，大家关注的焦点必然不会再是政治。论坛精选:欢迎进入 >>1、夜色下抓拍！姑娘你这身衣服跟没穿一样2、尺度大胆：曝一组90后艺校女生自拍洗澡照片(图)3、中日钓鱼岛一旦开战，中国战败的后果太惊人！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3913094623
昵称:卡巴防线
用户等级:上校
用户ID:3913094623
精华数:0
注册时间:2013-11-28
********************************
楼数:2
发帖时间:发表于：2015-06-12 23:56
发帖数:165
内容:西方的宗教是基督教：无论它是好是坏，你必须找到一个对手。而中国的宗教，佛家，讲究人的内心，怎么了解内心自我，怎么使你的内心更能包容他人。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3800655931
昵称:梦幻岛岛主
用户等级:上等兵
用户ID:3800655931
精华数:0
注册时间:2013-9-15
********************************
楼数:3
发帖时间:发表于：2015-06-13 02:34
发帖数:6
内容:你最大的敌人就是你自己！赞一个！！！！！！！！！！！！！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5580476565
昵称:黄晨荒祠
用户等级:列兵
用户ID:5580476565
精华数:0
注册时间:2015-6-13
********************************
楼数:4
发帖时间:发表于：2015-06-13 10:06
发帖数:1
内容:支持马云的说法，还有一条国家要加大企业单位变相拖欠和克扣员工工资的违法处理及宣传，创造公正公平就业环境，是社会稳定的一个因素。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5580267696
昵称:YINLUYIN
用户等级:列兵
用户ID:5580267696
精华数:0
注册时间:2015-6-13
********************************
楼数:5
发帖时间:发表于：2015-06-13 11:50
发帖数:70
内容:马云是个有大智慧的人，支持马云。虽然这些话对那些别有用心的美国人其实是对牛弹琴。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1045877664
昵称:hzfxc
用户等级:列兵
用户ID:1045877664
精华数:0
注册时间:2006-8-19
********************************
楼数:6
发帖时间:发表于：2015-06-13 11:55
发帖数:780
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/paobing/13.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=5273467288
昵称:写意乱泼墨
用户等级:少尉
用户ID:5273467288
精华数:0
注册时间:2015-4-27
********************************
楼数:7
发帖时间:发表于：2015-06-13 13:10
发帖数:322
内容:当今世界,能谈得起是美国敌人的也就只有美国自己.美国是独一的超级强国,世界上没有哪个国家会去找一个强大的国家当敌人.除非美国欺人太甚.
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3890423231
昵称:日本AV最有名
用户等级:士官
用户ID:3890423231
精华数:0
注册时间:2013-11-9
********************************
楼数:8
发帖时间:发表于：2015-06-13 13:59
发帖数:34
内容:最了不起的杭州人!在国外不谈政治谈哲学.国内有一种很大的自下而上的压力,认为我为公司的发展,得到的是很可怜的一部份,绝大部份都到了少数派的子孙的子孙中去了,这样的比例最终会要了公司的命,你可以认为这是社会关系决定的,平均值也好,家务事也好了,对得起员工了?实际上也是受法规保障的,但是这里面有多多少少不合理,多多少少不科学,有多多少少人为设障,成就了资本,培育了对手和更多的敌人.也许,任何一个社会阶段,估计这样认为吧,这没错.我只是一家公司罢了.我可以绑定广告,我有权这样做,人家也这样做了,诸如此类,是不是也是上策呢?
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1877135454
昵称:我们自卫
用户等级:列兵
用户ID:1877135454
精华数:0
注册时间:2010-12-29
********************************
楼数:9
发帖时间:发表于：2015-06-13 16:05
发帖数:229
内容:同样的一个道理，在围观者看来，成功人士讲出来叫智慧，普通人讲出来叫空谈……人生价值的认同虽然都是内我的自修，但终点却有两个，一个是自我认同，一个是被认同。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1443684653
昵称:atustudio
用户等级:上等兵
用户ID:1443684653
精华数:0
注册时间:2009-8-14
********************************
楼数:10
发帖时间:发表于：2015-06-13 18:17
发帖数:22
内容:对马云赞一个，这是必须的。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1593534751
昵称:准备打鬼子
用户等级:列兵
用户ID:1593534751
精华数:0
注册时间:2009-8-7
********************************
楼数:11
发帖时间:发表于：2015-06-13 23:26
发帖数:10
内容:真的没想到，马云先生居然有这种修为。真是难得。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3939303537
昵称:tomscall1
用户等级:列兵
用户ID:3939303537
精华数:0
注册时间:2014-9-20
********************************
楼数:12
发帖时间:发表于：2015-06-14 08:53
发帖数:12431
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/16.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/16.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/6.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/6.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/6.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1564754651
昵称:位卑不忘忘忧国
用户等级:中校
用户ID:1564754651
精华数:0
注册时间:2008-11-7
********************************
楼数:13
发帖时间:发表于：2015-06-14 16:20
发帖数:283
内容:狭隘的宗教，必须树立一个对手。用邪恶对手的恐怖，来威胁信徒的加入。真正的宗教，是富有哲学思想的，人最大的对手就是自己。超越自己，就能进步。你的成功不靠别人来衬托。这才是自信，这才是大国心态。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1434347172
昵称:parperdition
用户等级:上等兵
用户ID:1434347172
精华数:0
注册时间:2004-5-25
********************************
楼数:14
发帖时间:发表于：2015-06-15 10:31
发帖数:31
内容:[http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/16.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/44.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/44.gif][http://www.sinaimg.cn/IT/deco/dzbbs/images/smilies/lang/44.gif]
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3256139932
昵称:上校塱
用户等级:列兵
用户ID:3256139932
精华数:0
注册时间:2014-7-10
********************************
楼数:15
发帖时间:发表于：2015-06-15 10:48
发帖数:91
内容:马云有如此境界，真的也令人刮目相看了。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1459872432
昵称:scshenjs
用户等级:列兵
用户ID:1459872432
精华数:0
注册时间:2009-11-23
********************************
楼数:16
发帖时间:发表于：2015-06-15 11:07
发帖数:12087
内容:马云，作为一个全球中国文化推广人的价值不可估量
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1087385554
昵称:huanghanghua158
用户等级:中校
用户ID:1087385554
精华数:0
注册时间:2007-5-17
