ID:720305
标题：中国WU-14第四次试射不同以往_空军版_三军论坛_军事论坛_新浪网
发表于：2015-06-12 15:32
页面数:总楼数	1:2
URL:http://club.mil.news.sina.com.cn/thread-720305-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-12 15:32
发帖数:8894
内容:该帖被浏览 1,620 次，回复 1 次　　中国第四次试射超高音速飞行器了!紧盯中国军事进展的《华盛顿自由灯塔》网站11日宣称，中国近日试射的高超音速飞行器不同于此前的几次试验，它具备极高的机动性，能渗透美国的反导系统。　　报道称，这种代号WU-14的高超音速飞行器从中国西部的试验场发射。这是它在过去18个月中的第四次试射。美国情报分析师就此判断，中国对开发该武器极为重视。　　此前的试射于去年1月9日、8月7日和12月2日进行。这种新型飞行器被外界认为是科技含量极高的战略武器，能在太空发射核弹头或常规弹头。报道猜测，WU-14的速度达10倍音速，即每小时7680英里。与此前的试射不同，最近这次试射表明了其极强的机动性，能渗透美国反导系统。　　美国反导系统仅限于击落具有可预测弹道轨迹的导弹和弹头。但WU-14拥有以超高速飞行的独特能力，还能躲避雷达和导弹拦截器的侦测和追踪，可能使美国的战略反导体系失效。五角大楼数次拒绝就当前的反导系统是否能击落高机动目标发表评论。　　美国国际评估与战略中心的中国问题专家费舍尔说：“在一年半的时间里进行四次试验，中国或许可以结束早期版本的研发，并在未来一两年内进行部署。”他认为，WU-14将首先搭载在“东风-21”中程弹道导弹上，未来可能由射程达2485英里的“东风-26”弹道导弹搭载。论坛精选:欢迎进入 >>1、夜色下抓拍！姑娘你这身衣服跟没穿一样2、尺度大胆：曝一组90后艺校女生自拍洗澡照片(图)3、中日钓鱼岛一旦开战，中国战败的后果太惊人！
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3913094623
昵称:卡巴防线
用户等级:上校
用户ID:3913094623
精华数:0
注册时间:2013-11-28
********************************
楼数:2
发帖时间:发表于：2015-06-14 23:33
发帖数:14888
内容:最近的这次官八股说明这空天飞行器已经基本成功了，这可将美国扔在后面了。
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1348396320
昵称:rockf001
用户等级:上校
用户ID:1348396320
精华数:0
注册时间:2008-1-13
