ID:720416
标题：一个方案为我国增加4800多平方公里的国土_空军版_三军论坛_军事论坛_新浪网
发表于：2015-06-14 17:43
页面数:总楼数	1:2
URL:http://club.mil.news.sina.com.cn/thread-720416-1-1.html
********************************
楼数:1
发帖时间:发表于：2015-06-14 17:43
发帖数:745
内容:该帖被浏览 505 次，回复 1 次在山东省东营市的黄河入海口与莱州市之间，潍坊市以北是莱州湾，此地海湾像一个半月形，面积有4800多平方公里。莱州湾北段是黄河入海口，黄河带来的泥沙在河口淤积，形成一个浅海海湾。其东南缘靠近莱州市，海水稍微要深一些。平均深度在10米左右。从西北到东南端长度约有56公里，由于紧邻黄河，区位优势明显，若进行围海造地是完全可行的。　　莱州湾位于渤海南部，山东半岛北部。西起黄河口，东至龙口的屺姆角。山东省重要渔盐生产基地。位于渤海南部。是受郯(城)—庐(江)大断裂带控制、由断块凹 陷而形成的北北东向的海湾。湾口东起龙口的屺姆角，西至老黄河口，海岸线长319.06千米，面积6966.93平方千米。有黄河、小清河、潍河等注入。海底地形单调平缓，由于河流泥沙堆积，水深大部分在10米以内，海湾西部最深处达18米。平均潮差(龙口 )0.9米，最大可能潮差2.2米。多沙土浅滩。西段受黄河泥沙影响，潮滩宽6～7千米，东段仅500～1000米。由于潍河、胶莱河、白浪河、弥河，特别是黄河泥沙的大量携入，海底堆积迅速，浅滩变宽，海水渐浅，湾口距离不断缩短。莱州湾冬季结冰，冰厚约15厘米左右。莱州湾滩涂辽阔，河流携带有机物质丰富，盛产蟹、蛤、毛虾及海盐等。是中国重要的渔业和海盐生产区，亦有石油和天然气蕴藏。 其沿岸潍坊、东营、龙口港和羊角沟港为山东省重要港口。　　湾岸属淤泥质平原海岸，岸线顺直，多沙土浅滩。东段(屺姆角—虎头崖)为海成堆积沙岸，由于横向运动使堆积物由海底向岸边堆积，形成窄狭的沙滩;南段(虎头崖—羊角沟口)是淤泥质堆积海岸，河流堆积显著，沿岸形成宽阔沼泽、盐碱滩地，水下浅滩宽约10公里;西段(羊角沟口—老黄河口)为黄河三角洲堆积沙岸，浅滩宽广平缓。由于胶莱河、潍河、白浪河、弥河。　　围海造陆在国际上早有成功的先例。在欧洲荷兰首先采用了，围海造陆增加国土几乎占了整个国土面积的25%。我们看见的极富荷兰特色的风车其实是用来排出海水的。荷兰西滨北海，是一个低地国家，全国约有1/4土地低于海平面。由于人口稠密，增加国土面积一直是该国的主要国策。围海造陆在荷兰具有悠久的历史。目前荷兰有两项围海造陆工程：须德海工程与三角洲工程。　　在美国，新奥尔良一座超过百万人口的特大城市，这“新月城”也是座水中之城。整个城市位于海平面以下十英尺左右。　　下图为围海造陆示意图，红色为拟建海堤，长度约56.5公里，坝顶宽度100米(一并建成高速公路)，建成后将莱州湾与渤海分隔开，抽排海水后露出陆地。更多推荐内容：进入 >>1、反击战趣闻：越军许诺四个老婆对他劝降（图）2、奥巴马狠抽了中国央视评论员一记响亮的耳光！（图）3、默克尔赠送中国桑叶地图，竟为了这个目的！！(组图)!
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=1913650292
昵称:军刀嘹亮
用户等级:上尉
用户ID:1913650292
精华数:0
注册时间:2011-5-9
********************************
楼数:2
发帖时间:发表于：2015-06-14 18:04
发帖数:4
内容:听起来可行
空间地址:http://club.mil.news.sina.com.cn/default.php?s=user&a=profile&uid=3319692411
昵称:zwzzz
用户等级:列兵
用户ID:3319692411
精华数:0
注册时间:2013-5-1
